##### ./single-20240321_124326_748240/try-01/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 32 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 15
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 95416228535925.6
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 95416228535925.6

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0908017 secs
  create/ghost percent = 23.1699 76.8301

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.202406 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.29925 1.48839 3.95996 66.0184 24.234 40.6017 0.158804
  surf2grid time = 0.133625 secs
  map/comm1/comm2/comm3/comm4/split percent = 50.6297 0.920122 24.1755 1.61882 8.22605 3.46195
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.362509 secs
  adapt/redo percent = 67.1497 32.8503

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6589622 cells
  CPU time = 0.30285 secs
  reassign/sort/migrate/ghost percent = 29.9669 0.416173 45.0462 24.5707

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 107145924 versus 107145926 (../create_particles.cpp:346)
Created 107145924 particles
  CPU time = 0.97382 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6824
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 350.399 294.453 356.288
  grid      (ave,min,max) = 55.831 52.1144 62.5032
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 407.26 352.424 419.745
Step CPU Np Natt Ncoll Maxlevel 
       0            0 107145924        0        0        6 
     100    10.707632 107146067        1        1        6 
     200    20.697004 107147054        1        1        6 
     300    30.395321 107146801        2        2        6 
     400    40.275621 107146546        6        6        6 
     500    49.973609 107146476       12       10        6 
     600    59.664339 107146930       20       15        6 
     700    69.335673 107146127       26       19        6 
     800    78.989503 107147081       36       28        6 
     900    88.676004 107146767       50       44        6 
    1000    98.361113 107146207       64       50        6 
    1100     108.4801 107146206       71       66        6 
    1200    118.19489 107146351       90       74        6 
    1300    127.86042 107145199       99       82        6 
    1400    138.12253 107145285      107       95        6 
    1500    147.76386 107145087      130      115        6 
    1600    157.42004 107144806      129      111        6 
    1700    167.06061 107145067      145      120        6 
    1800    176.71931 107144067      147      128        6 
    1900    186.35367 107143216      151      126        6 
    2000    195.99866 107143499      151      118        6 
    2100    205.63737 107144361      148      119        6 
    2200    215.32322 107144029      169      147        6 
    2300    224.98477 107144505      169      141        6 
    2400    234.62068 107144462      170      147        6 
    2500    244.31012 107144416      170      141        6 
    2600    253.96962 107143704      157      137        6 
    2700    263.63407 107143268      164      136        6 
    2800    273.26983 107142832      183      159        6 
    2900    282.94072 107142716      170      142        6 
    3000    292.58284 107142591      196      161        6 
    3100    302.24989 107142968      177      146        6 
    3200    311.92688 107143162      187      162        6 
    3300    321.57266 107142724      196      174        6 
    3400    331.21465 107142939      190      151        6 
    3500    340.85315 107142473      198      175        6 
    3600    350.51813 107142336      205      171        6 
    3700    360.19565 107142536      204      170        6 
    3800    369.86075 107141506      192      162        6 
    3900    379.52498 107141405      202      170        6 
    4000    389.16282 107140330      194      156        6 
    4100    398.80566 107140682      190      158        6 
    4200    408.44716 107140158      200      168        6 
    4300    418.12529 107140365      181      146        6 
    4400    427.76136 107140259      204      172        6 
    4500    437.43033 107139605      201      166        6 
    4600     447.0776 107139943      193      153        6 
    4700    456.72829 107139619      203      164        6 
    4800    466.36963 107138832      191      164        6 
    4900    476.01035 107139218      210      175        6 
    5000    485.65705 107139064      203      168        6 
    5100    495.29746 107138553      206      167        6 
    5200    504.94649 107138162      199      173        6 
    5300    514.58706 107137928      202      176        6 
    5400    524.25004 107138006      213      179        6 
    5500    533.89193 107138073      200      168        6 
    5600    543.57239 107138111      182      154        6 
    5700    553.21385 107137881      218      184        6 
    5800    562.84973 107137509      205      163        6 
    5900    572.48843 107137630      197      171        6 
    6000    582.12909 107137343      188      160        6 
    6100    591.76951 107137322      206      164        6 
    6200    601.40837 107136915      182      156        6 
    6300    611.06095 107136027      179      156        6 
    6400    620.72974 107135839      178      143        6 
    6500    630.38325 107135819      159      134        6 
    6600    640.04693 107135873      189      163        6 
    6700    649.68278 107135452      166      130        6 
    6800    659.32205 107135181      164      136        6 
    6824    661.49636 107135525   383950   304788        6 
Loop time of 661.498 on 32 procs for 6824 steps with 107135525 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 295.63     | 359.05     | 381.24     | 119.8 | 54.28
Coll    | 82.139     | 101.28     | 121.34     |  80.2 | 15.31
Sort    | 130.15     | 162.14     | 175.22     |  94.0 | 24.51
Comm    | 0.34568    | 0.4658     | 0.59341    |  11.0 |  0.07
Modify  | 0.051937   | 0.18835    | 0.45834    |  33.8 |  0.03
Output  | 0.019434   | 0.80048    | 2.3909     |  55.4 |  0.12
Other   |            | 37.57      |            |       |  5.68

Particle moves    = 731145314992 (731B)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2274796942 (2.27B)
Collide occurs    = 1771592393 (1.77B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.45402e+07
Particle-moves/step: 1.07143e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00311128
Collisions/particle/step: 0.00242304
Reactions/particle/step: 0

Particles: 3.34799e+06 ave 3.4229e+06 max 2.55816e+06 min
Histogram: 2 0 0 0 0 0 2 0 0 28
Cells:      227936 ave 227936 max 227935 min
Histogram: 12 0 0 0 0 0 0 0 0 20
GhostCell: 48405.9 ave 60945 max 28150 min
Histogram: 4 0 0 8 0 4 0 0 4 12
EmptyCell: 0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 32 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
