__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=6.214537=9.393193=7.828260=128258.212870=16384=128258.212870=6.214537=9.393193=7.828260=128258.212870=16384=128258.212870=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.289099=0.908892=0.682827=11187.439025=16384=11187.439025=0.112472=0.204531=0.180864=2963.279347=16384=2963.279347=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.176627=0.715320=0.501963=8224.159678=16384=8224.159678=0.176627=0.715320=0.501963=8224.159678=16384=8224.159678=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.005851=0.125897=0.010415=170.632409=16384=170.632409=0.004844=0.016974=0.009606=157.382659=16384=157.382659=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.980297=1.385091=1.196226=19598.970618=16384=19598.970618=0.980297=1.385091=1.196226=19598.970618=16384=19598.970618=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.010001=0.220091=0.013298=217.876087=16384=217.876087=0.010001=0.055299=0.011642=190.750413=16384=190.750413=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.003849=0.356469=0.005965=97.725639=16384=97.725639=0.003849=0.096912=0.004417=72.360510=16384=72.360510=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004637=0.019153=0.005663=92.786106=16384=92.786106=0.004637=0.019153=0.005663=92.786106=16384=92.786106=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.400791=1.064803=0.460876=7550.995953=16384=7550.995953=0.400791=1.064803=0.460876=7550.995953=16384=7550.995953=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.780297=0.883110=0.810767=13283.612306=16384=13283.612306=0.780297=0.883110=0.810767=13283.612306=16384=13283.612306=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.773202=0.908622=0.807000=13221.886659=16384=13221.886659=0.773202=0.908622=0.807000=13221.886659=16384=13221.886659=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.404185=2.157177=1.880288=30806.640785=16384=30806.640785=0.830007=1.098208=0.946419=15506.127406=16384=15506.127406=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.101825=0.194128=0.170061=2786.280241=16384=2786.280241=0.101825=0.194128=0.170061=2786.280241=16384=2786.280241=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.146498=0.323841=0.269573=4416.690379=16384=4416.690379=0.146498=0.323841=0.269573=4416.690379=16384=4416.690379=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.435189=2.958935=1.788269=29298.994415=16384=29298.994415=0.551284=1.390140=0.716240=11734.883214=16384=11734.883214=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.387877=0.850617=0.514564=8430.620595=16384=8430.620595=0.387877=0.850617=0.514564=8430.620595=16384=8430.620595=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.300616=0.757289=0.408270=6689.102958=16384=6689.102958=0.300616=0.757289=0.408270=6689.102958=16384=6689.102958=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.089681=0.172242=0.149194=2444.387647=16384=2444.387647=0.089681=0.172242=0.149194=2444.387647=16384=2444.387647=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027603=0.039320=0.035271=577.874039=16384=577.874039=0.027603=0.039320=0.035271=577.874039=16384=577.874039=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.385945=0.751258=0.484307=7934.893816=16384=7934.893816=0.385945=0.751258=0.484307=7934.893816=16384=7934.893816=15
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.016771=0.019207=0.017602=288.387226=16384=288.387226=0.016771=0.019207=0.017602=288.387226=16384=288.387226=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.145941=0.413892=0.289399=4741.509136=16384=4741.509136=0.145941=0.413892=0.289399=4741.509136=16384=4741.509136=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.108298=0.288945=0.204836=3356.033623=16384=3356.033623=0.108298=0.288945=0.204836=3356.033623=16384=3356.033623=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008317=0.011578=0.009062=148.472719=16384=148.472719=0.008317=0.011578=0.009062=148.472719=16384=148.472719=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027150=0.031404=0.028885=473.253256=16384=473.253256=0.027150=0.031404=0.028885=473.253256=16384=473.253256=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.530814=2.137897=1.464849=24000.083799=16384=24000.083799=0.530814=2.137897=1.464849=24000.083799=16384=24000.083799=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.324680=6.553535=3.733390=61167.868286=16384=61167.868286=1.324680=6.553535=3.733390=61167.868286=16384=61167.868286=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.033253=0.058103=0.044172=723.709541=16384=723.709541=0.033253=0.058103=0.044172=723.709541=16384=723.709541=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000051=0.000206=0.000072=1.186691=16384=1.186691=0.000051=0.000206=0.000072=1.186691=16384=1.186691=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.145773=1.632552=0.786997=12894.162562=16384=12894.162562=0.145773=1.632552=0.786997=12894.162562=16384=12894.162562=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.306931=1.463247=0.803783=13169.182002=16384=13169.182002=0.306931=1.463247=0.803783=13169.182002=16384=13169.182002=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.023730=0.177709=0.056126=919.560943=16384=919.560943=0.023730=0.177709=0.056126=919.560943=16384=919.560943=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.016847=0.335555=0.048085=787.821817=16384=787.821817=0.016847=0.335555=0.048085=787.821817=16384=787.821817=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.035053=0.122617=0.058574=959.675519=16384=959.675519=0.035053=0.122617=0.058574=959.675519=16384=959.675519=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.017817=0.031116=0.027276=446.887752=16384=446.887752=0.017817=0.031116=0.027276=446.887752=16384=446.887752=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.001343=0.689841=0.281158=4606.500759=16384=4606.500759=0.001343=0.689841=0.281158=4606.500759=16384=4606.500759=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000098=0.031428=0.000333=5.454814=16384=5.454814=0.000098=0.031428=0.000333=5.454814=16384=5.454814=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000019=0.000079=0.000027=0.444388=16384=0.444388=0.000019=0.000079=0.000027=0.444388=16384=0.444388=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000011=0.000221=0.000016=0.258508=16384=0.258508=0.000011=0.000221=0.000016=0.258508=16384=0.258508=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000037=0.000005=0.080047=16384=0.080047=0.000004=0.000037=0.000005=0.080047=16384=0.080047=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000003=0.000034=0.000004=0.068356=16384=0.068356=0.000003=0.000034=0.000004=0.068356=16384=0.068356=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.013727=0.157021=0.106352=1742.471941=16384=1742.471941=0.013727=0.157021=0.106352=1742.471941=16384=1742.471941=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000026=2.182005=0.183410=3004.619583=16382=3004.619583=0.000026=2.182005=0.183410=3004.619583=16382=3004.619583=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000021=0.109430=0.010896=13.249749=1216=13.249749=0.000021=0.109430=0.010896=13.249749=1216=13.249749=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000051=0.156189=0.012221=14.861152=1216=14.861152=0.000051=0.156189=0.012221=14.861152=1216=14.861152=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000026=0.092600=0.007318=8.898624=1216=8.898624=0.000026=0.092600=0.007318=8.898624=1216=8.898624=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000007=0.011450=0.001320=1.605352=1216=1.605352=0.000007=0.011450=0.001320=1.605352=1216=1.605352=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000017=0.008320=0.001683=1.964511=1167=1.964511=0.000017=0.008320=0.001683=1.964511=1167=1.964511=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000012=0.015780=0.002869=3.348077=1167=3.348077=0.000012=0.015780=0.002869=3.348077=1167=3.348077=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000022=0.084077=0.012419=14.492489=1167=14.492489=0.000022=0.084077=0.012419=14.492489=1167=14.492489=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000006=0.067110=0.006273=7.320597=1167=7.320597=0.000006=0.067110=0.006273=7.320597=1167=7.320597=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16384,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269930,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=2048\,parthenon/mesh/nx2\=2048\,parthenon/mesh/nx3\=2048\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=16384,parent=217
__rec=node,id=219,attr=160,data=2048,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010\,nid001011\,nid001017\,nid001020\,nid001021\,nid001024\,nid001025\,nid001026\,nid001027\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001043\,nid001044\,nid001045\,nid001048\,nid001055\,nid001057\,nid001059\,nid001060\,nid001065\,nid001112\,nid001114\,nid001116\,nid001124\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001145\,nid001146\,nid001151\,nid001152\,nid001153\,nid001155\,nid001157\,nid001158\,nid001159\,nid001160\,nid001162\,nid001164\,nid001165\,nid001167\,nid001168\,nid001169\,nid001170\,nid001180\,nid001183\,nid001184\,nid001185\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid002204\,nid002205\,nid002206\,nid002207\,nid002208\,nid002209\,nid002210\,nid002211\,nid002212\,nid002213\,nid002214\,nid002215\,nid002216\,nid002217\,nid002218\,nid002219\,nid002220\,nid002221\,nid002222\,nid002223\,nid002224\,nid002225\,nid002226\,nid002227\,nid002228\,nid002229\,nid002230\,nid002231\,nid002232\,nid002233\,nid002234\,nid002235\,nid002236\,nid002237\,nid002238\,nid002239\,nid002240\,nid002241\,nid002242\,nid002243\,nid002244\,nid002245\,nid002246\,nid002247\,nid002248\,nid002249\,nid002250\,nid002251\,nid002252\,nid002253\,nid002254\,nid002255\,nid002256\,nid002257\,nid002258\,nid002259\,nid002260\,nid002261\,nid002262\,nid002263\,nid002264\,nid002265\,nid002266\,nid002267\,nid002268\,nid002269\,nid002270\,nid002271\,nid002272\,nid002273\,nid002274\,nid002275\,nid002276\,nid002277\,nid002278\,nid002279\,nid002280\,nid002281\,nid002282\,nid002283\,nid002284\,nid002285\,nid002286\,nid002287\,nid002288\,nid002289\,nid002290\,nid002291\,nid002292\,nid002293\,nid002294\,nid002295\,nid002296\,nid002297\,nid002298\,nid002299\,nid002300\,nid002301\,nid002302\,nid002303\,nid002304\,nid002305\,nid002306\,nid002307\,nid002308\,nid002309\,nid002310\,nid002311\,nid002312\,nid002313\,nid002314\,nid002315\,nid002316\,nid002317\,nid002318\,nid002319\,nid002320\,nid002321\,nid002322\,nid002323\,nid002324\,nid002325\,nid002326\,nid002327\,nid002328\,nid002329\,nid002330\,nid002331\,nid002332\,nid002333\,nid002334\,nid002335\,nid002336\,nid002337\,nid002338\,nid002339\,nid002340\,nid002341\,nid002342\,nid002343\,nid002344\,nid002345\,nid002346\,nid002347\,nid002348\,nid002349\,nid002350\,nid002351\,nid002352\,nid002353\,nid002354\,nid002355\,nid002356\,nid002357\,nid002358\,nid002359\,nid002448\,nid002449\,nid002450\,nid002451\,nid002452\,nid002453\,nid002454\,nid002455\,nid002456\,nid002764\,nid002802\,nid002803\,nid002804\,nid002805\,nid002806\,nid002807\,nid002808\,nid002809\,nid002810\,nid002811\,nid002812\,nid002813\,nid002814\,nid002815\,nid002816\,nid002817\,nid002818\,nid002819\,nid002821\,nid002822\,nid002823\,nid002824\,nid002825\,nid002826\,nid002827\,nid002828\,nid002829\,nid002830\,nid002832\,nid002833\,nid002834\,nid002835\,nid002836\,nid002837\,nid002838\,nid002839\,nid002842\,nid002843\,nid002844\,nid002845\,nid002846\,nid002848\,nid002849\,nid002851\,nid002852\,nid002853\,nid002854\,nid002856\,nid002857\,nid002858\,nid002859\,nid002861\,nid002862\,nid002863\,nid002864\,nid002865\,nid002866\,nid002867\,nid002869\,nid002870\,nid002871\,nid002872\,nid002875\,nid002876\,nid002877\,nid002879\,nid002880\,nid002881\,nid002882\,nid002883\,nid002884\,nid002886\,nid002887\,nid002888\,nid002889\,nid002890\,nid002892\,nid002893\,nid002894\,nid002895\,nid002896\,nid002897\,nid002898\,nid002900\,nid002902\,nid002903\,nid002904\,nid002905\,nid002906\,nid002907\,nid002908\,nid002910\,nid002911\,nid002913\,nid002914\,nid002915\,nid002916\,nid002917\,nid002918\,nid002920\,nid002921\,nid002922\,nid002923\,nid002924\,nid002925\,nid002926\,nid002927\,nid002928\,nid002930\,nid002931\,nid002932\,nid002934\,nid002935\,nid002936\,nid002937\,nid002938\,nid002939\,nid002941\,nid002942\,nid002943\,nid002944\,nid002945\,nid002946\,nid002947\,nid002948\,nid002949\,nid002951\,nid002954\,nid002957\,nid002958\,nid002959\,nid002960\,nid002961\,nid002962\,nid002963\,nid002964\,nid002965\,nid002966\,nid002967\,nid002972\,nid002973\,nid002974\,nid002975\,nid002978\,nid002979\,nid002980\,nid002981\,nid002982\,nid002983\,nid002984\,nid002985\,nid002986\,nid002987\,nid002988\,nid002989\,nid002990\,nid002991\,nid002992\,nid002993\,nid002994\,nid002995\,nid002996\,nid002997\,nid002998\,nid002999\,nid003000\,nid003001\,nid003249\,nid003250\,nid003251\,nid003252\,nid003253\,nid003254\,nid003255\,nid003256\,nid003257\,nid003258\,nid003259\,nid003260\,nid003261\,nid003262\,nid003263\,nid003264\,nid003265\,nid003266\,nid003267\,nid003268\,nid003269\,nid003270\,nid003271\,nid003272\,nid003273\,nid003274\,nid003275\,nid003276\,nid003277\,nid003278\,nid003279\,nid003280\,nid003281\,nid003282\,nid003283\,nid003284\,nid003285\,nid003286\,nid003287\,nid003288\,nid003289\,nid003290\,nid003291\,nid003292\,nid003293\,nid003294\,nid003295\,nid003296\,nid003297\,nid003298\,nid003299\,nid003300\,nid003301\,nid003302\,nid003303\,nid003304\,nid003305\,nid003306\,nid003307\,nid003308\,nid003309\,nid003310\,nid003311\,nid003312\,nid003313\,nid003314\,nid003315\,nid003316\,nid003317\,nid003318\,nid003319\,nid003320\,nid003321\,nid003322\,nid003323\,nid003324\,nid003325\,nid003326\,nid003327\,nid003328\,nid003329\,nid003330\,nid003331\,nid003332\,nid003333\,nid003334\,nid003335\,nid003336\,nid003337\,nid003338\,nid003339\,nid003340\,nid003341\,nid003342\,nid003343\,nid003344\,nid003345\,nid003346\,nid003347\,nid003348\,nid003349\,nid003350\,nid003351\,nid003352\,nid003353\,nid003354\,nid003355\,nid003356\,nid003357\,nid003358\,nid003359\,nid003360\,nid003361\,nid003362\,nid003363\,nid003364\,nid003365\,nid003366\,nid003367\,nid003368\,nid003369\,nid003370\,nid003371\,nid003372\,nid003373\,nid003374\,nid003375\,nid003376\,nid003377\,nid003378\,nid003379\,nid003380\,nid003381\,nid003382\,nid003383\,nid003384\,nid003385\,nid003386\,nid003387\,nid003388\,nid003389\,nid003390\,nid003391\,nid003392\,nid003393\,nid003394\,nid003395\,nid003396\,nid003397\,nid003398\,nid003399\,nid003400\,nid003401\,nid003402\,nid003403\,nid003404\,nid003405\,nid003406\,nid003407\,nid003408\,nid003409\,nid003410\,nid003411\,nid003412\,nid003413\,nid003414\,nid003415\,nid003416\,nid003417\,nid003418\,nid003419\,nid003420\,nid003421\,nid003422\,nid003423\,nid003424\,nid003425\,nid003426\,nid003427\,nid003428\,nid003429\,nid003430\,nid003431\,nid003432\,nid003433\,nid003434\,nid003435\,nid003436\,nid003437\,nid003438\,nid003439\,nid003440\,nid003441\,nid003442\,nid003443\,nid003444\,nid003445\,nid003446\,nid003447\,nid003448\,nid003449\,nid003450\,nid003451\,nid003452\,nid003453\,nid003454\,nid003455\,nid003456\,nid003457\,nid003458\,nid003459\,nid003460\,nid003461\,nid003462\,nid003463\,nid003464\,nid003465\,nid003466\,nid003467\,nid003468\,nid003469\,nid003470\,nid003471\,nid003472\,nid003473\,nid003474\,nid003475\,nid003476\,nid003477\,nid003478\,nid003479\,nid003480\,nid003481\,nid003482\,nid003483\,nid003484\,nid003485\,nid003486\,nid003487\,nid003488\,nid003489\,nid003490\,nid003491\,nid003492\,nid003493\,nid003494\,nid003495\,nid003497\,nid003498\,nid003499\,nid003500\,nid003501\,nid003502\,nid003503\,nid003504\,nid003505\,nid003506\,nid003507\,nid003508\,nid003509\,nid003510\,nid003511\,nid003512\,nid003513\,nid003514\,nid003515\,nid003516\,nid003517\,nid003518\,nid003519\,nid003520\,nid003521\,nid003522\,nid003523\,nid003524\,nid003525\,nid003526\,nid003527\,nid003528\,nid003529\,nid003530\,nid003531\,nid003532\,nid003533\,nid003534\,nid003535\,nid003536\,nid003537\,nid003538\,nid003539\,nid003540\,nid003541\,nid003542\,nid003543\,nid003544\,nid003545\,nid003546\,nid003547\,nid003548\,nid003549\,nid003550\,nid003551\,nid003552\,nid003553\,nid003554\,nid003555\,nid003556\,nid003557\,nid003558\,nid003559\,nid003560\,nid003561\,nid003562\,nid003563\,nid003564\,nid003565\,nid003566\,nid003567\,nid003568\,nid003569\,nid003570\,nid003571\,nid003572\,nid003573\,nid003574\,nid003575\,nid003576\,nid003577\,nid003578\,nid003579\,nid003580\,nid003581\,nid003582\,nid003583\,nid003584\,nid003585\,nid003586\,nid003587\,nid003588\,nid003589\,nid003590\,nid003591\,nid003592\,nid003593\,nid003594\,nid003595\,nid003596\,nid003597\,nid003598\,nid003599\,nid003600\,nid003601\,nid003602\,nid003603\,nid003604\,nid003605\,nid003606\,nid003607\,nid003608\,nid003609\,nid003610\,nid003611\,nid003612\,nid003613\,nid003614\,nid003615\,nid003616\,nid003617\,nid003618\,nid003619\,nid003620\,nid003621\,nid003622\,nid003623\,nid003624\,nid003625\,nid003626\,nid003627\,nid003628\,nid003629\,nid003630\,nid003631\,nid003632\,nid003633\,nid003634\,nid003635\,nid003636\,nid003637\,nid003638\,nid003639\,nid003640\,nid003641\,nid003642\,nid003643\,nid003644\,nid003645\,nid003646\,nid003647\,nid003648\,nid003649\,nid003650\,nid003651\,nid003652\,nid003653\,nid003654\,nid003655\,nid003656\,nid003657\,nid003658\,nid003659\,nid003660\,nid003661\,nid003662\,nid003663\,nid003664\,nid003665\,nid003666\,nid003667\,nid003668\,nid003669\,nid003670\,nid003671\,nid003672\,nid003673\,nid003674\,nid003675\,nid003676\,nid003677\,nid003678\,nid003679\,nid003680\,nid003681\,nid003682\,nid003683\,nid003684\,nid003685\,nid003686\,nid003687\,nid003688\,nid003689\,nid003690\,nid003691\,nid003692\,nid003693\,nid003694\,nid003695\,nid003696\,nid003697\,nid003698\,nid003699\,nid003700\,nid003701\,nid003702\,nid003703\,nid003704\,nid003705\,nid003706\,nid003707\,nid003708\,nid003709\,nid003710\,nid003711\,nid003712\,nid003713\,nid003714\,nid003715\,nid003716\,nid003717\,nid003718\,nid003719\,nid003720\,nid003721\,nid003722\,nid003723\,nid003724\,nid003725\,nid003726\,nid003727\,nid003728\,nid003729\,nid003730\,nid003731\,nid003732\,nid003733\,nid003734\,nid003735\,nid003736\,nid003737\,nid003738\,nid003739\,nid003740\,nid003741\,nid003742\,nid003743\,nid003744\,nid003745\,nid003746\,nid003747\,nid003748\,nid003749\,nid003750\,nid003751\,nid003752\,nid003753\,nid003754\,nid003755\,nid003756\,nid003757\,nid003758\,nid003759\,nid003760\,nid003761\,nid003762\,nid003763\,nid003764\,nid003765\,nid003766\,nid003767\,nid003768\,nid003769\,nid003770\,nid003771\,nid003772\,nid003773\,nid003774\,nid003775\,nid003776\,nid003777\,nid003778\,nid003779\,nid003780\,nid003782\,nid003839\,nid003840\,nid003841\,nid003842\,nid003843\,nid003844\,nid003845\,nid003846\,nid003847\,nid003848\,nid003849\,nid003850\,nid003851\,nid003852\,nid003853\,nid003854\,nid003855\,nid003856\,nid003857\,nid003858\,nid003859\,nid003860\,nid003861\,nid003862\,nid003863\,nid003864\,nid003865\,nid003866\,nid003867\,nid003868\,nid003869\,nid003870\,nid003871\,nid003872\,nid003873\,nid003874\,nid003875\,nid003876\,nid003877\,nid003878\,nid003879\,nid003880\,nid003881\,nid003883\,nid003884\,nid003885\,nid003886\,nid003887\,nid003888\,nid003889\,nid003890\,nid003891\,nid003892\,nid003893\,nid003894\,nid003895\,nid003897\,nid003898\,nid003899\,nid003900\,nid003901\,nid003902\,nid003903\,nid003904\,nid003905\,nid003906\,nid003907\,nid003908\,nid003910\,nid003911\,nid003912\,nid003913\,nid003914\,nid003915\,nid003917\,nid003919\,nid003920\,nid003922\,nid003923\,nid003924\,nid003925\,nid003926\,nid003927\,nid003928\,nid003929\,nid003930\,nid003931\,nid003932\,nid003933\,nid003934\,nid003935\,nid003936\,nid003938\,nid003939\,nid003940\,nid003941\,nid003942\,nid003943\,nid003944\,nid003945\,nid003946\,nid003947\,nid003948\,nid003949\,nid003951\,nid003952\,nid003953\,nid003954\,nid003955\,nid003956\,nid003957\,nid003958\,nid003959\,nid003960\,nid003962\,nid003963\,nid003964\,nid003965\,nid003966\,nid003967\,nid003968\,nid003969\,nid003970\,nid003971\,nid003972\,nid003973\,nid003974\,nid003975\,nid003976\,nid003978\,nid003980\,nid003981\,nid003982\,nid003984\,nid003985\,nid003986\,nid003989\,nid003990\,nid003991\,nid003992\,nid003994\,nid003995\,nid003996\,nid003997\,nid003998\,nid003999\,nid004000\,nid004001\,nid004002\,nid004003\,nid004004\,nid004005\,nid004007\,nid004008\,nid004009\,nid004010\,nid004011\,nid004013\,nid004015\,nid004016\,nid004017\,nid004018\,nid004019\,nid004020\,nid004021\,nid004022\,nid004023\,nid004024\,nid004025\,nid004026\,nid004027\,nid004028\,nid004029\,nid004030\,nid004032\,nid004033\,nid004034\,nid004035\,nid004036\,nid004037\,nid004038\,nid004039\,nid004040\,nid004041\,nid004042\,nid004043\,nid004044\,nid004047\,nid004048\,nid004050\,nid004051\,nid004052\,nid004053\,nid004054\,nid004055\,nid004056\,nid004057\,nid004059\,nid004060\,nid004062\,nid004063\,nid004064\,nid004065\,nid004066\,nid004067\,nid004068\,nid004069\,nid004072\,nid004073\,nid004074\,nid004075\,nid004076\,nid004077\,nid004078\,nid004079\,nid004080\,nid004081\,nid004082\,nid004083\,nid004084\,nid004085\,nid004086\,nid004087\,nid004088\,nid004089\,nid004090\,nid004092\,nid004093\,nid004094\,nid004095\,nid004096\,nid004097\,nid004098\,nid004099\,nid004100\,nid004101\,nid004102\,nid004103\,nid004104\,nid004105\,nid004106\,nid004107\,nid004108\,nid004109\,nid004110\,nid004111\,nid004112\,nid004113\,nid004114\,nid004115\,nid004116\,nid004117\,nid004118\,nid004119\,nid004120\,nid004121\,nid004122\,nid004123\,nid004124\,nid004125\,nid004126\,nid004127\,nid004128\,nid004129\,nid004130\,nid004131\,nid004132\,nid004133\,nid004134\,nid004135\,nid004136\,nid004137\,nid004138\,nid004139\,nid004140\,nid004141\,nid004142\,nid004143\,nid004144\,nid004145\,nid004146\,nid004147\,nid004148\,nid004150\,nid004151\,nid004152\,nid004153\,nid004154\,nid004155\,nid004156\,nid004157\,nid004158\,nid004159\,nid004160\,nid004161\,nid004162\,nid004163\,nid004164\,nid004165\,nid004166\,nid004167\,nid004168\,nid004169\,nid004171\,nid004172\,nid004173\,nid004174\,nid004175\,nid004176\,nid004179\,nid004180\,nid004181\,nid004183\,nid004184\,nid004185\,nid004186\,nid004187\,nid004188\,nid004189\,nid004190\,nid004191\,nid004192\,nid004193\,nid004194\,nid004196\,nid004197\,nid004198\,nid004199\,nid004200\,nid004201\,nid004203\,nid004204\,nid004206\,nid004207\,nid004208\,nid004209\,nid004210\,nid004213\,nid004214\,nid004215\,nid004217\,nid004218\,nid004219\,nid004220\,nid004221\,nid004222\,nid004223\,nid004224\,nid004225\,nid004226\,nid004227\,nid004228\,nid004229\,nid004230\,nid004231\,nid004232\,nid004233\,nid004235\,nid004236\,nid004238\,nid004239\,nid004240\,nid004241\,nid004242\,nid004243\,nid004245\,nid004246\,nid004247\,nid004250\,nid004251\,nid004252\,nid004253\,nid004254\,nid004255\,nid004256\,nid004257\,nid004258\,nid004259\,nid004260\,nid004261\,nid004262\,nid004263\,nid004265\,nid004267\,nid004268\,nid004269\,nid004270\,nid004271\,nid004272\,nid004273\,nid004275\,nid004276\,nid004278\,nid004279\,nid004280\,nid004282\,nid004283\,nid004284\,nid004285\,nid004287\,nid004288\,nid004289\,nid004290\,nid004291\,nid004292\,nid004293\,nid004294\,nid004296\,nid004297\,nid004298\,nid004300\,nid004301\,nid004303\,nid004306\,nid004307\,nid004308\,nid004309\,nid004310\,nid004311\,nid004312\,nid004313\,nid004317\,nid004318\,nid004319\,nid004321\,nid004322\,nid004323\,nid004324\,nid004325\,nid004326\,nid004327\,nid004328\,nid004330\,nid004332\,nid004333\,nid004334\,nid004335\,nid004336\,nid004337\,nid004338\,nid004339\,nid004340\,nid004341\,nid004342\,nid004343\,nid004344\,nid004345\,nid004347\,nid004348\,nid004349\,nid004350\,nid004351\,nid004352\,nid004353\,nid004354\,nid004355\,nid004356\,nid004358\,nid004359\,nid004360\,nid004361\,nid004363\,nid004364\,nid004365\,nid004366\,nid004367\,nid004368\,nid004369\,nid004370\,nid004371\,nid004372\,nid004373\,nid004374\,nid004375\,nid004376\,nid004377\,nid004378\,nid004380\,nid004381\,nid004383\,nid004384\,nid004386\,nid004387\,nid004388\,nid004389\,nid004390\,nid004392\,nid004393\,nid004394\,nid004395\,nid004396\,nid004397\,nid004398\,nid004399\,nid004400\,nid004401\,nid004402\,nid004403\,nid004405\,nid004406\,nid004407\,nid004410\,nid004411\,nid004414\,nid004415\,nid004416\,nid004418\,nid004420\,nid004421\,nid004423\,nid004425\,nid004426\,nid004427\,nid004428\,nid004429\,nid004430\,nid004431\,nid004432\,nid004433\,nid004434\,nid004435\,nid004436\,nid004437\,nid004438\,nid004439\,nid004441\,nid004442\,nid004443\,nid004444\,nid004445\,nid004448\,nid004450\,nid004451\,nid004456\,nid004457\,nid004458\,nid004459\,nid004460\,nid004461\,nid004462\,nid004463\,nid004464\,nid004465\,nid004466\,nid004467\,nid004468\,nid004469\,nid004470\,nid004471\,nid004472\,nid004473\,nid004474\,nid004475\,nid004476\,nid004477\,nid004478\,nid004479\,nid004480\,nid004481\,nid004482\,nid004483\,nid004484\,nid004485\,nid004486\,nid004487\,nid004488\,nid004489\,nid004490\,nid004491\,nid004492\,nid004493\,nid004494\,nid004495\,nid004496\,nid004497\,nid004498\,nid004499\,nid004500\,nid004501\,nid004503\,nid004504\,nid004505\,nid004506\,nid004507\,nid004508\,nid004509\,nid004510\,nid004511\,nid004512\,nid004513\,nid004514\,nid004515\,nid004516\,nid004517\,nid004518\,nid004519\,nid004520\,nid004521\,nid004522\,nid004523\,nid004524\,nid004525\,nid004526\,nid004527\,nid004528\,nid004529\,nid004530\,nid004531\,nid004532\,nid004533\,nid004535\,nid004536\,nid004537\,nid004538\,nid004539\,nid004540\,nid004541\,nid004543\,nid004544\,nid004545\,nid004546\,nid004547\,nid004548\,nid004549\,nid004550\,nid004551\,nid004552\,nid004553\,nid004554\,nid004555\,nid004556\,nid004557\,nid004558\,nid004559\,nid004560\,nid004561\,nid004562\,nid004563\,nid004564\,nid004565\,nid004566\,nid004567\,nid004568\,nid004569\,nid004570\,nid004571\,nid004572\,nid004573\,nid004574\,nid004575\,nid004576\,nid004577\,nid004578\,nid004579\,nid004580\,nid004581\,nid004582\,nid004583\,nid004584\,nid004585\,nid004586\,nid004587\,nid004588\,nid004589\,nid004590\,nid004591\,nid004592\,nid004593\,nid004594\,nid004595\,nid004596\,nid004597\,nid004598\,nid004599\,nid004600\,nid004601\,nid004602\,nid004603\,nid004604\,nid004605\,nid004606\,nid004607\,nid004608\,nid004609\,nid004610\,nid004611\,nid004613\,nid004614\,nid004615\,nid004616\,nid004617\,nid004618\,nid004619\,nid004620\,nid004621\,nid004622\,nid004625\,nid004626\,nid004627\,nid004628\,nid004630\,nid004631\,nid004632\,nid004634\,nid004635\,nid004636\,nid004637\,nid004638\,nid004639\,nid004640\,nid004641\,nid004642\,nid004643\,nid004644\,nid004645\,nid004646\,nid004647\,nid004649\,nid004650\,nid004651\,nid004653\,nid004654\,nid004655\,nid004657\,nid004658\,nid004659\,nid004660\,nid004661\,nid004662\,nid004663\,nid004664\,nid004665\,nid004666\,nid004667\,nid004668\,nid004669\,nid004670\,nid004671\,nid004672\,nid004674\,nid004675\,nid004676\,nid004677\,nid004678\,nid004679\,nid004680\,nid004681\,nid004682\,nid004683\,nid004684\,nid004685\,nid004686\,nid004687\,nid004688\,nid004690\,nid004691\,nid004692\,nid004693\,nid004694\,nid004695\,nid004696\,nid004697\,nid004698\,nid004699\,nid004700\,nid004701\,nid004702\,nid004703\,nid004705\,nid004708\,nid004709\,nid004710\,nid004712\,nid004713\,nid004714\,nid004715\,nid004716\,nid004717\,nid004718\,nid004719\,nid004720\,nid004721\,nid004722\,nid004723\,nid004724\,nid004725\,nid004726\,nid004727\,nid004728\,nid004730\,nid004731\,nid004733\,nid004734\,nid004735\,nid004736\,nid004737\,nid004738\,nid004739\,nid004740\,nid004741\,nid004742\,nid004743\,nid004744\,nid004746\,nid004747\,nid004748\,nid004749\,nid004750\,nid004751\,nid004752\,nid004753\,nid004754\,nid004755\,nid004756\,nid004757\,nid004758\,nid004759\,nid004760\,nid004761\,nid004762\,nid004764\,nid004765\,nid004766\,nid004767\,nid004768\,nid004770\,nid004771\,nid004772\,nid004773\,nid004774\,nid004775\,nid004776\,nid004777\,nid004778\,nid004779\,nid004780\,nid004781\,nid004782\,nid004783\,nid004784\,nid004785\,nid004786\,nid004788\,nid004789\,nid004790\,nid004791\,nid004792\,nid004793\,nid004796\,nid004797\,nid004798\,nid004799\,nid004800\,nid004801\,nid004802\,nid004803\,nid004804\,nid004806\,nid004807\,nid004808\,nid004809\,nid004810\,nid004811\,nid004812\,nid004813\,nid004814\,nid004815\,nid004817\,nid004818\,nid004819\,nid004821\,nid004822\,nid004823\,nid004824\,nid004825\,nid004826\,nid004827\,nid004828\,nid004829\,nid004830\,nid004831\,nid004832\,nid004833\,nid004834\,nid004835\,nid004836\,nid004837\,nid004838\,nid004839\,nid004840\,nid004841\,nid004842\,nid004844\,nid004845\,nid004847\,nid004848\,nid004850\,nid004851\,nid004852\,nid004853\,nid004854\,nid004855\,nid004857\,nid004858\,nid004859\,nid004860\,nid004861\,nid004862\,nid004863\,nid004864\,nid004867\,nid004868\,nid004870\,nid004871\,nid004872\,nid004873\,nid004874],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
