__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.902500=4.319505=3.772398=15451.743198=4096=15451.743198=2.902500=4.319505=3.772398=15451.743198=4096=15451.743198=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.391480=0.918385=0.684847=2805.132794=4096=2805.132794=0.145119=0.200765=0.183207=750.415708=4096=750.415708=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.237794=0.724653=0.501640=2054.717086=4096=2054.717086=0.237794=0.724653=0.501640=2054.717086=4096=2054.717086=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.005383=0.050705=0.010025=41.063562=4096=41.063562=0.004662=0.010899=0.009564=39.172876=4096=39.172876=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.999379=1.372018=1.192907=4886.147046=4096=4886.147046=0.999379=1.372018=1.192907=4886.147046=4096=4886.147046=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.010249=0.086489=0.013266=54.337108=4096=54.337108=0.010249=0.037947=0.012278=50.289658=4096=50.289658=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.003884=0.105717=0.005968=24.445587=4096=24.445587=0.002863=0.015825=0.004268=17.479952=4096=17.479952=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004693=0.016425=0.005883=24.098291=4096=24.098291=0.004693=0.016425=0.005883=24.098291=4096=24.098291=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.410367=1.074718=0.461546=1890.492304=4096=1890.492304=0.410367=1.074718=0.461546=1890.492304=4096=1890.492304=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.790813=0.846340=0.818027=3350.639532=4096=3350.639532=0.790813=0.846340=0.818027=3350.639532=4096=3350.639532=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.786773=0.841527=0.814217=3335.034444=4096=3335.034444=0.786773=0.841527=0.814217=3335.034444=4096=3335.034444=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.633384=2.138434=1.908618=7817.701265=4096=7817.701265=0.867713=1.061219=0.960192=3932.944475=4096=3932.944475=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.134742=0.188885=0.171829=703.812522=4096=703.812522=0.134742=0.188885=0.171829=703.812522=4096=703.812522=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.203032=0.316933=0.272445=1115.933975=4096=1115.933975=0.203032=0.316933=0.272445=1115.933975=4096=1115.933975=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.486356=2.485755=1.830527=7497.837072=4096=7497.837072=0.554156=1.111514=0.730063=2990.337743=4096=2990.337743=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.394307=0.730463=0.529693=2169.621957=4096=2169.621957=0.394307=0.730463=0.529693=2169.621957=4096=2169.621957=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.306578=0.628834=0.419995=1720.300497=4096=1720.300497=0.306578=0.628834=0.419995=1720.300497=4096=1720.300497=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.118907=0.166851=0.150776=617.576876=4096=617.576876=0.118907=0.166851=0.150776=617.576876=4096=617.576876=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.028000=0.038658=0.034923=143.045021=4096=143.045021=0.028000=0.038658=0.034923=143.045021=4096=143.045021=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.392415=0.746998=0.492253=2016.267559=4096=2016.267559=0.392415=0.746998=0.492253=2016.267559=4096=2016.267559=15
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.017165=0.019200=0.017868=73.186283=4096=73.186283=0.017165=0.019200=0.017868=73.186283=4096=73.186283=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.203941=0.406557=0.296012=1212.466943=4096=1212.466943=0.203941=0.406557=0.296012=1212.466943=4096=1212.466943=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.136077=0.294763=0.208140=852.543351=4096=852.543351=0.136077=0.294763=0.208140=852.543351=4096=852.543351=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008530=0.011716=0.009200=37.682018=4096=37.682018=0.008530=0.011716=0.009200=37.682018=4096=37.682018=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027625=0.031425=0.029142=119.363655=4096=119.363655=0.027625=0.031425=0.029142=119.363655=4096=119.363655=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.162845=1.819323=1.219907=4996.738493=4096=4996.738493=0.162845=1.819323=1.219907=4996.738493=4096=4996.738493=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.790844=3.203938=1.605189=6574.856185=4096=6574.856185=0.790844=3.203938=1.605189=6574.856185=4096=6574.856185=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.024494=0.044535=0.031866=130.521387=4096=130.521387=0.024494=0.044535=0.031866=130.521387=4096=130.521387=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000047=0.000129=0.000071=0.288935=4096=0.288935=0.000047=0.000129=0.000071=0.288935=4096=0.288935=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.158968=0.690077=0.419040=1716.388090=4096=1716.388090=0.158968=0.690077=0.419040=1716.388090=4096=1716.388090=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.322780=0.831573=0.529906=2170.495551=4096=2170.495551=0.322780=0.831573=0.529906=2170.495551=4096=2170.495551=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.028867=0.144876=0.052005=213.013187=4096=213.013187=0.028867=0.144876=0.052005=213.013187=4096=213.013187=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.022382=0.279990=0.055824=228.653347=4096=228.653347=0.022382=0.279990=0.055824=228.653347=4096=228.653347=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.042174=0.133731=0.060929=249.563383=4096=249.563383=0.042174=0.133731=0.060929=249.563383=4096=249.563383=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.022172=0.031006=0.027991=114.652341=4096=114.652341=0.022172=0.031006=0.027991=114.652341=4096=114.652341=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.002992=0.906040=0.431867=1768.925227=4096=1768.925227=0.002992=0.906040=0.431867=1768.925227=4096=1768.925227=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000102=0.015799=0.000451=1.847942=4096=1.847942=0.000102=0.015799=0.000451=1.847942=4096=1.847942=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000019=0.000052=0.000025=0.104184=4096=0.104184=0.000019=0.000052=0.000025=0.104184=4096=0.104184=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000010=0.000293=0.000015=0.062337=4096=0.062337=0.000010=0.000293=0.000015=0.062337=4096=0.062337=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000020=0.000005=0.020256=4096=0.020256=0.000004=0.000020=0.000005=0.020256=4096=0.020256=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000022=0.000004=0.017361=4096=0.017361=0.000004=0.000022=0.000004=0.017361=4096=0.017361=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.014068=0.069012=0.048504=198.670545=4096=198.670545=0.014068=0.069012=0.048504=198.670545=4096=198.670545=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000041=1.080697=0.195204=799.163346=4094=799.163346=0.000041=1.080697=0.195204=799.163346=4094=799.163346=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000018=0.041898=0.003906=1.890685=484=1.890685=0.000018=0.041898=0.003906=1.890685=484=1.890685=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000073=0.053958=0.008995=4.353531=484=4.353531=0.000073=0.053958=0.008995=4.353531=484=4.353531=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000037=0.039292=0.004960=2.400700=484=2.400700=0.000037=0.039292=0.004960=2.400700=484=2.400700=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000006=0.002896=0.000437=0.211403=484=0.211403=0.000006=0.002896=0.000437=0.211403=484=0.211403=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000019=0.002795=0.000593=0.260900=440=0.260900=0.000019=0.002795=0.000593=0.260900=440=0.260900=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000018=0.004457=0.000832=0.366168=440=0.366168=0.000018=0.004457=0.000832=0.366168=440=0.366168=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000025=0.038788=0.005375=2.364894=440=2.364894=0.000025=0.038788=0.005375=2.364894=440=2.364894=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000008=0.020639=0.002399=1.055487=440=1.055487=0.000008=0.020639=0.002399=1.055487=440=1.055487=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4096,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269846,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=1280\,parthenon/mesh/nx2\=1280\,parthenon/mesh/nx3\=1280\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=4096,parent=217
__rec=node,id=219,attr=160,data=512,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010\,nid001011\,nid001017\,nid001020\,nid001021\,nid001024\,nid001025\,nid001026\,nid001027\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001043\,nid001044\,nid001045\,nid001048\,nid001055\,nid001057\,nid001059\,nid001060\,nid001065\,nid001112\,nid001114\,nid001116\,nid001124\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001145\,nid001146\,nid001151\,nid001152\,nid001153\,nid001155\,nid001157\,nid001158\,nid001159\,nid001160\,nid001162\,nid001164\,nid001165\,nid001167\,nid001168\,nid001169\,nid001170\,nid001180\,nid001183\,nid001184\,nid001185\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid002204\,nid002205\,nid002206\,nid002207\,nid002208\,nid002209\,nid002210\,nid002211\,nid002212\,nid002213\,nid002214\,nid002215\,nid002216\,nid002217\,nid002218\,nid002219\,nid002220\,nid002221\,nid002222\,nid002223\,nid002224\,nid002225\,nid002226\,nid002227\,nid002228\,nid002229\,nid002230\,nid002231\,nid002232\,nid002233\,nid002234\,nid002235\,nid002236\,nid002237\,nid002238\,nid002239\,nid002240\,nid002241\,nid002242\,nid002243\,nid002244\,nid002245\,nid002246\,nid002247\,nid002248\,nid002249\,nid002250\,nid002251\,nid002252\,nid002253\,nid002254\,nid002255\,nid002256\,nid002257\,nid002258\,nid002259\,nid002260\,nid002261\,nid002262\,nid002263\,nid002264\,nid002265\,nid002266\,nid002267\,nid002268\,nid002269\,nid002270\,nid002271\,nid002272\,nid002273\,nid002274\,nid002275\,nid002276\,nid002277\,nid002278\,nid002279\,nid002280\,nid002281\,nid002282\,nid002283\,nid002284\,nid002285\,nid002286\,nid002287\,nid002288\,nid002289\,nid002290\,nid002291\,nid002292\,nid002293\,nid002294\,nid002295\,nid002296\,nid002297\,nid002298\,nid002299\,nid002300\,nid002301\,nid002302\,nid002303\,nid002304\,nid002305\,nid002306\,nid002307\,nid002308\,nid002309\,nid002310\,nid002311\,nid002312\,nid002313\,nid002314\,nid002315\,nid002316\,nid002317\,nid002318\,nid002319\,nid002320\,nid002321\,nid002322\,nid002323\,nid002324\,nid002325\,nid002326\,nid002327\,nid002328\,nid002329\,nid002330\,nid002331\,nid002332\,nid002333\,nid002334\,nid002335\,nid002336\,nid002337\,nid002338\,nid002339\,nid002340\,nid002341\,nid002342\,nid002343\,nid002344\,nid002345\,nid002346\,nid002347\,nid002348\,nid002349\,nid002350\,nid002351\,nid002352\,nid002353\,nid002354\,nid002355\,nid002356\,nid002357\,nid002358\,nid002359\,nid002448\,nid002449\,nid002450\,nid002451\,nid002452\,nid002453\,nid002454\,nid002455\,nid002456\,nid002764\,nid002802\,nid002803\,nid002804\,nid002805\,nid002806\,nid002807\,nid002808\,nid002809\,nid002810\,nid002811\,nid002812\,nid002813\,nid002814\,nid002815\,nid002816\,nid002817\,nid002818\,nid002819\,nid002821\,nid002822\,nid002823\,nid002824\,nid002825\,nid002826\,nid002827\,nid002828\,nid002829\,nid002830\,nid002832\,nid002833\,nid002834\,nid002835\,nid002836\,nid002837\,nid002838\,nid002839\,nid002842\,nid002843\,nid002844\,nid002845\,nid002846\,nid002848\,nid002849\,nid002851\,nid002852\,nid002853\,nid002854\,nid002856\,nid002857\,nid002858\,nid002859\,nid002861\,nid002862\,nid002863\,nid002864\,nid002865\,nid002866\,nid002867\,nid002869\,nid002870\,nid002871\,nid002872\,nid002875\,nid002876\,nid002877\,nid002879\,nid002880\,nid002881\,nid002882\,nid002883\,nid002884\,nid002886\,nid002887\,nid002888\,nid002889\,nid002890\,nid002892\,nid002893\,nid002894\,nid002895],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
