__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.150571=2.514472=2.315714=74.102857=32=74.102857=2.150571=2.514472=2.315714=74.102857=32=74.102857=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.500495=0.928482=0.718165=22.981290=32=22.981290=0.172209=0.209579=0.189402=6.060860=32=6.060860=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.317033=0.721203=0.528763=16.920429=32=16.920429=0.317033=0.721203=0.528763=16.920429=32=16.920429=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008622=0.019749=0.012461=0.398736=32=0.398736=0.007809=0.011827=0.010611=0.339537=32=0.339537=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.115075=1.415441=1.283555=41.073771=32=41.073771=1.115075=1.415441=1.283555=41.073771=32=41.073771=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.011913=0.042706=0.021666=0.693304=32=0.693304=0.011913=0.029523=0.018730=0.599375=32=0.599375=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.003618=0.034194=0.010891=0.348511=32=0.348511=0.003618=0.008532=0.005212=0.166787=32=0.166787=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.005737=0.013272=0.008689=0.278057=32=0.278057=0.005737=0.013272=0.008689=0.278057=32=0.278057=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.459660=0.501629=0.481136=15.396346=32=15.396346=0.459660=0.501629=0.481136=15.396346=32=15.396346=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.889432=0.936403=0.914768=29.272583=32=29.272583=0.889432=0.936403=0.914768=29.272583=32=29.272583=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.882824=0.920915=0.904160=28.933105=32=28.933105=0.882824=0.920915=0.904160=28.933105=32=28.933105=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.855513=2.271817=2.063034=66.017072=32=66.017072=0.972610=1.110509=1.056086=33.794738=32=33.794738=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.166225=0.193905=0.178343=5.706977=32=5.706977=0.166225=0.193905=0.178343=5.706977=32=5.706977=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.255835=0.295786=0.274731=8.791406=32=8.791406=0.255835=0.295786=0.274731=8.791406=32=8.791406=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.834322=2.609841=2.073803=66.361699=32=66.361699=0.680990=1.063175=0.810068=25.922187=32=25.922187=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.512478=0.752461=0.603714=19.318854=32=19.318854=0.512478=0.752461=0.603714=19.318854=32=19.318854=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.410618=0.659242=0.503520=16.112638=32=16.112638=0.410618=0.659242=0.503520=16.112638=32=16.112638=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.143744=0.171269=0.156501=5.008021=32=5.008021=0.143744=0.171269=0.156501=5.008021=32=5.008021=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.031912=0.035166=0.033170=1.061437=32=1.061437=0.031912=0.035166=0.033170=1.061437=32=1.061437=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.458254=0.686243=0.566476=18.127221=32=18.127221=0.458254=0.686243=0.566476=18.127221=32=18.127221=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.019732=0.021102=0.020239=0.647647=32=0.647647=0.019732=0.021102=0.020239=0.647647=32=0.647647=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.258463=0.382270=0.311270=9.960656=32=9.960656=0.258463=0.382270=0.311270=9.960656=32=9.960656=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.194948=0.306315=0.242603=7.763295=32=7.763295=0.194948=0.306315=0.242603=7.763295=32=7.763295=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.009472=0.010439=0.009967=0.318957=32=0.318957=0.009472=0.010439=0.009967=0.318957=32=0.318957=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.031758=0.033648=0.032613=1.043618=32=1.043618=0.031758=0.033648=0.032613=1.043618=32=1.043618=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.130308=0.737208=0.464965=14.878884=32=14.878884=0.130308=0.737208=0.464965=14.878884=32=14.878884=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.102204=0.495079=0.352794=11.289412=32=11.289412=0.102204=0.495079=0.352794=11.289412=32=11.289412=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.001435=0.001896=0.001648=0.052731=32=0.052731=0.001435=0.001896=0.001648=0.052731=32=0.052731=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000053=0.000095=0.000062=0.001987=32=0.001987=0.000053=0.000095=0.000062=0.001987=32=0.001987=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.272700=0.482393=0.372470=11.919056=32=11.919056=0.272700=0.482393=0.372470=11.919056=32=11.919056=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.429122=0.599871=0.509942=16.318144=32=16.318144=0.429122=0.599871=0.509942=16.318144=32=16.318144=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.036198=0.105323=0.050585=1.618725=32=1.618725=0.036198=0.105323=0.050585=1.618725=32=1.618725=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.032858=0.231668=0.132928=4.253702=32=4.253702=0.032858=0.231668=0.132928=4.253702=32=4.253702=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.045981=0.055518=0.051198=1.638341=32=1.638341=0.045981=0.055518=0.051198=1.638341=32=1.638341=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.022764=0.029288=0.026278=0.840896=32=0.840896=0.022764=0.029288=0.026278=0.840896=32=0.840896=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027084=0.102962=0.055515=1.776474=32=1.776474=0.027084=0.102962=0.055515=1.776474=32=1.776474=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000111=0.005901=0.000900=0.028789=32=0.028789=0.000111=0.005901=0.000900=0.028789=32=0.028789=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000018=0.000030=0.000022=0.000715=32=0.000715=0.000018=0.000030=0.000022=0.000715=32=0.000715=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000011=0.000024=0.000015=0.000471=32=0.000471=0.000011=0.000024=0.000015=0.000471=32=0.000471=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000005=0.000006=0.000005=0.000162=32=0.000162=0.000005=0.000006=0.000005=0.000162=32=0.000162=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000005=0.000004=0.000135=32=0.000135=0.000004=0.000005=0.000004=0.000135=32=0.000135=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.015569=0.035810=0.027441=0.878123=32=0.878123=0.015569=0.035810=0.027441=0.878123=32=0.878123=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000047=0.207924=0.038548=1.156442=30=1.156442=0.000047=0.207924=0.038548=1.156442=30=1.156442=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000042=0.010804=0.002691=0.059199=22=0.059199=0.000042=0.010804=0.002691=0.059199=22=0.059199=4
__rec=node,id=127,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000035=0.000927=0.000324=0.006796=21=0.006796=0.000035=0.000927=0.000324=0.006796=21=0.006796=7
__rec=node,id=128,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000035=0.001380=0.000439=0.009210=21=0.009210=0.000035=0.001380=0.000439=0.009210=21=0.009210=8
__rec=node,id=129,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000374=0.015433=0.004928=0.108415=22=0.108415=0.000374=0.015433=0.004928=0.108415=22=0.108415=10
__rec=node,id=130,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000271=0.011497=0.003085=0.067864=22=0.067864=0.000271=0.011497=0.003085=0.067864=22=0.067864=11
__rec=node,id=131,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000031=0.000705=0.000248=0.005445=22=0.005445=0.000031=0.000705=0.000248=0.005445=22=0.005445=22
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000080=0.009854=0.002643=0.055506=21=0.055506=0.000080=0.009854=0.002643=0.055506=21=0.055506=27
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000017=0.004802=0.001067=0.022417=21=0.022417=0.000017=0.004802=0.001067=0.022417=21=0.022417=28
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269695,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=256\,parthenon/mesh/nx2\=256\,parthenon/mesh/nx3\=256\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=32,parent=217
__rec=node,id=219,attr=160,data=4,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
