__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.595224=3.582801=3.113165=6375.761892=2048=6375.761892=2.595224=3.582801=3.113165=6375.761892=2048=6375.761892=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.334380=0.902169=0.696160=1425.736206=2048=1425.736206=0.122064=0.205232=0.184253=377.349935=2048=377.349935=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.202535=0.701780=0.511907=1048.386271=2048=1048.386271=0.202535=0.701780=0.511907=1048.386271=2048=1048.386271=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.006928=0.201411=0.012471=25.541426=2048=25.541426=0.006464=0.023930=0.009783=20.034849=2048=20.034849=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.006696=1.391642=1.210046=2478.173668=2048=2478.173668=1.006696=1.391642=1.210046=2478.173668=2048=2478.173668=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.010328=0.203659=0.017085=34.991045=2048=34.991045=0.010328=0.068932=0.013319=27.278321=2048=27.278321=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.003884=0.488287=0.011002=22.532807=2048=22.532807=0.003724=0.075807=0.005265=10.783721=2048=10.783721=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004868=0.022325=0.006037=12.363631=2048=12.363631=0.004868=0.022325=0.006037=12.363631=2048=12.363631=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.412588=0.676014=0.462515=947.231440=2048=947.231440=0.412588=0.676014=0.462515=947.231440=2048=947.231440=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.801559=0.863058=0.834388=1708.826287=2048=1708.826287=0.801559=0.863058=0.834388=1708.826287=2048=1708.826287=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.797306=0.856605=0.829755=1699.338151=2048=1699.338151=0.797306=0.856605=0.829755=1699.338151=2048=1699.338151=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.462451=2.220299=1.925994=3944.435753=2048=3944.435753=0.880734=1.156330=0.974358=1995.485578=2048=1995.485578=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.111526=0.191387=0.172969=354.240412=2048=354.240412=0.111526=0.191387=0.172969=354.240412=2048=354.240412=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.153712=0.319797=0.274172=561.504799=2048=561.504799=0.153712=0.319797=0.274172=561.504799=2048=561.504799=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.520279=3.218913=1.907046=3905.630198=2048=3905.630198=0.614070=1.474648=0.764972=1566.661655=2048=1566.661655=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.411423=0.918041=0.549311=1124.989188=2048=1124.989188=0.411423=0.918041=0.549311=1124.989188=2048=1124.989188=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.316262=0.809986=0.440870=902.902440=2048=902.902440=0.316262=0.809986=0.440870=902.902440=2048=902.902440=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.099043=0.167805=0.151893=311.076915=2048=311.076915=0.099043=0.167805=0.151893=311.076915=2048=311.076915=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.028655=0.038089=0.034303=70.253140=2048=70.253140=0.028655=0.038089=0.034303=70.253140=2048=70.253140=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.402663=0.746073=0.502315=1028.740789=2048=1028.740789=0.402663=0.746073=0.502315=1028.740789=2048=1028.740789=15
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.017349=0.019876=0.018129=37.127831=2048=37.127831=0.017349=0.019876=0.018129=37.127831=2048=37.127831=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.147942=0.400759=0.294357=602.843876=2048=602.843876=0.147942=0.400759=0.294357=602.843876=2048=602.843876=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.119294=0.304964=0.210137=430.361087=2048=430.361087=0.119294=0.304964=0.210137=430.361087=2048=430.361087=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008709=0.011377=0.009262=18.968485=2048=18.968485=0.008709=0.011377=0.009262=18.968485=2048=18.968485=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.028149=0.032114=0.029719=60.865181=2048=60.865181=0.028149=0.032114=0.029719=60.865181=2048=60.865181=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.361031=2.404076=1.833906=3755.840496=2048=3755.840496=0.361031=2.404076=1.833906=3755.840496=2048=3755.840496=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.986276=2.666500=1.653524=3386.417481=2048=3386.417481=0.986276=2.666500=1.653524=3386.417481=2048=3386.417481=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.016916=0.023785=0.019793=40.535593=2048=40.535593=0.016916=0.023785=0.019793=40.535593=2048=40.535593=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000050=0.000116=0.000069=0.141732=2048=0.141732=0.000050=0.000116=0.000069=0.141732=2048=0.141732=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.225103=0.632920=0.381107=780.506283=2048=780.506283=0.225103=0.632920=0.381107=780.506283=2048=780.506283=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.369696=0.790375=0.522405=1069.885894=2048=1069.885894=0.369696=0.790375=0.522405=1069.885894=2048=1069.885894=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.025461=0.138229=0.045277=92.727806=2048=92.727806=0.025461=0.138229=0.045277=92.727806=2048=92.727806=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.019000=0.294240=0.079814=163.459364=2048=163.459364=0.019000=0.294240=0.079814=163.459364=2048=163.459364=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.030873=0.099173=0.057781=118.336166=2048=118.336166=0.030873=0.099173=0.057781=118.336166=2048=118.336166=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.018512=0.031811=0.028462=58.290464=2048=58.290464=0.018512=0.031811=0.028462=58.290464=2048=58.290464=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004202=0.954284=0.470033=962.628450=2048=962.628450=0.004202=0.954284=0.470033=962.628450=2048=962.628450=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000098=0.013574=0.000324=0.663355=2048=0.663355=0.000098=0.013574=0.000324=0.663355=2048=0.663355=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000018=0.000058=0.000024=0.050064=2048=0.050064=0.000018=0.000058=0.000024=0.050064=2048=0.050064=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000010=0.000052=0.000015=0.030734=2048=0.030734=0.000010=0.000052=0.000015=0.030734=2048=0.030734=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000020=0.000005=0.010142=2048=0.010142=0.000004=0.000020=0.000005=0.010142=2048=0.010142=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000009=0.000004=0.008675=2048=0.008675=0.000004=0.000009=0.000004=0.008675=2048=0.008675=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.014323=0.073322=0.051001=104.449196=2048=104.449196=0.014323=0.073322=0.051001=104.449196=2048=104.449196=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000066=0.603675=0.116846=239.067812=2046=239.067812=0.000066=0.603675=0.116846=239.067812=2046=239.067812=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000028=0.179968=0.018988=5.506577=290=5.506577=0.000028=0.179968=0.018988=5.506577=290=5.506577=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000056=0.227247=0.023104=6.700281=290=6.700281=0.000056=0.227247=0.023104=6.700281=290=6.700281=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000035=0.168606=0.015331=4.445901=290=4.445901=0.000035=0.168606=0.015331=4.445901=290=4.445901=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000023=0.016627=0.002079=0.602904=290=0.602904=0.000023=0.016627=0.002079=0.602904=290=0.602904=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000015=0.010986=0.002684=0.708519=264=0.708519=0.000015=0.010986=0.002684=0.708519=264=0.708519=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000010=0.020596=0.003836=1.012629=264=1.012629=0.000010=0.020596=0.003836=1.012629=264=1.012629=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000029=0.073984=0.014827=3.914347=264=3.914347=0.000029=0.073984=0.014827=3.914347=264=3.914347=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000013=0.051923=0.007868=2.077228=264=2.077228=0.000013=0.051923=0.007868=2.077228=264=2.077228=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2048,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269823,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=1024\,parthenon/mesh/nx2\=1024\,parthenon/mesh/nx3\=1024\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=2048,parent=217
__rec=node,id=219,attr=160,data=256,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010\,nid001011\,nid001017\,nid001020\,nid001021\,nid001024\,nid001025\,nid001026\,nid001027\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001043\,nid001044\,nid001045\,nid001048\,nid001055\,nid001057\,nid001059\,nid001060\,nid001065\,nid001112\,nid001114\,nid001116\,nid001124\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001145\,nid001146\,nid001151\,nid001152\,nid001153\,nid001155\,nid001157\,nid001158\,nid001159\,nid001160\,nid001162\,nid001164\,nid001165\,nid001167\,nid001168\,nid001169\,nid001170\,nid001180\,nid001183\,nid001184\,nid001185\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
