__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.091186=3.246839=2.751578=2817.616132=1024=2817.616132=2.091186=3.246839=2.751578=2817.616132=1024=2817.616132=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.299301=0.903317=0.655563=671.297022=1024=671.297022=0.116536=0.239581=0.178684=182.972495=1024=182.972495=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.182765=0.703500=0.476879=488.324527=1024=488.324527=0.182765=0.703500=0.476879=488.324527=1024=488.324527=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.005344=0.173978=0.011234=11.503941=1024=11.503941=0.004701=0.031228=0.009518=9.746089=1024=9.746089=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.967975=1.344332=1.154980=1182.699939=1024=1182.699939=0.967975=1.344332=1.154980=1182.699939=1024=1182.699939=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.010110=0.149914=0.016515=16.911541=1024=16.911541=0.010110=0.054445=0.013018=13.330057=1024=13.330057=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.003777=0.447839=0.008900=9.113722=1024=9.113722=0.003762=0.104267=0.004986=5.105879=1024=5.105879=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004817=0.022699=0.006016=6.159951=1024=6.159951=0.004817=0.022699=0.006016=6.159951=1024=6.159951=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.397814=0.500587=0.449974=460.773581=1024=460.773581=0.397814=0.500587=0.449974=460.773581=1024=460.773581=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.772760=0.830927=0.800919=820.140916=1024=820.140916=0.772760=0.830927=0.800919=820.140916=1024=820.140916=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.767233=0.825728=0.795855=814.955838=1024=814.955838=0.767233=0.825728=0.795855=814.955838=1024=814.955838=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.358472=2.366835=1.852828=1897.296307=1024=1897.296307=0.842119=1.131671=0.938404=960.925446=1024=960.925446=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.105647=0.227038=0.168070=172.103780=1024=172.103780=0.105647=0.227038=0.168070=172.103780=1024=172.103780=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.163750=0.369654=0.268483=274.926501=1024=274.926501=0.163750=0.369654=0.268483=274.926501=1024=274.926501=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.365232=3.648712=1.939310=1985.853483=1024=1985.853483=0.575511=1.609085=0.796081=815.186646=1024=815.186646=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.358516=1.018824=0.554708=568.020901=1024=568.020901=0.358516=1.018824=0.554708=568.020901=1024=568.020901=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.284112=0.928588=0.441165=451.753402=1024=451.753402=0.284112=0.928588=0.441165=451.753402=1024=451.753402=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.092215=0.200934=0.147356=150.892535=1024=150.892535=0.092215=0.200934=0.147356=150.892535=1024=150.892535=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027384=0.036306=0.033801=34.612502=1024=34.612502=0.027384=0.036306=0.033801=34.612502=1024=34.612502=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.382938=0.709955=0.477666=489.130119=1024=489.130119=0.382938=0.709955=0.477666=489.130119=1024=489.130119=15
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.016709=0.018497=0.017392=17.809215=1024=17.809215=0.016709=0.018497=0.017392=17.809215=1024=17.809215=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.130207=0.414763=0.281697=288.458141=1024=288.458141=0.130207=0.414763=0.281697=288.458141=1024=288.458141=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.107887=0.276883=0.196174=200.882439=1024=200.882439=0.107887=0.276883=0.196174=200.882439=1024=200.882439=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008249=0.010226=0.008995=9.210417=1024=9.210417=0.008249=0.010226=0.008995=9.210417=1024=9.210417=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.026920=0.030468=0.028353=29.033045=1024=29.033045=0.026920=0.030468=0.028353=29.033045=1024=29.033045=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.346284=2.713937=1.791382=1834.374878=1024=1834.374878=0.346284=2.713937=1.791382=1834.374878=1024=1834.374878=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.529239=2.715057=1.276027=1306.651576=1024=1306.651576=0.529239=2.715057=1.276027=1306.651576=1024=1306.651576=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.006348=0.008020=0.006937=7.103464=1024=7.103464=0.006348=0.008020=0.006937=7.103464=1024=7.103464=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000052=0.000133=0.000072=0.074148=1024=0.074148=0.000052=0.000133=0.000072=0.074148=1024=0.074148=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.160834=0.561887=0.312659=320.162353=1024=320.162353=0.160834=0.561887=0.312659=320.162353=1024=320.162353=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.332375=0.754504=0.465558=476.731035=1024=476.731035=0.332375=0.754504=0.465558=476.731035=1024=476.731035=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.030124=0.103757=0.044945=46.023333=1024=46.023333=0.030124=0.103757=0.044945=46.023333=1024=46.023333=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.020479=0.348051=0.084160=86.179693=1024=86.179693=0.020479=0.348051=0.084160=86.179693=1024=86.179693=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.041001=0.162852=0.065677=67.253413=1024=67.253413=0.041001=0.162852=0.065677=67.253413=1024=67.253413=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.021810=0.035010=0.028163=28.839412=1024=28.839412=0.021810=0.035010=0.028163=28.839412=1024=28.839412=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.006239=1.029444=0.519376=531.841491=1024=531.841491=0.006239=1.029444=0.519376=531.841491=1024=531.841491=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000100=0.007408=0.000457=0.468136=1024=0.468136=0.000100=0.007408=0.000457=0.468136=1024=0.468136=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000019=0.000063=0.000025=0.025251=1024=0.025251=0.000019=0.000063=0.000025=0.025251=1024=0.025251=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000011=0.000022=0.000014=0.014507=1024=0.014507=0.000011=0.000022=0.000014=0.014507=1024=0.014507=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000020=0.000005=0.005059=1024=0.005059=0.000004=0.000020=0.000005=0.005059=1024=0.005059=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000008=0.000004=0.004328=1024=0.004328=0.000004=0.000008=0.000004=0.004328=1024=0.004328=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.015439=0.051854=0.034701=35.533825=1024=35.533825=0.015439=0.051854=0.034701=35.533825=1024=35.533825=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000076=0.712685=0.164010=167.618019=1022=167.618019=0.000076=0.712685=0.164010=167.618019=1022=167.618019=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000037=0.147760=0.009451=1.757851=186=1.757851=0.000037=0.147760=0.009451=1.757851=186=1.757851=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000229=0.198640=0.012568=2.337652=186=2.337652=0.000229=0.198640=0.012568=2.337652=186=2.337652=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000059=0.120243=0.007555=1.405145=186=1.405145=0.000059=0.120243=0.007555=1.405145=186=1.405145=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000021=0.024689=0.001425=0.265045=186=0.265045=0.000021=0.024689=0.001425=0.265045=186=0.265045=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000022=0.008345=0.001848=0.317937=172=0.317937=0.000022=0.008345=0.001848=0.317937=172=0.317937=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000029=0.015827=0.003373=0.580150=172=0.580150=0.000029=0.015827=0.003373=0.580150=172=0.580150=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000023=0.057384=0.010663=1.834076=172=1.834076=0.000023=0.057384=0.010663=1.834076=172=1.834076=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000010=0.039524=0.004938=0.849321=172=0.849321=0.000010=0.039524=0.004938=0.849321=172=0.849321=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=1024,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269800,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=800\,parthenon/mesh/nx2\=800\,parthenon/mesh/nx3\=800\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=1024,parent=217
__rec=node,id=219,attr=160,data=128,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010\,nid001011\,nid001017\,nid001020\,nid001021\,nid001024\,nid001025\,nid001026\,nid001027\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001043\,nid001044\,nid001045\,nid001048\,nid001055\,nid001057\,nid001059\,nid001060\,nid001065\,nid001112\,nid001114\,nid001116\,nid001124\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001145\,nid001146\,nid001151\,nid001152\,nid001153\,nid001155\,nid001157\,nid001158\,nid001159\,nid001160\,nid001162\,nid001164\,nid001165\,nid001167\,nid001168\,nid001169\,nid001170\,nid001180\,nid001183\,nid001184\,nid001185\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
