__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.096812=2.810333=2.463711=1261.420022=512=1261.420022=2.096812=2.810333=2.463711=1261.420022=512=1261.420022=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.399754=0.907515=0.694330=355.496823=512=355.496823=0.141751=0.209712=0.186473=95.474098=512=95.474098=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.246994=0.705607=0.507857=260.022725=512=260.022725=0.246994=0.705607=0.507857=260.022725=512=260.022725=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.007212=0.071331=0.011775=6.028701=512=6.028701=0.005728=0.012391=0.009901=5.069229=512=5.069229=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.023867=1.394665=1.238093=633.903718=512=633.903718=1.023867=1.394665=1.238093=633.903718=512=633.903718=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.010867=0.120120=0.019088=9.772878=512=9.772878=0.010867=0.044071=0.014673=7.512521=512=7.512521=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.004005=0.145745=0.009597=4.913514=512=4.913514=0.004005=0.030801=0.004949=2.533871=512=2.533871=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.005006=0.016718=0.006594=3.375881=512=3.375881=0.005006=0.016718=0.006594=3.375881=512=3.375881=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.430565=0.729582=0.476325=243.878224=512=243.878224=0.430565=0.729582=0.476325=243.878224=512=243.878224=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.830589=0.892459=0.866036=443.410251=512=443.410251=0.830589=0.892459=0.866036=443.410251=512=443.410251=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.827974=0.892053=0.860852=440.756088=512=440.756088=0.827974=0.892053=0.860852=440.756088=512=440.756088=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.635711=2.375312=1.999644=1023.817543=512=1023.817543=0.924387=1.134429=1.001969=513.008133=512=513.008133=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.133223=0.198847=0.177622=90.942473=512=90.942473=0.133223=0.198847=0.177622=90.942473=512=90.942473=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.197671=0.326714=0.280773=143.755758=512=143.755758=0.197671=0.326714=0.280773=143.755758=512=143.755758=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.631818=2.681678=1.953706=1000.297346=512=1000.297346=0.620386=1.212965=0.781560=400.158522=512=400.158522=14
__rec=node,id=62,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.454377=0.768279=0.564176=288.857994=512=288.857994=0.454377=0.768279=0.564176=288.857994=512=288.857994=15
__rec=node,id=63,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.338683=0.683309=0.452095=231.472601=512=231.472601=0.338683=0.683309=0.452095=231.472601=512=231.472601=16
__rec=node,id=64,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.117222=0.175608=0.155875=79.808228=512=79.808228=0.117222=0.175608=0.155875=79.808228=512=79.808228=17
__rec=node,id=65,attr=38,data=FillDerived
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.029293=0.038127=0.034502=17.665064=512=17.665064=0.029293=0.038127=0.034502=17.665064=512=17.665064=17
__rec=node,id=66,attr=38,data=SetBounds
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.402576=0.754949=0.516218=264.303468=512=264.303468=0.402576=0.754949=0.516218=264.303468=512=264.303468=15
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.018260=0.020276=0.018908=9.680841=512=9.680841=0.018260=0.020276=0.018908=9.680841=512=9.680841=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.191253=0.420154=0.314567=161.058543=512=161.058543=0.191253=0.420154=0.314567=161.058543=512=161.058543=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.130506=0.328868=0.224712=115.052635=512=115.052635=0.130506=0.328868=0.224712=115.052635=512=115.052635=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008812=0.012179=0.009655=4.943185=512=4.943185=0.008812=0.012179=0.009655=4.943185=512=4.943185=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.029272=0.033243=0.030741=15.739224=512=15.739224=0.029272=0.033243=0.030741=15.739224=512=15.739224=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.283260=1.401282=0.897941=459.745937=512=459.745937=0.283260=1.401282=0.897941=459.745937=512=459.745937=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.542457=1.732011=1.026161=525.394340=512=525.394340=0.542457=1.732011=1.026161=525.394340=512=525.394340=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.009303=0.012363=0.010728=5.492519=512=5.492519=0.009303=0.012363=0.010728=5.492519=512=5.492519=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000045=0.000086=0.000059=0.029982=512=0.029982=0.000045=0.000086=0.000059=0.029982=512=0.029982=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.208662=0.550786=0.336492=172.283865=512=172.283865=0.208662=0.550786=0.336492=172.283865=512=172.283865=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.367062=0.719884=0.475538=243.475554=512=243.475554=0.367062=0.719884=0.475538=243.475554=512=243.475554=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.027735=0.080464=0.040700=20.838150=512=20.838150=0.027735=0.080464=0.040700=20.838150=512=20.838150=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.021924=0.380748=0.082636=42.309458=512=42.309458=0.021924=0.380748=0.082636=42.309458=512=42.309458=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.036049=0.105266=0.053711=27.499992=512=27.499992=0.036049=0.105266=0.053711=27.499992=512=27.499992=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.020490=0.027804=0.025351=12.979517=512=12.979517=0.020490=0.027804=0.025351=12.979517=512=12.979517=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.008583=0.940634=0.449782=230.288473=512=230.288473=0.008583=0.940634=0.449782=230.288473=512=230.288473=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000105=0.005148=0.000488=0.249988=512=0.249988=0.000105=0.005148=0.000488=0.249988=512=0.249988=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000018=0.000051=0.000024=0.012480=512=0.012480=0.000018=0.000051=0.000024=0.012480=512=0.012480=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000010=0.000034=0.000014=0.007192=512=0.007192=0.000010=0.000034=0.000014=0.007192=512=0.007192=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000006=0.000005=0.002517=512=0.002517=0.000004=0.000006=0.000005=0.002517=512=0.002517=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000004=0.000005=0.000004=0.002168=512=0.002168=0.000004=0.000005=0.000004=0.002168=512=0.002168=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.014536=0.049437=0.032042=16.405505=512=16.405505=0.014536=0.049437=0.032042=16.405505=512=16.405505=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000066=0.586038=0.100711=51.362518=510=51.362518=0.000066=0.586038=0.100711=51.362518=510=51.362518=32
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000033=0.060577=0.007107=0.959472=135=0.959472=0.000033=0.060577=0.007107=0.959472=135=0.959472=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000212=0.069346=0.010481=1.414996=135=1.414996=0.000212=0.069346=0.010481=1.414996=135=1.414996=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000048=0.046310=0.006403=0.864458=135=0.864458=0.000048=0.046310=0.006403=0.864458=135=0.864458=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000022=0.005541=0.000742=0.100190=135=0.100190=0.000022=0.005541=0.000742=0.100190=135=0.100190=12
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000026=0.003784=0.001141=0.125463=110=0.125463=0.000026=0.003784=0.001141=0.125463=110=0.125463=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000022=0.005582=0.001646=0.181106=110=0.181106=0.000022=0.005582=0.001646=0.181106=110=0.181106=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000042=0.041501=0.011841=1.302501=110=1.302501=0.000042=0.041501=0.011841=1.302501=110=1.302501=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000015=0.029980=0.005921=0.651286=110=0.651286=0.000015=0.029980=0.005921=0.651286=110=0.651286=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=dmagee,parent=206
__rec=node,id=208,attr=193,data=Daniel J. Magee\,332202,parent=207
__rec=node,id=209,attr=190,data=1724269779,parent=208
__rec=node,id=210,attr=189,data=1724198400,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/hpctest/dmagee/full_scale_out/numas_8_cores_14_parthenon-cali_758547,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/hpctest/dmagee/installs/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/mpich/8.1.28/ofi/intel/2022.1/lib/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libstdc++.so.6\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/opt/cray/pe/gcc/12.2.0/snos/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifport.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libifcoremt.so.5\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libsvml.so\,/udsl/udsl1/hpcsoft/cos2/common/x86_64/oneapi/2023.2.0.49397/compiler/2023.2.0/linux/../linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pals/1.3.2/lib/libpals.so.0\,/usr/lib64/libnl-3.so.200\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/hpctest/dmagee/builds/build-parthenon-cali/benchmarks/burgers/burgers-benchmark\,-i\,../burgers.pin\,parthenon/mesh/nx1\=640\,parthenon/mesh/nx2\=640\,parthenon/mesh/nx3\=640\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=20\,parthenon/mesh/numlevel\=3\,parthenon/mesh/pack_size\=14],parent=214
__rec=node,id=216,attr=165,data=nid001005,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=512,parent=217
__rec=node,id=219,attr=160,data=64,parent=218
__rec=node,id=220,attr=155,data=[nid001005\,nid001006\,nid001007\,nid001010\,nid001011\,nid001017\,nid001020\,nid001021\,nid001024\,nid001025\,nid001026\,nid001027\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001043\,nid001044\,nid001045\,nid001048\,nid001055\,nid001057\,nid001059\,nid001060\,nid001065\,nid001112\,nid001114\,nid001116\,nid001124\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001145\,nid001146\,nid001151\,nid001152\,nid001153\,nid001155\,nid001157\,nid001158\,nid001159\,nid001160\,nid001162\,nid001164\,nid001165\,nid001167],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.28.29,parent=222
__rec=globals,ref=235=223
