##### ./single-20240321_124326_748239/try-02/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 56 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 15
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 95416228535925.6
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 95416228535925.6

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0704366 secs
  create/ghost percent = 21.4638 78.5362

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.183419 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.57106 2.10344 3.13192 68.3692 20.8244 39.7342 0.342737
  surf2grid time = 0.125402 secs
  map/comm1/comm2/comm3/comm4/split percent = 55.3831 1.53578 21.2223 1.1686 7.63209 2.45488
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.31305 secs
  adapt/redo percent = 60.5674 39.4326

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6853043 cells
  CPU time = 0.246322 secs
  reassign/sort/migrate/ghost percent = 30.4697 0.383085 42.9201 26.2271

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 107145922 versus 107145926 (../create_particles.cpp:346)
Created 107145922 particles
  CPU time = 0.667497 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 200

run 11067
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 216.218 151.101 221.227
  grid      (ave,min,max) = 33.7761 30.6769 44.8644
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 251.024 186.447 267.121
Step CPU Np Natt Ncoll Maxlevel 
       0            0 107145922        0        0        6 
     200    13.156925 107144722        0        0        6 
     400    25.285679 107144584        5        4        6 
     600    37.283469 107144754        7        6        6 
     800    49.290376 107143973       35       33        6 
    1000    61.280429 107143505       65       54        6 
    1200    73.303941 107142694       81       68        6 
    1400    85.253573 107142877      100       85        6 
    1600    97.210014 107143255      131      114        6 
    1800     109.1217 107144033      131      115        6 
    2000    121.07165 107143857      165      138        6 
    2200    133.10284 107144042      168      137        6 
    2400    145.06953 107143307      172      139        6 
    2600    157.10836 107142866      187      161        6 
    2800    169.06408 107142843      179      156        6 
    3000    181.04605 107141285      204      178        6 
    3200    193.01542 107141237      197      167        6 
    3400    204.98636 107140083      217      178        6 
    3600    216.96118 107139334      201      167        6 
    3800     228.9104 107139454      199      158        6 
    4000    240.87842 107139150      204      171        6 
    4200    252.81705 107138608      200      162        6 
    4400    264.75094 107138903      212      174        6 
    4600    276.70017 107137621      190      157        6 
    4800    288.62954 107136152      206      170        6 
    5000    300.55158 107137186      209      171        6 
    5200    312.49741 107137119      196      167        6 
    5400    324.43152 107134894      198      163        6 
    5600    336.44615 107134574      218      191        6 
    5800    348.38537 107133384      197      155        6 
    6000    360.32183 107132434      195      170        6 
    6200    372.29642 107132736      177      152        6 
    6400     384.2553 107132681      176      138        6 
    6600    396.24746 107131172      216      180        6 
    6800    408.19264 107131619      193      164        6 
    7000    420.17477 107130441      198      163        6 
    7200    432.13094 107129636      171      140        6 
    7400    444.06909 107128478      195      159        6 
    7600    456.04606 107127663      183      145        6 
    7800      467.991 107127187      170      142        6 
    8000    479.93977 107126756      166      132        6 
    8200    491.94973 107125740      169      146        6 
    8400    503.96884 107125390      156      129        6 
    8600     516.0083 107124936      154      126        6 
    8800    528.08935 107124716      145      118        6 
    9000    540.24594 107123700      143      127        6 
    9200    552.44298 107122891      157      124        6 
    9400    564.70901 107121810      144      113        6 
    9600     576.9891 107120447      133      106        6 
    9800    589.33787 107120897      134      103        6 
   10000    601.71586 107119971      131      106        6 
   10200    614.18919 107119956      139      121        6 
   10400    626.67706 107119196      133      112        6 
   10600    639.19905 107118091      134      114        6 
   10800    651.76962 107118447      131      118        6 
   11000    664.41992 107118268      132      108        6 
   11067    668.55261 107117745   380442   293060        6 
Loop time of 668.56 on 56 procs for 11067 steps with 107117745 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 226.37     | 365.45     | 388.93     | 161.9 | 54.66
Coll    | 54.568     | 87.333     | 142.55     | 123.9 | 13.06
Sort    | 104.96     | 168.11     | 181.89     | 121.3 | 25.15
Comm    | 0.56104    | 0.70613    | 0.89957    |  10.4 |  0.11
Modify  | 0.063732   | 0.2274     | 0.75569    |  39.3 |  0.03
Output  | 0.044119   | 0.33685    | 2.0526     |  61.1 |  0.05
Other   |            | 46.39      |            |       |  6.94

Particle moves    = 1185662524791 (1.19T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3710887596 (3.71B)
Collide occurs    = 2888771042 (2.89B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.16689e+07
Particle-moves/step: 1.07135e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0031298
Collisions/particle/step: 0.00243642
Reactions/particle/step: 0

Particles: 1.91282e+06 ave 2.06116e+06 max 1.02692e+06 min
Histogram: 2 0 0 0 0 0 1 3 47 3
Cells:      130249 ave 130249 max 130248 min
Histogram: 4 0 0 0 0 0 0 0 0 52
GhostCell: 37517.6 ave 49211 max 20672 min
Histogram: 4 0 0 16 3 0 3 20 8 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 56 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 56 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 56 0 0 0 0 0 0 0 0 0
