__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=124,attr=13,data=Total time (exc),parent=96
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=79.806165=84.487079=82.252575=2632.082387=32=2632.082387=79.806165=84.487079=82.252575=2632.082387=32=2632.082387=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=7.128718=8.966511=7.787713=249.206831=32=249.206831=3.265651=4.127534=3.589761=114.872358=32=114.872358=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=3.828396=4.838977=4.197952=134.334473=32=134.334473=3.828396=4.838977=4.197952=134.334473=32=134.334473=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.070807=0.143521=0.091653=2.932883=32=2.932883=0.062394=0.104894=0.078477=2.511269=32=2.511269=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=24.148885=27.776670=26.922194=861.510214=32=861.510214=24.148885=27.776670=26.922194=861.510214=32=861.510214=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.225300=0.745871=0.527834=16.890677=32=16.890677=0.225300=0.578241=0.437571=14.002272=32=14.002272=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.529581=22.035245=5.622012=179.904397=32=179.904397=0.197451=8.798025=2.243114=71.779645=32=71.779645=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.125986=0.265919=0.199395=6.380650=32=6.380650=0.125986=0.265919=0.199395=6.380650=32=6.380650=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=10.524378=11.138125=10.972787=351.129188=32=351.129188=10.524378=11.138125=10.972787=351.129188=32=351.129188=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=19.059502=19.532535=19.400885=620.828310=32=620.828310=19.059502=19.532535=19.400885=620.828310=32=620.828310=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=19.529440=20.160635=20.004766=640.152523=32=640.152523=19.529440=20.160635=20.004766=640.152523=32=640.152523=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=36.529764=46.015106=39.599242=1267.175757=32=1267.175757=23.009598=26.754146=24.456432=782.605811=32=782.605811=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.626430=3.429050=2.934676=93.909647=32=93.909647=2.626430=3.429050=2.934676=93.909647=32=93.909647=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=5.087369=7.849815=6.041904=193.340921=32=193.340921=5.087369=7.849815=6.041904=193.340921=32=193.340921=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=41.290103=59.267608=52.566957=1682.142628=32=1682.142628=13.052893=22.468461=18.310140=585.924472=32=585.924472=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=12.242444=15.809792=14.788757=473.240239=32=473.240239=12.242444=15.809792=14.788757=473.240239=32=473.240239=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=14.769475=20.457326=18.134463=580.302805=32=580.302805=14.769475=20.457326=18.134463=580.302805=32=580.302805=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=10.645818=15.827840=13.238028=423.616902=32=423.616902=10.645818=15.827840=13.238028=423.616902=32=423.616902=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.582089=3.321094=2.884327=92.298449=32=92.298449=2.582089=3.321094=2.884327=92.298449=32=92.298449=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.592352=0.636294=0.619808=19.833863=32=19.833863=0.592352=0.636294=0.619808=19.833863=32=19.833863=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.465611=0.484418=0.471990=15.103668=32=15.103668=0.465611=0.484418=0.471990=15.103668=32=15.103668=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=3.142120=4.739893=3.659382=117.100240=32=117.100240=3.142120=4.739893=3.659382=117.100240=32=117.100240=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.138704=3.242202=2.506848=80.219138=32=80.219138=2.138704=3.242202=2.506848=80.219138=32=80.219138=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.248618=0.259726=0.255460=8.174712=32=8.174712=0.248618=0.259726=0.255460=8.174712=32=8.174712=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.709578=0.743277=0.732192=23.430134=32=23.430134=0.709578=0.743277=0.732192=23.430134=32=23.430134=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=13.253203=27.099597=20.054120=641.731855=32=641.731855=13.253203=27.099597=20.054120=641.731855=32=641.731855=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=3.133189=12.600185=8.936180=285.957755=32=285.957755=3.133189=12.600185=8.936180=285.957755=32=285.957755=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.238299=0.256938=0.245630=7.860168=32=7.860168=0.238299=0.256938=0.245630=7.860168=32=7.860168=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.001598=0.002127=0.001879=0.060130=32=0.060130=0.001598=0.002127=0.001879=0.060130=32=0.060130=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=6.296375=10.421556=9.102374=291.275968=32=291.275968=6.296375=10.421556=9.102374=291.275968=32=291.275968=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=12.671039=15.827058=14.598887=467.164370=32=467.164370=12.671039=15.827058=14.598887=467.164370=32=467.164370=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.180790=1.702917=1.344046=43.009475=32=43.009475=1.180790=1.702917=1.344046=43.009475=32=43.009475=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.329789=2.473280=1.741653=55.732896=32=55.732896=1.329789=2.473280=1.741653=55.732896=32=55.732896=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.082730=12.553048=4.722320=151.114249=32=151.114249=2.082730=12.553048=4.722320=151.114249=32=151.114249=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.012909=1.300850=1.120503=35.856096=32=35.856096=1.012909=1.300850=1.120503=35.856096=32=35.856096=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.207232=2.100336=0.991427=31.725666=32=31.725666=0.207232=2.100336=0.991427=31.725666=32=31.725666=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000491=0.026533=0.005376=0.172018=32=0.172018=0.000491=0.026533=0.005376=0.172018=32=0.172018=36
__rec=node,id=84,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=84=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.003973=0.038628=0.013175=0.421614=32=0.421614=0.003973=0.038628=0.013175=0.421614=32=0.421614=4
__rec=node,id=85,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=85=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.211405=7.981914=2.061988=65.983623=32=65.983623=0.211405=7.981914=2.061988=65.983623=32=65.983623=10
__rec=node,id=86,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=86=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.117528=5.237131=1.305916=41.789307=32=41.789307=0.117528=5.237131=1.305916=41.789307=32=41.789307=11
__rec=node,id=87,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=87=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.003197=0.031298=0.010994=0.351822=32=0.351822=0.003197=0.031298=0.010994=0.351822=32=0.351822=12
__rec=node,id=88,attr=48,data=MPI_Waitall
__rec=ctx,ref=88=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.001072=0.328573=0.094977=3.039269=32=3.039269=0.001072=0.328573=0.094977=3.039269=32=3.039269=32
__rec=node,id=89,attr=48,data=MPI_Comm_free
__rec=ctx,ref=89=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000027=0.000049=0.000033=0.001044=32=0.001044=0.000027=0.000049=0.000033=0.001044=32=0.001044=42
__rec=node,id=90,attr=48,data=MPI_Finalize
__rec=ctx,ref=90=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000011=0.000023=0.000015=0.000487=32=0.000487=0.000011=0.000023=0.000015=0.000487=32=0.000487=43
__rec=node,id=91,attr=48,data=MPI_Initialized
__rec=ctx,ref=91=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000005=0.000006=0.000005=0.000162=32=0.000162=0.000005=0.000006=0.000005=0.000162=32=0.000162=44
__rec=node,id=92,attr=48,data=MPI_Finalized
__rec=ctx,ref=92=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000004=0.000005=0.000004=0.000136=32=0.000136=0.000004=0.000005=0.000004=0.000136=32=0.000136=45
__rec=node,id=93,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=93=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.032551=0.057390=0.042675=1.365585=32=1.365585=0.032551=0.057390=0.042675=1.365585=32=1.365585=46
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000844=0.027382=0.015299=0.428367=28=0.428367=0.000844=0.027382=0.015299=0.428367=28=0.428367=7
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000868=0.033442=0.018909=0.529447=28=0.529447=0.000868=0.033442=0.018909=0.529447=28=0.529447=8
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.008440=0.091738=0.048572=1.360024=28=1.360024=0.008440=0.091738=0.048572=1.360024=28=1.360024=27
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.004282=0.039171=0.020377=0.570567=28=0.570567=0.004282=0.039171=0.020377=0.570567=28=0.570567=28
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714423633,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=256\,parthenon/mesh/nx2\=256\,parthenon/mesh/nx3\=256\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=32,parent=217
__rec=node,id=219,attr=160,data=4,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
