__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=96,attr=14,data=sec,parent=5
__rec=node,id=97,attr=13,data=Min time/rank,parent=96
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#inclusive#sum#time.duration,parent=98
__rec=node,id=100,attr=13,data=Max time/rank,parent=96
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#inclusive#sum#time.duration,parent=101
__rec=node,id=103,attr=13,data=Avg time/rank,parent=96
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#inclusive#sum#time.duration,parent=104
__rec=node,id=108,attr=10,data=193,parent=5
__rec=node,id=109,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=108
__rec=node,id=106,attr=10,data=193,parent=2
__rec=node,id=107,attr=8,data=avg.count#inclusive#sum#time.duration,parent=106
__rec=node,id=110,attr=13,data=Total time,parent=96
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=96
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=96
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=96
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=108
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=106
__rec=node,id=124,attr=13,data=Total time (exc),parent=96
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=72.380299=80.312618=76.182125=4875.655984=64=4875.655984=72.380299=80.312618=76.182125=4875.655984=64=4875.655984=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=4.983452=8.395696=7.441899=476.281549=64=476.281549=2.443416=3.793604=3.384167=216.586668=64=216.586668=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.540036=4.710619=4.057733=259.694881=64=259.694881=2.540036=4.710619=4.057733=259.694881=64=259.694881=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.057981=0.306907=0.103150=6.601617=64=6.601617=0.057981=0.166771=0.079159=5.066153=64=5.066153=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=22.252429=25.009967=24.213496=1549.663716=64=1549.663716=22.252429=25.009967=24.213496=1549.663716=64=1549.663716=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.126697=1.225752=0.504202=32.268899=64=32.268899=0.126697=0.757600=0.373825=23.924829=64=23.924829=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.024023=8.599380=3.318276=212.369686=64=212.369686=0.024023=3.568850=1.304961=83.517524=64=83.517524=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.025019=0.239774=0.143273=9.169464=64=9.169464=0.025019=0.239774=0.143273=9.169464=64=9.169464=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=9.411537=10.324285=10.000703=640.045014=64=640.045014=9.411537=10.324285=10.000703=640.045014=64=640.045014=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=17.120418=17.582308=17.457224=1117.262317=64=1117.262317=17.120418=17.582308=17.457224=1117.262317=64=1117.262317=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=17.521887=18.288776=18.092848=1157.942279=64=1157.942279=17.521887=18.288776=18.092848=1157.942279=64=1157.942279=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=28.394413=40.052951=36.289623=2322.535882=64=2322.535882=19.616252=23.208898=21.928689=1403.436097=64=1403.436097=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.897539=3.160905=2.774616=177.575446=64=177.575446=1.897539=3.160905=2.774616=177.575446=64=177.575446=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.869100=6.980862=5.790804=370.611473=64=370.611473=2.869100=6.980862=5.790804=370.611473=64=370.611473=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=34.885487=52.498576=42.555819=2723.572439=64=2723.572439=12.354200=20.488790=16.053150=1027.401573=64=1027.401573=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=9.231806=14.153794=12.397941=793.468197=64=793.468197=9.231806=14.153794=12.397941=793.468197=64=793.468197=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=10.623796=18.689560=13.781275=882.001598=64=882.001598=10.623796=18.689560=13.781275=882.001598=64=882.001598=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=6.993201=13.687740=9.993427=639.579302=64=639.579302=6.993201=13.687740=9.993427=639.579302=64=639.579302=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.890897=3.109893=2.727968=174.589966=64=174.589966=1.890897=3.109893=2.727968=174.589966=64=174.589966=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.534967=0.614043=0.572424=36.635132=64=36.635132=0.534967=0.614043=0.572424=36.635132=64=36.635132=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.411977=0.435458=0.423772=27.121382=64=27.121382=0.411977=0.435458=0.423772=27.121382=64=27.121382=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=2.228831=4.294021=3.459494=221.407622=64=221.407622=2.228831=4.294021=3.459494=221.407622=64=221.407622=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.501268=3.003988=2.336019=149.505245=64=149.505245=1.501268=3.003988=2.336019=149.505245=64=149.505245=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.222427=0.237597=0.231729=14.830679=64=14.830679=0.222427=0.237597=0.231729=14.830679=64=14.830679=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.634676=0.689656=0.658871=42.167741=64=42.167741=0.634676=0.689656=0.658871=42.167741=64=42.167741=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=12.277017=26.427602=20.070384=1284.504552=64=1284.504552=12.277017=26.427602=20.070384=1284.504552=64=1284.504552=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=5.776698=19.861240=13.271445=849.372452=64=849.372452=5.776698=19.861240=13.271445=849.372452=64=849.372452=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.207829=0.287579=0.237350=15.190382=64=15.190382=0.207829=0.287579=0.237350=15.190382=64=15.190382=27
__rec=node,id=75,attr=48,data=MPI_Iprobe
__rec=ctx,ref=75=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=5.674171=10.425733=7.597043=486.210739=64=486.210739=5.674171=10.425733=7.597043=486.210739=64=486.210739=28
__rec=node,id=76,attr=48,data=MPI_Get_count
__rec=ctx,ref=76=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.723884=1.200933=1.058453=67.741018=64=67.741018=0.723884=1.200933=1.058453=67.741018=64=67.741018=29
__rec=node,id=77,attr=48,data=MPI_Recv
__rec=ctx,ref=77=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.167050=6.528957=2.616530=167.457926=64=167.457926=0.167050=6.528957=2.616530=167.457926=64=167.457926=30
__rec=node,id=78,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=78=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.001622=0.002343=0.001909=0.122205=64=0.122205=0.001622=0.002343=0.001909=0.122205=64=0.122205=31
__rec=node,id=79,attr=48,data=MPI_Test
__rec=ctx,ref=79=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=11.343498=15.369151=12.826958=820.925305=64=820.925305=11.343498=15.369151=12.826958=820.925305=64=820.925305=32
__rec=node,id=80,attr=48,data=MPI_Irecv
__rec=ctx,ref=80=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.809110=1.617028=1.322574=84.644737=64=84.644737=0.809110=1.617028=1.322574=84.644737=64=84.644737=33
__rec=node,id=81,attr=48,data=MPI_Wait
__rec=ctx,ref=81=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.845915=1.447491=1.104873=70.711851=64=70.711851=0.845915=1.447491=1.104873=70.711851=64=70.711851=34
__rec=node,id=82,attr=48,data=MPI_Isend
__rec=ctx,ref=82=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=1.389317=7.894744=4.288471=274.462157=64=274.462157=1.389317=7.894744=4.288471=274.462157=64=274.462157=28
__rec=node,id=83,attr=48,data=MPI_Waitall
__rec=ctx,ref=83=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000785=1.814805=0.154587=9.893559=64=9.893559=0.000785=1.814805=0.154587=9.893559=64=9.893559=32
__rec=node,id=84,attr=48,data=MPI_Reduce
__rec=ctx,ref=84=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000516=0.044580=0.005267=0.337093=64=0.337093=0.000516=0.044580=0.005267=0.337093=64=0.337093=37
__rec=node,id=85,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=85=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.003465=0.140136=0.026025=1.535463=59=1.535463=0.003465=0.140136=0.026025=1.535463=59=1.535463=4
__rec=node,id=86,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=86=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.373177=3.133210=1.321309=77.957213=59=77.957213=0.373177=3.133210=1.321309=77.957213=59=77.957213=8
__rec=node,id=87,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=87=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.238362=2.149764=0.844135=49.803971=59=49.803971=0.238362=2.149764=0.844135=49.803971=59=49.803971=9
__rec=node,id=88,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=88=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.002620=0.105304=0.018491=1.090978=59=1.090978=0.002620=0.105304=0.018491=1.090978=59=1.090978=10
__rec=node,id=89,attr=48,data=MPI_Comm_free
__rec=ctx,ref=89=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000026=0.000046=0.000032=0.002033=64=0.002033=0.000026=0.000046=0.000032=0.002033=64=0.002033=38
__rec=node,id=90,attr=48,data=MPI_Finalize
__rec=ctx,ref=90=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000012=0.000021=0.000015=0.000965=64=0.000965=0.000012=0.000021=0.000015=0.000965=64=0.000965=39
__rec=node,id=91,attr=48,data=MPI_Initialized
__rec=ctx,ref=91=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000005=0.000006=0.000005=0.000325=64=0.000325=0.000005=0.000006=0.000005=0.000325=64=0.000325=40
__rec=node,id=92,attr=48,data=MPI_Finalized
__rec=ctx,ref=92=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000004=0.000005=0.000004=0.000272=64=0.000272=0.000004=0.000005=0.000004=0.000272=64=0.000272=41
__rec=node,id=93,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=93=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.022270=0.168582=0.149786=9.586306=64=9.586306=0.022270=0.168582=0.149786=9.586306=64=9.586306=42
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000837=0.087651=0.023549=1.224553=52=1.224553=0.000837=0.087651=0.023549=1.224553=52=1.224553=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000670=0.181104=0.038811=2.018154=52=2.018154=0.000670=0.181104=0.038811=2.018154=52=2.018154=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.007483=0.148741=0.062866=3.269035=52=3.269035=0.007483=0.148741=0.062866=3.269035=52=3.269035=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=99=102=105=109=107=112=115=118=121=123=122=126=129,data=0.000379=0.102165=0.035237=1.832328=52=1.832328=0.000379=0.102165=0.035237=1.832328=52=1.832328=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714423982,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=320\,parthenon/mesh/nx2\=320\,parthenon/mesh/nx3\=320\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=64,parent=217
__rec=node,id=219,attr=160,data=8,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
