__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#scale#sum#time.duration.ns,parent=83
__rec=node,id=85,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#scale#sum#time.duration.ns,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#scale#sum#time.duration.ns,parent=89
__rec=node,id=92,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=91,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=93,attr=13,data=Total time (exc),parent=65
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000298=0.000789=0.000408=22.565702=55296=22.565702=0.000298=0.000789=0.000408=22.565702=55296=22.565702=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=10.087641=14.401169=11.466927=634075.190777=55296=634075.190777=0.037019=0.216737=0.049708=2748.659356=55296=2748.659356=1
__rec=node,id=44,attr=38,data=Hypre init,parent=39
__rec=ctx,ref=44=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000154=4.205779=1.378096=76203.221881=55296=76203.221881=0.000059=0.000238=0.000077=4.279302=55296=4.279302=2
__rec=node,id=45,attr=10,data=84,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=276,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Allreduce,parent=44
__rec=ctx,ref=50=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000078=4.205674=1.378019=76198.942579=55296=76198.942579=0.000078=4.205674=1.378019=76198.942579=55296=76198.942579=3
__rec=node,id=51,attr=49,data=MPI_Allreduce,parent=39
__rec=ctx,ref=51=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.001098=0.024350=0.012796=707.586398=55296=707.586398=0.001098=0.024350=0.012796=707.586398=55296=707.586398=4
__rec=node,id=52,attr=38,data=Problem,parent=39
__rec=ctx,ref=52=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=10.025531=10.027964=10.026326=554415.723142=55296=554415.723142=0.000370=0.003202=0.001460=80.742957=55296=80.742957=5
__rec=node,id=53,attr=49,data=MPI_Barrier,parent=52
__rec=ctx,ref=53=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000160=0.000996=0.000611=33.788125=55296=33.788125=0.000160=0.000996=0.000611=33.788125=55296=33.788125=6
__rec=node,id=54,attr=38,data=Setup,parent=52
__rec=ctx,ref=54=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=5.878962=5.879152=5.879078=325089.486399=55296=325089.486399=1.801402=2.660005=2.387019=131992.599035=55296=131992.599035=7
__rec=node,id=55,attr=49,data=MPI_Allreduce,parent=54
__rec=ctx,ref=55=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.810946=3.187489=1.954239=108061.599529=55296=108061.599529=0.810946=3.187489=1.954239=108061.599529=55296=108061.599529=8
__rec=node,id=56,attr=49,data=MPI_Waitall,parent=54
__rec=ctx,ref=56=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.065992=2.998935=1.537248=85003.679495=55296=85003.679495=0.065992=2.998935=1.537248=85003.679495=55296=85003.679495=9
__rec=node,id=57,attr=49,data=MPI_Barrier,parent=54
__rec=ctx,ref=57=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000039=0.000195=0.000171=9.446170=55296=9.446170=0.000039=0.000195=0.000171=9.446170=55296=9.446170=10
__rec=node,id=58,attr=49,data=MPI_Allreduce,parent=52
__rec=ctx,ref=58=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000093=0.000282=0.000172=9.534985=55296=9.534985=0.000093=0.000282=0.000172=9.534985=55296=9.534985=11
__rec=node,id=59,attr=38,data=Solve,parent=52
__rec=ctx,ref=59=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=4.144976=4.145049=4.145005=229202.170676=55296=229202.170676=0.263485=0.373530=0.300547=16619.025089=55296=16619.025089=12
__rec=node,id=60,attr=49,data=MPI_Waitall,parent=59
__rec=ctx,ref=60=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=3.322009=3.797075=3.611303=199690.625946=55296=199690.625946=3.322009=3.797075=3.611303=199690.625946=55296=199690.625946=13
__rec=node,id=61,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=61=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.065841=0.523204=0.233052=12886.822906=55296=12886.822906=0.065841=0.523204=0.233052=12886.822906=55296=12886.822906=14
__rec=node,id=62,attr=49,data=MPI_Barrier,parent=59
__rec=ctx,ref=62=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000041=0.000138=0.000103=5.696734=55296=5.696734=0.000041=0.000138=0.000103=5.696734=55296=5.696734=15
__rec=node,id=99,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=99=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000349=0.000693=0.000401=22.160711=55295=22.160711=0.000349=0.000693=0.000401=22.160711=55295=22.160711=10
__rec=node,id=100,attr=49,data=MPI_Allgather,parent=54
__rec=ctx,ref=100=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000075=0.000204=0.000162=0.001459=9=0.001459=0.000075=0.000204=0.000162=0.001459=9=0.001459=11
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=55296,parent=20
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.exclusive\,profile.mpi\,node.order,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=102,attr=10,data=84,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=84,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=Final-FOM,parent=110
__rec=node,id=112,attr=8,data=Solve-FOM,parent=110
__rec=node,id=113,attr=8,data=Setup-FOM,parent=110
__rec=node,id=114,attr=106,data=string,parent=3
__rec=node,id=115,attr=105,data=2,parent=114
__rec=node,id=116,attr=103,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=Solver,parent=117
__rec=node,id=119,attr=106,data=int,parent=1
__rec=node,id=120,attr=105,data=2,parent=119
__rec=node,id=121,attr=103,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=Problem,parent=122
__rec=node,id=124,attr=8,data=Pz,parent=122
__rec=node,id=125,attr=8,data=Py,parent=122
__rec=node,id=126,attr=8,data=Px,parent=122
__rec=node,id=127,attr=8,data=Size-z,parent=122
__rec=node,id=128,attr=8,data=Size-y,parent=122
__rec=node,id=129,attr=8,data=Size-x,parent=122
__rec=node,id=130,attr=8,data=compiler version,parent=117
__rec=node,id=131,attr=8,data=compiler,parent=117
__rec=node,id=132,attr=106,data=version,parent=3
__rec=node,id=133,attr=105,data=2,parent=132
__rec=node,id=134,attr=103,data=mpi,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=mpi_library_version,parent=135
__rec=node,id=137,attr=103,data=mpi,parent=115
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=mpi_library_vendor,parent=138
__rec=node,id=140,attr=8,data=mpi_version,parent=135
__rec=node,id=141,attr=106,data=set of string,parent=3
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=host,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=hostlist,parent=144
__rec=node,id=146,attr=106,data=unsigned int,parent=2
__rec=node,id=147,attr=105,data=2,parent=146
__rec=node,id=148,attr=103,data=mpi,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=numhosts,parent=149
__rec=node,id=151,attr=8,data=jobsize,parent=149
__rec=node,id=152,attr=103,data=host,parent=115
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=8,data=hostname,parent=153
__rec=node,id=156,attr=103,data=runinfo,parent=142
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=106,data=set of path,parent=3
__rec=node,id=160,attr=105,data=2,parent=159
__rec=node,id=161,attr=103,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=106,data=path,parent=3
__rec=node,id=165,attr=105,data=2,parent=164
__rec=node,id=166,attr=103,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=working_directory,parent=167
__rec=node,id=169,attr=103,data=binary,parent=165
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=executablepath,parent=170
__rec=node,id=172,attr=103,data=binary,parent=115
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=executable,parent=173
__rec=node,id=175,attr=106,data=date,parent=2
__rec=node,id=176,attr=105,data=2,parent=175
__rec=node,id=177,attr=103,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchday,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=178
__rec=node,id=181,attr=103,data=runinfo,parent=115
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=uid,parent=182
__rec=node,id=184,attr=8,data=user,parent=182
__rec=node,id=185,attr=103,data=runinfo,parent=133
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=adiakversion,parent=186
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=190,attr=8,data=spot:node.order,parent=18
__rec=node,id=191,attr=8,data=spot:mpi.include,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=MPI_Allgather\,MPI_Allreduce\,MPI_Barrier\,MPI_Wait\,MPI_Waitall,parent=193
__rec=node,id=195,attr=190,data=true,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=0.4.0,parent=197
__rec=node,id=199,attr=184,data=agood,parent=198
__rec=node,id=200,attr=183,data=Adam James Good\,342495,parent=199
__rec=node,id=201,attr=180,data=1707863315,parent=200
__rec=node,id=202,attr=179,data=1707782400,parent=201
__rec=node,id=203,attr=174,data=amg,parent=202
__rec=node,id=204,attr=171,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg,parent=203
__rec=node,id=205,attr=168,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main,parent=204
__rec=node,id=206,attr=163,data=[linux-vdso.so.1\,/lib64/libm.so.6\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib/libmemory_recorder.so\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/lib64/libpthread.so.0\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libirng.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=205
__rec=node,id=207,attr=158,data=[/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg\,-problem\,1\,-n\,38\,38\,38\,-P\,48\,48\,24],parent=206
__rec=node,id=208,attr=155,data=nid001255,parent=207
__rec=node,id=209,attr=154,data=nid,parent=208
__rec=node,id=210,attr=151,data=55296,parent=209
__rec=node,id=211,attr=150,data=512,parent=210
__rec=node,id=212,attr=145,data=[nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid001451\,nid001452\,nid001453\,nid001454\,nid001455\,nid001456\,nid001457\,nid001458\,nid001459\,nid001460\,nid001461\,nid001462\,nid001463\,nid001464\,nid001465\,nid001466\,nid001467\,nid001468\,nid001469\,nid001470\,nid001471\,nid001472\,nid001473\,nid001474\,nid001475\,nid001476\,nid001477\,nid001478\,nid001479\,nid001480\,nid001481\,nid001482\,nid001483\,nid001484\,nid001485\,nid001486\,nid001487\,nid001488\,nid001489\,nid001490\,nid001491\,nid001492\,nid001493\,nid001494\,nid001495\,nid001496\,nid001497\,nid001498\,nid001499\,nid001500\,nid001501\,nid001502\,nid001503\,nid001504\,nid001505\,nid001506\,nid001507\,nid001508\,nid001509\,nid001510\,nid001511\,nid001512\,nid001513\,nid001514\,nid001658\,nid001659\,nid001660\,nid001661\,nid001662\,nid001663\,nid001664\,nid001665\,nid001666\,nid001667\,nid001668\,nid001669\,nid001670\,nid001671\,nid001672\,nid001673\,nid001674\,nid001675\,nid001676\,nid001677\,nid001678\,nid001679\,nid001680\,nid001681\,nid001682\,nid001683\,nid001684\,nid001685\,nid001686\,nid001687\,nid001688\,nid001689\,nid001690\,nid001691\,nid001692\,nid001693\,nid001694\,nid001695\,nid001696\,nid001697\,nid001698\,nid001699\,nid001700\,nid001701\,nid001702\,nid001703\,nid001704\,nid001705\,nid001706\,nid001707\,nid001708\,nid001709\,nid001710\,nid001711\,nid001712\,nid001713\,nid001714\,nid001715\,nid001716\,nid001717\,nid001718\,nid001719\,nid001720\,nid001721\,nid001722\,nid001723\,nid001724\,nid001725\,nid001726\,nid001727\,nid001728\,nid001729\,nid001730\,nid001731\,nid001732\,nid001733\,nid001734\,nid001735\,nid001736\,nid001737\,nid001738\,nid001739\,nid001740\,nid001741\,nid001742\,nid001743\,nid001744\,nid001745\,nid001746\,nid001747\,nid001748\,nid001749\,nid001750\,nid001751\,nid001752\,nid001753\,nid001754\,nid001755\,nid001756\,nid001757\,nid001758\,nid001759\,nid001760\,nid001761\,nid001762\,nid001763\,nid001764\,nid001765\,nid001766\,nid001767\,nid001768\,nid001769\,nid001770\,nid001771\,nid001772\,nid001773\,nid001774\,nid001775\,nid001776\,nid001777\,nid001778\,nid001779\,nid001780\,nid001781\,nid001782\,nid001783\,nid001784\,nid001785\,nid001786\,nid001787\,nid001788\,nid001789\,nid001790\,nid001791\,nid001792\,nid001793\,nid001794\,nid001795\,nid001796\,nid001797\,nid001798\,nid001799\,nid001800\,nid001801\,nid001802\,nid001803\,nid001804\,nid001805\,nid001806\,nid001807\,nid001808\,nid001809\,nid001810\,nid001811\,nid001812\,nid001813\,nid001814\,nid001815\,nid001816\,nid001817\,nid001818\,nid001819\,nid001820\,nid001821\,nid001822\,nid001882\,nid001883\,nid001884\,nid001885\,nid001886\,nid001887\,nid001888\,nid001889\,nid001890\,nid001891\,nid001892\,nid001893\,nid001894\,nid001895\,nid001896\,nid001897\,nid001898\,nid001899\,nid001900\,nid001901\,nid001902\,nid001903\,nid001904\,nid001905\,nid001906\,nid001907\,nid001908\,nid001909\,nid001910\,nid001911\,nid001912\,nid001913\,nid001914\,nid001915\,nid001916\,nid001917\,nid001918\,nid001919\,nid001920\,nid001921\,nid001922\,nid001923\,nid001924\,nid001925\,nid001926\,nid001927\,nid001928\,nid001929\,nid001930\,nid001931\,nid001932\,nid001933\,nid001934\,nid001935\,nid001936\,nid001937\,nid001938\,nid001939\,nid001940\,nid001941\,nid001942\,nid001943\,nid001944\,nid001945\,nid001946\,nid001947\,nid001948\,nid001949\,nid001950\,nid001951\,nid001952\,nid001953\,nid001954\,nid001955\,nid001956\,nid001957\,nid001958\,nid001959\,nid001961\,nid001962\,nid001963\,nid001964\,nid001965\,nid001966\,nid001967\,nid001968\,nid001969\,nid001970\,nid001971],parent=211
__rec=node,id=213,attr=140,data=3.1,parent=212
__rec=node,id=214,attr=139,data=CRAY MPICH,parent=213
__rec=node,id=215,attr=136,data=8.1.25.17,parent=214
__rec=node,id=216,attr=131,data=AMG2023_COMPILER_ID,parent=215
__rec=node,id=217,attr=130,data=AMG2023_COMPILER_VERSION,parent=216
__rec=node,id=218,attr=129,data=38,parent=217
__rec=node,id=219,attr=128,data=38,parent=218
__rec=node,id=220,attr=127,data=38,parent=219
__rec=node,id=221,attr=126,data=48,parent=220
__rec=node,id=222,attr=125,data=48,parent=221
__rec=node,id=223,attr=124,data=24,parent=222
__rec=node,id=224,attr=123,data=1,parent=223
__rec=node,id=225,attr=118,data=GMRES,parent=224
__rec=node,id=226,attr=113,data=35151674585.122650,parent=225
__rec=node,id=227,attr=112,data=49857565051.548393,parent=226
__rec=node,id=228,attr=111,data=20616310765.619308,parent=227
__rec=globals,ref=240=228
