__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#scale#sum#time.duration.ns,parent=83
__rec=node,id=85,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#scale#sum#time.duration.ns,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#scale#sum#time.duration.ns,parent=89
__rec=node,id=92,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=91,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=93,attr=13,data=Total time (exc),parent=65
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000308=0.000705=0.000388=1.339266=3456=1.339266=0.000308=0.000705=0.000388=1.339266=3456=1.339266=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=3.010153=3.347704=3.170396=10956.888655=3456=10956.888655=0.035951=0.076276=0.048712=168.348038=3456=168.348038=1
__rec=node,id=44,attr=38,data=Hypre init,parent=39
__rec=ctx,ref=44=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000141=0.337478=0.160564=554.909168=3456=554.909168=0.000049=0.000149=0.000072=0.247397=3456=0.247397=2
__rec=node,id=45,attr=10,data=84,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=276,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Allreduce,parent=44
__rec=ctx,ref=50=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000063=0.337388=0.160492=554.661771=3456=554.661771=0.000063=0.337388=0.160492=554.661771=3456=554.661771=3
__rec=node,id=51,attr=49,data=MPI_Allreduce,parent=39
__rec=ctx,ref=51=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.001858=0.019402=0.008001=27.650396=3456=27.650396=0.001858=0.019402=0.008001=27.650396=3456=27.650396=4
__rec=node,id=52,attr=38,data=Problem,parent=39
__rec=ctx,ref=52=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=2.952298=2.954931=2.953120=10205.981052=3456=10205.981052=0.000444=0.003334=0.001482=5.123184=3456=5.123184=5
__rec=node,id=53,attr=49,data=MPI_Barrier,parent=52
__rec=ctx,ref=53=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000080=0.000799=0.000467=1.612895=3456=1.612895=0.000080=0.000799=0.000467=1.612895=3456=1.612895=6
__rec=node,id=54,attr=38,data=Setup,parent=52
__rec=ctx,ref=54=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=1.633143=1.633205=1.633193=5644.316551=3456=5644.316551=0.635667=0.732905=0.694709=2400.915296=3456=2400.915296=7
__rec=node,id=55,attr=49,data=MPI_Allreduce,parent=54
__rec=ctx,ref=55=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.220954=0.865827=0.606520=2096.134228=3456=2096.134228=0.220954=0.865827=0.606520=2096.134228=3456=2096.134228=8
__rec=node,id=56,attr=49,data=MPI_Waitall,parent=54
__rec=ctx,ref=56=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.051581=0.713838=0.331644=1146.162317=3456=1146.162317=0.051581=0.713838=0.331644=1146.162317=3456=1146.162317=9
__rec=node,id=57,attr=49,data=MPI_Barrier,parent=54
__rec=ctx,ref=57=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000029=0.000048=0.000038=0.132099=3456=0.132099=0.000029=0.000048=0.000038=0.132099=3456=0.132099=10
__rec=node,id=58,attr=49,data=MPI_Allreduce,parent=52
__rec=ctx,ref=58=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000043=0.000098=0.000077=0.265147=3456=0.265147=0.000043=0.000098=0.000077=0.265147=3456=0.265147=11
__rec=node,id=59,attr=38,data=Solve,parent=52
__rec=ctx,ref=59=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=1.317879=1.317918=1.317900=4554.663275=3456=4554.663275=0.262189=0.342681=0.294913=1019.220284=3456=1019.220284=12
__rec=node,id=60,attr=49,data=MPI_Waitall,parent=59
__rec=ctx,ref=60=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.953010=1.023068=0.995752=3441.318309=3456=3441.318309=0.953010=1.023068=0.995752=3441.318309=3456=3441.318309=13
__rec=node,id=61,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=61=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.015993=0.046610=0.027185=93.951906=3456=93.951906=0.015993=0.046610=0.027185=93.951906=3456=93.951906=14
__rec=node,id=62,attr=49,data=MPI_Barrier,parent=59
__rec=ctx,ref=62=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000031=0.000068=0.000050=0.172776=3456=0.172776=0.000031=0.000068=0.000050=0.172776=3456=0.172776=15
__rec=node,id=99,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=99=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000256=0.000394=0.000281=0.972446=3455=0.972446=0.000256=0.000394=0.000281=0.972446=3455=0.972446=10
__rec=node,id=100,attr=49,data=MPI_Allgather,parent=54
__rec=ctx,ref=100=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000032=0.000076=0.000055=0.000165=3=0.000165=0.000032=0.000076=0.000055=0.000165=3=0.000165=11
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=3456,parent=20
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.exclusive\,profile.mpi\,node.order,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=102,attr=10,data=84,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=84,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=Final-FOM,parent=110
__rec=node,id=112,attr=8,data=Solve-FOM,parent=110
__rec=node,id=113,attr=8,data=Setup-FOM,parent=110
__rec=node,id=114,attr=106,data=string,parent=3
__rec=node,id=115,attr=105,data=2,parent=114
__rec=node,id=116,attr=103,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=Solver,parent=117
__rec=node,id=119,attr=106,data=int,parent=1
__rec=node,id=120,attr=105,data=2,parent=119
__rec=node,id=121,attr=103,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=Problem,parent=122
__rec=node,id=124,attr=8,data=Pz,parent=122
__rec=node,id=125,attr=8,data=Py,parent=122
__rec=node,id=126,attr=8,data=Px,parent=122
__rec=node,id=127,attr=8,data=Size-z,parent=122
__rec=node,id=128,attr=8,data=Size-y,parent=122
__rec=node,id=129,attr=8,data=Size-x,parent=122
__rec=node,id=130,attr=8,data=compiler version,parent=117
__rec=node,id=131,attr=8,data=compiler,parent=117
__rec=node,id=132,attr=106,data=version,parent=3
__rec=node,id=133,attr=105,data=2,parent=132
__rec=node,id=134,attr=103,data=mpi,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=mpi_library_version,parent=135
__rec=node,id=137,attr=103,data=mpi,parent=115
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=mpi_library_vendor,parent=138
__rec=node,id=140,attr=8,data=mpi_version,parent=135
__rec=node,id=141,attr=106,data=set of string,parent=3
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=host,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=hostlist,parent=144
__rec=node,id=146,attr=106,data=unsigned int,parent=2
__rec=node,id=147,attr=105,data=2,parent=146
__rec=node,id=148,attr=103,data=mpi,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=numhosts,parent=149
__rec=node,id=151,attr=8,data=jobsize,parent=149
__rec=node,id=152,attr=103,data=host,parent=115
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=8,data=hostname,parent=153
__rec=node,id=156,attr=103,data=runinfo,parent=142
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=106,data=set of path,parent=3
__rec=node,id=160,attr=105,data=2,parent=159
__rec=node,id=161,attr=103,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=106,data=path,parent=3
__rec=node,id=165,attr=105,data=2,parent=164
__rec=node,id=166,attr=103,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=working_directory,parent=167
__rec=node,id=169,attr=103,data=binary,parent=165
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=executablepath,parent=170
__rec=node,id=172,attr=103,data=binary,parent=115
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=executable,parent=173
__rec=node,id=175,attr=106,data=date,parent=2
__rec=node,id=176,attr=105,data=2,parent=175
__rec=node,id=177,attr=103,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchday,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=178
__rec=node,id=181,attr=103,data=runinfo,parent=115
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=uid,parent=182
__rec=node,id=184,attr=8,data=user,parent=182
__rec=node,id=185,attr=103,data=runinfo,parent=133
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=adiakversion,parent=186
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=190,attr=8,data=spot:node.order,parent=18
__rec=node,id=191,attr=8,data=spot:mpi.include,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=MPI_Allgather\,MPI_Allreduce\,MPI_Barrier\,MPI_Wait\,MPI_Waitall,parent=193
__rec=node,id=195,attr=190,data=true,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=0.4.0,parent=197
__rec=node,id=199,attr=184,data=agood,parent=198
__rec=node,id=200,attr=183,data=Adam James Good\,342495,parent=199
__rec=node,id=201,attr=180,data=1707863213,parent=200
__rec=node,id=202,attr=179,data=1707782400,parent=201
__rec=node,id=203,attr=174,data=amg,parent=202
__rec=node,id=204,attr=171,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg,parent=203
__rec=node,id=205,attr=168,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main,parent=204
__rec=node,id=206,attr=163,data=[linux-vdso.so.1\,/lib64/libm.so.6\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib/libmemory_recorder.so\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/lib64/libpthread.so.0\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libirng.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=205
__rec=node,id=207,attr=158,data=[/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg\,-problem\,1\,-n\,38\,38\,38\,-P\,24\,12\,12],parent=206
__rec=node,id=208,attr=155,data=nid001255,parent=207
__rec=node,id=209,attr=154,data=nid,parent=208
__rec=node,id=210,attr=151,data=3456,parent=209
__rec=node,id=211,attr=150,data=32,parent=210
__rec=node,id=212,attr=145,data=[nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286],parent=211
__rec=node,id=213,attr=140,data=3.1,parent=212
__rec=node,id=214,attr=139,data=CRAY MPICH,parent=213
__rec=node,id=215,attr=136,data=8.1.25.17,parent=214
__rec=node,id=216,attr=131,data=AMG2023_COMPILER_ID,parent=215
__rec=node,id=217,attr=130,data=AMG2023_COMPILER_VERSION,parent=216
__rec=node,id=218,attr=129,data=38,parent=217
__rec=node,id=219,attr=128,data=38,parent=218
__rec=node,id=220,attr=127,data=38,parent=219
__rec=node,id=221,attr=126,data=24,parent=220
__rec=node,id=222,attr=125,data=12,parent=221
__rec=node,id=223,attr=124,data=12,parent=222
__rec=node,id=224,attr=123,data=1,parent=223
__rec=node,id=225,attr=118,data=GMRES,parent=224
__rec=node,id=226,attr=113,data=7884977532.492349,parent=225
__rec=node,id=227,attr=112,data=9771340630.447727,parent=226
__rec=node,id=228,attr=111,data=4363695795.600704,parent=227
__rec=globals,ref=240=228
