__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#scale#sum#time.duration.ns,parent=83
__rec=node,id=85,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#scale#sum#time.duration.ns,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#scale#sum#time.duration.ns,parent=89
__rec=node,id=92,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=91,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=93,attr=13,data=Total time (exc),parent=65
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000265=0.001680=0.000395=87.383762=221184=87.383762=0.000265=0.001680=0.000395=87.383762=221184=87.383762=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=12.029473=28.806409=16.028021=3545141.859236=221184=3545141.859236=0.030954=0.506778=0.043548=9632.025114=221184=9632.025114=1
__rec=node,id=44,attr=38,data=Hypre init,parent=39
__rec=ctx,ref=44=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000162=16.776985=3.995998=883850.867176=221184=883850.867176=0.000058=0.000251=0.000084=18.556131=221184=18.556131=2
__rec=node,id=45,attr=10,data=84,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=276,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Allreduce,parent=44
__rec=ctx,ref=50=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000085=16.776855=3.995914=883832.311045=221184=883832.311045=0.000085=16.776855=3.995914=883832.311045=221184=883832.311045=3
__rec=node,id=51,attr=49,data=MPI_Allreduce,parent=39
__rec=ctx,ref=51=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.008826=0.027384=0.017464=3862.744120=221184=3862.744120=0.008826=0.027384=0.017464=3862.744120=221184=3862.744120=4
__rec=node,id=52,attr=38,data=Problem,parent=39
__rec=ctx,ref=52=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=11.970521=11.972262=11.971012=2647796.222827=221184=2647796.222827=0.000235=0.002947=0.001010=223.406931=221184=223.406931=5
__rec=node,id=53,attr=49,data=MPI_Barrier,parent=52
__rec=ctx,ref=53=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000301=0.002801=0.002136=472.343010=221184=472.343010=0.000301=0.002801=0.002136=472.343010=221184=472.343010=6
__rec=node,id=54,attr=38,data=Setup,parent=52
__rec=ctx,ref=54=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=7.502612=7.503337=7.503266=1659602.338088=221184=1659602.338088=2.111058=3.176226=2.800832=619499.277164=221184=619499.277164=7
__rec=node,id=55,attr=49,data=MPI_Allreduce,parent=54
__rec=ctx,ref=55=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=1.220567=4.182559=2.444392=540660.350848=221184=540660.350848=1.220567=4.182559=2.444392=540660.350848=221184=540660.350848=8
__rec=node,id=56,attr=49,data=MPI_Waitall,parent=54
__rec=ctx,ref=56=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.201238=3.896764=2.257443=499310.254791=221184=499310.254791=0.201238=3.896764=2.257443=499310.254791=221184=499310.254791=9
__rec=node,id=57,attr=49,data=MPI_Barrier,parent=54
__rec=ctx,ref=57=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000079=0.000197=0.000152=33.565907=221184=33.565907=0.000079=0.000197=0.000152=33.565907=221184=33.565907=10
__rec=node,id=58,attr=49,data=MPI_Allreduce,parent=52
__rec=ctx,ref=58=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000141=0.000413=0.000273=60.455359=221184=60.455359=0.000141=0.000413=0.000273=60.455359=221184=60.455359=11
__rec=node,id=59,attr=38,data=Solve,parent=52
__rec=ctx,ref=59=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=4.464224=4.464518=4.464327=987437.679440=221184=987437.679440=0.259394=0.377742=0.296836=65655.325101=221184=65655.325101=12
__rec=node,id=60,attr=49,data=MPI_Waitall,parent=59
__rec=ctx,ref=60=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=3.112909=3.924124=3.542030=783440.417042=221184=783440.417042=3.112909=3.924124=3.542030=783440.417042=221184=783440.417042=13
__rec=node,id=61,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=61=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.264022=1.052566=0.625255=138296.330917=221184=138296.330917=0.264022=1.052566=0.625255=138296.330917=221184=138296.330917=14
__rec=node,id=62,attr=49,data=MPI_Barrier,parent=59
__rec=ctx,ref=62=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000060=0.000337=0.000206=45.606380=221184=45.606380=0.000060=0.000337=0.000206=45.606380=221184=45.606380=15
__rec=node,id=99,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=99=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000387=0.001518=0.000447=98.874874=221183=98.874874=0.000387=0.001518=0.000447=98.874874=221183=98.874874=10
__rec=node,id=100,attr=49,data=MPI_Allgather,parent=54
__rec=ctx,ref=100=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000096=0.001942=0.001612=0.014505=9=0.014505=0.000096=0.001942=0.001612=0.014505=9=0.014505=11
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=221184,parent=20
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.exclusive\,profile.mpi\,node.order,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=102,attr=10,data=84,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=84,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=Final-FOM,parent=110
__rec=node,id=112,attr=8,data=Solve-FOM,parent=110
__rec=node,id=113,attr=8,data=Setup-FOM,parent=110
__rec=node,id=114,attr=106,data=string,parent=3
__rec=node,id=115,attr=105,data=2,parent=114
__rec=node,id=116,attr=103,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=Solver,parent=117
__rec=node,id=119,attr=106,data=int,parent=1
__rec=node,id=120,attr=105,data=2,parent=119
__rec=node,id=121,attr=103,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=Problem,parent=122
__rec=node,id=124,attr=8,data=Pz,parent=122
__rec=node,id=125,attr=8,data=Py,parent=122
__rec=node,id=126,attr=8,data=Px,parent=122
__rec=node,id=127,attr=8,data=Size-z,parent=122
__rec=node,id=128,attr=8,data=Size-y,parent=122
__rec=node,id=129,attr=8,data=Size-x,parent=122
__rec=node,id=130,attr=8,data=compiler version,parent=117
__rec=node,id=131,attr=8,data=compiler,parent=117
__rec=node,id=132,attr=106,data=version,parent=3
__rec=node,id=133,attr=105,data=2,parent=132
__rec=node,id=134,attr=103,data=mpi,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=mpi_library_version,parent=135
__rec=node,id=137,attr=103,data=mpi,parent=115
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=mpi_library_vendor,parent=138
__rec=node,id=140,attr=8,data=mpi_version,parent=135
__rec=node,id=141,attr=106,data=set of string,parent=3
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=host,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=hostlist,parent=144
__rec=node,id=146,attr=106,data=unsigned int,parent=2
__rec=node,id=147,attr=105,data=2,parent=146
__rec=node,id=148,attr=103,data=mpi,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=numhosts,parent=149
__rec=node,id=151,attr=8,data=jobsize,parent=149
__rec=node,id=152,attr=103,data=host,parent=115
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=8,data=hostname,parent=153
__rec=node,id=156,attr=103,data=runinfo,parent=142
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=106,data=set of path,parent=3
__rec=node,id=160,attr=105,data=2,parent=159
__rec=node,id=161,attr=103,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=106,data=path,parent=3
__rec=node,id=165,attr=105,data=2,parent=164
__rec=node,id=166,attr=103,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=working_directory,parent=167
__rec=node,id=169,attr=103,data=binary,parent=165
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=executablepath,parent=170
__rec=node,id=172,attr=103,data=binary,parent=115
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=executable,parent=173
__rec=node,id=175,attr=106,data=date,parent=2
__rec=node,id=176,attr=105,data=2,parent=175
__rec=node,id=177,attr=103,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchday,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=178
__rec=node,id=181,attr=103,data=runinfo,parent=115
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=uid,parent=182
__rec=node,id=184,attr=8,data=user,parent=182
__rec=node,id=185,attr=103,data=runinfo,parent=133
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=adiakversion,parent=186
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=190,attr=8,data=spot:node.order,parent=18
__rec=node,id=191,attr=8,data=spot:mpi.include,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=MPI_Allgather\,MPI_Allreduce\,MPI_Barrier\,MPI_Wait\,MPI_Waitall,parent=193
__rec=node,id=195,attr=190,data=true,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=0.4.0,parent=197
__rec=node,id=199,attr=184,data=agood,parent=198
__rec=node,id=200,attr=183,data=Adam James Good\,342495,parent=199
__rec=node,id=201,attr=180,data=1707863451,parent=200
__rec=node,id=202,attr=179,data=1707782400,parent=201
__rec=node,id=203,attr=174,data=amg,parent=202
__rec=node,id=204,attr=171,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg,parent=203
__rec=node,id=205,attr=168,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main,parent=204
__rec=node,id=206,attr=163,data=[linux-vdso.so.1\,/lib64/libm.so.6\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib/libmemory_recorder.so\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/lib64/libpthread.so.0\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libirng.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=205
__rec=node,id=207,attr=158,data=[/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg\,-problem\,1\,-n\,38\,38\,38\,-P\,96\,48\,48],parent=206
__rec=node,id=208,attr=155,data=nid001255,parent=207
__rec=node,id=209,attr=154,data=nid,parent=208
__rec=node,id=210,attr=151,data=221184,parent=209
__rec=node,id=211,attr=150,data=2048,parent=210
__rec=node,id=212,attr=145,data=[nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid001451\,nid001452\,nid001453\,nid001454\,nid001455\,nid001456\,nid001457\,nid001458\,nid001459\,nid001460\,nid001461\,nid001462\,nid001463\,nid001464\,nid001465\,nid001466\,nid001467\,nid001468\,nid001469\,nid001470\,nid001471\,nid001472\,nid001473\,nid001474\,nid001475\,nid001476\,nid001477\,nid001478\,nid001479\,nid001480\,nid001481\,nid001482\,nid001483\,nid001484\,nid001485\,nid001486\,nid001487\,nid001488\,nid001489\,nid001490\,nid001491\,nid001492\,nid001493\,nid001494\,nid001495\,nid001496\,nid001497\,nid001498\,nid001499\,nid001500\,nid001501\,nid001502\,nid001503\,nid001504\,nid001505\,nid001506\,nid001507\,nid001508\,nid001509\,nid001510\,nid001511\,nid001512\,nid001513\,nid001514\,nid001658\,nid001659\,nid001660\,nid001661\,nid001662\,nid001663\,nid001664\,nid001665\,nid001666\,nid001667\,nid001668\,nid001669\,nid001670\,nid001671\,nid001672\,nid001673\,nid001674\,nid001675\,nid001676\,nid001677\,nid001678\,nid001679\,nid001680\,nid001681\,nid001682\,nid001683\,nid001684\,nid001685\,nid001686\,nid001687\,nid001688\,nid001689\,nid001690\,nid001691\,nid001692\,nid001693\,nid001694\,nid001695\,nid001696\,nid001697\,nid001698\,nid001699\,nid001700\,nid001701\,nid001702\,nid001703\,nid001704\,nid001705\,nid001706\,nid001707\,nid001708\,nid001709\,nid001710\,nid001711\,nid001712\,nid001713\,nid001714\,nid001715\,nid001716\,nid001717\,nid001718\,nid001719\,nid001720\,nid001721\,nid001722\,nid001723\,nid001724\,nid001725\,nid001726\,nid001727\,nid001728\,nid001729\,nid001730\,nid001731\,nid001732\,nid001733\,nid001734\,nid001735\,nid001736\,nid001737\,nid001738\,nid001739\,nid001740\,nid001741\,nid001742\,nid001743\,nid001744\,nid001745\,nid001746\,nid001747\,nid001748\,nid001749\,nid001750\,nid001751\,nid001752\,nid001753\,nid001754\,nid001755\,nid001756\,nid001757\,nid001758\,nid001759\,nid001760\,nid001761\,nid001762\,nid001763\,nid001764\,nid001765\,nid001766\,nid001767\,nid001768\,nid001769\,nid001770\,nid001771\,nid001772\,nid001773\,nid001774\,nid001775\,nid001776\,nid001777\,nid001778\,nid001779\,nid001780\,nid001781\,nid001782\,nid001783\,nid001784\,nid001785\,nid001786\,nid001787\,nid001788\,nid001789\,nid001790\,nid001791\,nid001792\,nid001793\,nid001794\,nid001795\,nid001796\,nid001797\,nid001798\,nid001799\,nid001800\,nid001801\,nid001802\,nid001803\,nid001804\,nid001805\,nid001806\,nid001807\,nid001808\,nid001809\,nid001810\,nid001811\,nid001812\,nid001813\,nid001814\,nid001815\,nid001816\,nid001817\,nid001818\,nid001819\,nid001820\,nid001821\,nid001822\,nid001882\,nid001883\,nid001884\,nid001885\,nid001886\,nid001887\,nid001888\,nid001889\,nid001890\,nid001891\,nid001892\,nid001893\,nid001894\,nid001895\,nid001896\,nid001897\,nid001898\,nid001899\,nid001900\,nid001901\,nid001902\,nid001903\,nid001904\,nid001905\,nid001906\,nid001907\,nid001908\,nid001909\,nid001910\,nid001911\,nid001912\,nid001913\,nid001914\,nid001915\,nid001916\,nid001917\,nid001918\,nid001919\,nid001920\,nid001921\,nid001922\,nid001923\,nid001924\,nid001925\,nid001926\,nid001927\,nid001928\,nid001929\,nid001930\,nid001931\,nid001932\,nid001933\,nid001934\,nid001935\,nid001936\,nid001937\,nid001938\,nid001939\,nid001940\,nid001941\,nid001942\,nid001943\,nid001944\,nid001945\,nid001946\,nid001947\,nid001948\,nid001949\,nid001950\,nid001951\,nid001952\,nid001953\,nid001954\,nid001955\,nid001956\,nid001957\,nid001958\,nid001959\,nid001961\,nid001962\,nid001963\,nid001964\,nid001965\,nid001966\,nid001967\,nid001968\,nid001969\,nid001970\,nid001971\,nid001972\,nid001973\,nid001974\,nid001975\,nid001976\,nid001977\,nid001978\,nid001979\,nid001980\,nid001981\,nid001982\,nid001983\,nid001984\,nid001985\,nid001986\,nid001987\,nid001988\,nid001989\,nid001990\,nid001991\,nid001992\,nid001993\,nid001994\,nid001995\,nid001996\,nid001997\,nid001998\,nid001999\,nid002000\,nid002001\,nid002002\,nid002003\,nid002004\,nid002005\,nid002006\,nid002007\,nid002008\,nid002009\,nid002010\,nid002011\,nid002012\,nid002013\,nid002014\,nid002015\,nid002016\,nid002017\,nid002018\,nid002019\,nid002020\,nid002021\,nid002022\,nid002023\,nid002024\,nid002025\,nid002026\,nid002027\,nid002028\,nid002029\,nid002030\,nid002031\,nid002032\,nid002033\,nid002034\,nid002035\,nid002036\,nid002037\,nid002038\,nid002039\,nid002040\,nid002041\,nid002042\,nid002043\,nid002044\,nid002045\,nid002046\,nid002047\,nid002048\,nid002049\,nid002050\,nid002051\,nid002052\,nid002053\,nid002054\,nid002055\,nid002056\,nid002057\,nid002058\,nid002059\,nid002060\,nid002061\,nid002062\,nid002063\,nid002064\,nid002065\,nid002066\,nid002067\,nid002068\,nid002069\,nid002070\,nid002071\,nid002072\,nid002073\,nid002074\,nid002075\,nid002076\,nid002077\,nid002078\,nid002079\,nid002080\,nid002081\,nid002082\,nid002083\,nid002084\,nid002085\,nid002086\,nid002087\,nid002088\,nid002089\,nid002090\,nid002091\,nid002092\,nid002093\,nid002094\,nid002095\,nid002096\,nid002097\,nid002098\,nid002099\,nid002100\,nid002101\,nid002102\,nid002103\,nid002104\,nid002105\,nid002106\,nid002107\,nid002108\,nid002109\,nid002110\,nid002111\,nid002112\,nid002113\,nid002114\,nid002115\,nid002116\,nid002117\,nid002118\,nid002119\,nid002120\,nid002121\,nid002123\,nid002124\,nid002125\,nid002126\,nid002127\,nid002128\,nid002129\,nid002130\,nid002131\,nid002132\,nid002133\,nid002134\,nid002135\,nid002136\,nid002137\,nid002138\,nid002139\,nid002140\,nid002141\,nid002142\,nid002143\,nid002144\,nid002145\,nid002146\,nid002147\,nid002148\,nid002149\,nid002150\,nid002151\,nid002152\,nid002153\,nid002154\,nid002155\,nid002156\,nid002157\,nid002158\,nid002159\,nid002160\,nid002161\,nid002162\,nid002163\,nid002164\,nid002165\,nid002166\,nid002167\,nid002168\,nid002169\,nid002170\,nid002171\,nid002172\,nid002173\,nid002174\,nid002175\,nid002176\,nid002177\,nid002178\,nid002179\,nid002180\,nid002181\,nid002182\,nid002183\,nid002184\,nid002185\,nid002186\,nid002187\,nid002188\,nid002189\,nid002190\,nid002191\,nid002192\,nid002193\,nid002194\,nid002195\,nid002196\,nid002197\,nid002198\,nid002199\,nid002200\,nid002201\,nid002202\,nid002203\,nid002204\,nid002205\,nid002206\,nid002207\,nid002208\,nid002209\,nid002210\,nid002211\,nid002212\,nid002213\,nid002214\,nid002215\,nid002216\,nid002217\,nid002218\,nid002219\,nid002379\,nid002380\,nid002381\,nid002382\,nid002383\,nid002384\,nid002385\,nid002386\,nid002387\,nid002388\,nid002389\,nid002390\,nid002391\,nid002392\,nid002393\,nid002394\,nid002395\,nid002396\,nid002397\,nid002398\,nid002399\,nid002400\,nid002401\,nid002402\,nid002403\,nid002404\,nid002405\,nid002406\,nid002407\,nid002408\,nid002409\,nid002410\,nid002411\,nid002412\,nid002413\,nid002414\,nid002415\,nid002416\,nid002417\,nid002418\,nid002419\,nid002420\,nid002421\,nid002422\,nid002423\,nid002424\,nid002425\,nid002426\,nid002427\,nid002428\,nid002429\,nid002430\,nid002431\,nid002432\,nid002433\,nid002434\,nid002435\,nid002436\,nid002437\,nid002438\,nid002439\,nid002440\,nid002441\,nid002442\,nid002443\,nid002444\,nid002445\,nid002446\,nid002447\,nid002448\,nid002449\,nid002450\,nid002451\,nid002452\,nid002453\,nid002454\,nid002455\,nid002456\,nid002457\,nid002458\,nid002459\,nid002460\,nid002461\,nid002462\,nid002463\,nid002464\,nid002570\,nid002571\,nid002572\,nid002573\,nid002574\,nid002575\,nid002576\,nid002577\,nid002578\,nid002579\,nid002580\,nid002581\,nid002582\,nid002583\,nid002584\,nid002585\,nid002586\,nid002587\,nid002588\,nid002589\,nid002590\,nid002591\,nid002592\,nid002593\,nid002594\,nid002595\,nid002596\,nid002597\,nid002598\,nid002599\,nid002600\,nid002601\,nid002602\,nid002603\,nid002604\,nid002605\,nid002606\,nid002607\,nid002608\,nid002609\,nid002610\,nid002611\,nid002612\,nid002613\,nid002614\,nid002615\,nid002616\,nid002617\,nid002618\,nid002619\,nid002620\,nid002621\,nid002622\,nid002623\,nid002624\,nid002625\,nid002626\,nid002627\,nid002628\,nid002629\,nid002630\,nid002631\,nid002632\,nid002633\,nid002634\,nid002635\,nid002636\,nid002637\,nid002638\,nid002639\,nid002640\,nid002641\,nid002642\,nid002643\,nid002644\,nid002645\,nid002646\,nid002647\,nid002648\,nid002649\,nid002650\,nid002651\,nid002652\,nid002653\,nid002654\,nid002655\,nid002656\,nid002657\,nid002658\,nid002659\,nid002660\,nid002661\,nid002662\,nid002663\,nid002664\,nid002665\,nid002666\,nid002667\,nid002668\,nid002669\,nid002943\,nid002944\,nid002945\,nid002946\,nid002947\,nid002948\,nid002949\,nid002950\,nid002951\,nid002952\,nid002953\,nid002954\,nid002955\,nid002956\,nid002957\,nid002958\,nid002959\,nid002960\,nid002961\,nid002962\,nid002963\,nid002964\,nid002965\,nid002966\,nid002967\,nid002968\,nid002969\,nid002970\,nid002971\,nid002972\,nid002973\,nid002974\,nid002975\,nid002976\,nid002977\,nid002978\,nid002979\,nid002980\,nid002981\,nid002982\,nid002983\,nid002984\,nid002985\,nid002986\,nid002987\,nid002988\,nid002989\,nid002990\,nid002991\,nid002992\,nid002993\,nid002994\,nid002995\,nid002996\,nid002997\,nid002998\,nid002999\,nid003000\,nid003001\,nid003002\,nid003003\,nid003004\,nid003005\,nid003006\,nid003007\,nid003008\,nid003009\,nid003010\,nid003011\,nid003012\,nid003013\,nid003014\,nid003015\,nid003016\,nid003017\,nid003018\,nid003019\,nid003020\,nid003021\,nid003022\,nid003023\,nid003024\,nid003025\,nid003026\,nid003027\,nid003028\,nid003029\,nid003030\,nid003031\,nid003032\,nid003033\,nid003034\,nid003035\,nid003036\,nid003037\,nid003038\,nid003039\,nid003040\,nid003041\,nid003042\,nid003043\,nid003044\,nid003045\,nid003046\,nid003047\,nid003048\,nid003049\,nid003050\,nid003051\,nid003052\,nid003053\,nid003054\,nid003055\,nid003056\,nid003057\,nid003058\,nid003059\,nid003060\,nid003061\,nid003062\,nid003063\,nid003064\,nid003065\,nid003066\,nid003067\,nid003068\,nid003069\,nid003070\,nid003071\,nid003072\,nid003073\,nid003074\,nid003075\,nid003076\,nid003077\,nid003078\,nid003079\,nid003080\,nid003081\,nid003376\,nid003377\,nid003378\,nid003379\,nid003380\,nid003381\,nid003382\,nid003383\,nid003384\,nid003385\,nid003386\,nid003387\,nid003388\,nid003389\,nid003390\,nid003391\,nid003392\,nid003393\,nid003394\,nid003395\,nid003396\,nid003397\,nid003398\,nid003399\,nid003400\,nid003401\,nid003402\,nid003403\,nid003404\,nid003405\,nid003406\,nid003407\,nid003408\,nid003409\,nid003410\,nid003411\,nid003412\,nid003413\,nid003414\,nid003415\,nid003416\,nid003417\,nid003418\,nid003419\,nid003420\,nid003421\,nid003422\,nid003423\,nid003424\,nid003425\,nid003426\,nid003427\,nid003428\,nid003429\,nid003430\,nid003431\,nid003432\,nid003433\,nid003434\,nid003435\,nid003436\,nid003437\,nid003438\,nid003439\,nid003440\,nid003441\,nid003442\,nid003443\,nid003444\,nid003445\,nid003446\,nid003447\,nid003448\,nid003449\,nid003450\,nid003451\,nid003452\,nid003453\,nid003454\,nid003455\,nid003456\,nid003457\,nid003459\,nid003460\,nid003461\,nid003462\,nid003463\,nid003464\,nid003465\,nid003466\,nid003467\,nid003468\,nid003469\,nid003470\,nid003471\,nid003472\,nid003473\,nid003474\,nid003475\,nid003476\,nid003477\,nid003478\,nid003479\,nid003480\,nid003481\,nid003482\,nid003483\,nid003484\,nid003485\,nid003486\,nid003487\,nid003488\,nid003489\,nid003490\,nid003491\,nid003492\,nid003493\,nid003494\,nid003495\,nid003497\,nid003498\,nid003499\,nid003500\,nid003501\,nid003502\,nid003503\,nid003504\,nid003505\,nid003506\,nid003507\,nid003508\,nid003509\,nid003510\,nid003511\,nid003512\,nid003513\,nid003514\,nid003515\,nid003516\,nid003517\,nid003518\,nid003519\,nid003520\,nid003521\,nid003522\,nid003523\,nid003524\,nid003525\,nid003526\,nid003527\,nid003528\,nid003529\,nid003530\,nid003531\,nid003532\,nid003533\,nid003534\,nid003535\,nid003536\,nid003537\,nid003538\,nid003539\,nid003540\,nid003541\,nid003542\,nid003543\,nid003544\,nid003545\,nid003546\,nid003547\,nid003548\,nid003549\,nid003550\,nid003551\,nid003552\,nid003553\,nid003554\,nid003555\,nid003556\,nid003557\,nid003558\,nid003559\,nid003560\,nid003561\,nid003562\,nid003563\,nid003564\,nid003682\,nid003683\,nid003684\,nid003685\,nid003686\,nid003687\,nid003688\,nid003689\,nid003690\,nid003691\,nid003692\,nid003693\,nid003694\,nid003695\,nid003696\,nid003697\,nid003698\,nid003699\,nid003700\,nid003701\,nid003702\,nid003703\,nid003704\,nid003705\,nid003706\,nid003707\,nid003708\,nid003709\,nid003710\,nid003711\,nid003712\,nid003713\,nid003714\,nid003715\,nid003716\,nid003717\,nid003718\,nid003719\,nid003720\,nid003721\,nid003722\,nid003723\,nid003724\,nid003725\,nid003726\,nid003727\,nid003728\,nid003729\,nid003730\,nid003731\,nid003732\,nid003733\,nid003734\,nid003735\,nid003736\,nid003737\,nid003738\,nid003739\,nid003740\,nid003741\,nid003742\,nid003743\,nid003744\,nid003745\,nid003746\,nid003747\,nid003748\,nid003749\,nid003750\,nid003751\,nid003752\,nid003753\,nid003754\,nid003755\,nid003756\,nid003757\,nid003758\,nid003759\,nid003760\,nid003761\,nid003762\,nid003763\,nid003764\,nid003765\,nid003766\,nid003767\,nid003768\,nid003769\,nid003770\,nid003771\,nid003772\,nid003773\,nid003774\,nid003775\,nid003776\,nid003777\,nid003778\,nid003779\,nid003780\,nid003781\,nid003782\,nid003783\,nid003784\,nid003785\,nid003786\,nid003787\,nid003788\,nid003789\,nid003790\,nid003791\,nid003792\,nid003793\,nid003794\,nid003795\,nid003796\,nid003797\,nid003798\,nid003799\,nid003800\,nid003801\,nid003802\,nid003803\,nid003804\,nid003805\,nid003806\,nid003898\,nid003899\,nid003900\,nid003901\,nid003902\,nid003903\,nid003904\,nid003905\,nid003906\,nid003907\,nid003908\,nid003909\,nid003910\,nid003911\,nid003912\,nid003913\,nid003914\,nid003915\,nid003916\,nid003917\,nid003918\,nid003919\,nid003920\,nid003921\,nid003922\,nid003923\,nid003924\,nid003925\,nid003926\,nid003927\,nid003928\,nid003929\,nid003930\,nid003931\,nid003932\,nid003933\,nid003934\,nid003935\,nid003936\,nid003937\,nid003938\,nid003939\,nid003940\,nid003941\,nid003942\,nid003943\,nid003944\,nid003945\,nid003946\,nid003947\,nid003948\,nid003949\,nid003950\,nid003951\,nid003952\,nid003953\,nid003954\,nid003955\,nid003956\,nid003957\,nid003958\,nid003959\,nid003960\,nid003961\,nid003962\,nid003963\,nid003964\,nid003965\,nid003966\,nid003967\,nid003968\,nid003969\,nid003970\,nid003971\,nid003972\,nid003973\,nid003974\,nid003975\,nid003976\,nid003977\,nid003978\,nid003979\,nid003980\,nid003981\,nid003982\,nid003983\,nid003984\,nid003985\,nid003986\,nid003987\,nid003988\,nid003989\,nid003990\,nid003991\,nid003992\,nid003993\,nid003994\,nid003995\,nid003996\,nid003997\,nid003998\,nid003999\,nid004000\,nid004001\,nid004002\,nid004003\,nid004004\,nid004005\,nid004006\,nid004007\,nid004008\,nid004009\,nid004010\,nid004011\,nid004012\,nid004013\,nid004014\,nid004015\,nid004016\,nid004017\,nid004018\,nid004019\,nid004020\,nid004021\,nid004022\,nid004023\,nid004024\,nid004025\,nid004026\,nid004027\,nid004028\,nid004029\,nid004030\,nid004031\,nid004032\,nid004033\,nid004034\,nid004035\,nid004036\,nid004037\,nid004038\,nid004039\,nid004040\,nid004041\,nid004042\,nid004043\,nid004044\,nid004045\,nid004046\,nid004047\,nid004048\,nid004049\,nid004190\,nid004191\,nid004192\,nid004193\,nid004194\,nid004195\,nid004196\,nid004197\,nid004198\,nid004199\,nid004200\,nid004201\,nid004202\,nid004203\,nid004204\,nid004205\,nid004206\,nid004207\,nid004208\,nid004209\,nid004210\,nid004211\,nid004212\,nid004213\,nid004214\,nid004215\,nid004216\,nid004217\,nid004218\,nid004219\,nid004220\,nid004221\,nid004222\,nid004223\,nid004224\,nid004225\,nid004226\,nid004227\,nid004228\,nid004229\,nid004230\,nid004231\,nid004232\,nid004233\,nid004234\,nid004235\,nid004236\,nid004237\,nid004238\,nid004239\,nid004240\,nid004241\,nid004242\,nid004243\,nid004244\,nid004245\,nid004246\,nid004247\,nid004248\,nid004249\,nid004250\,nid004251\,nid004252\,nid004253\,nid004254\,nid004255\,nid004256\,nid004257\,nid004258\,nid004259\,nid004260\,nid004261\,nid004262\,nid004263\,nid004264\,nid004265\,nid004266\,nid004267\,nid004268\,nid004269\,nid004270\,nid004271\,nid004272\,nid004273\,nid004274\,nid004275\,nid004276\,nid004277\,nid004278\,nid004279\,nid004280\,nid004281\,nid004282\,nid004283\,nid004284\,nid004285\,nid004286\,nid004287\,nid004288\,nid004289\,nid004290\,nid004291\,nid004292\,nid004293\,nid004294\,nid004295\,nid004296\,nid004297\,nid004298\,nid004299\,nid004300\,nid004301\,nid004302\,nid004303\,nid004304\,nid004305\,nid004306\,nid004307\,nid004308\,nid004309\,nid004310\,nid004311\,nid004312\,nid004313\,nid004314\,nid004315\,nid004380\,nid004381\,nid004382\,nid004383\,nid004384\,nid004385\,nid004386\,nid004387\,nid004388\,nid004389\,nid004390\,nid004391\,nid004392\,nid004393\,nid004394\,nid004395\,nid004396\,nid004397\,nid004398\,nid004399\,nid004400\,nid004401\,nid004402\,nid004403\,nid004404\,nid004405\,nid004406\,nid004407\,nid004408\,nid004409\,nid004410\,nid004411\,nid004412\,nid004413\,nid004414\,nid004415\,nid004416\,nid004417\,nid004418\,nid004419\,nid004420\,nid004421\,nid004422\,nid004423\,nid004424\,nid004425\,nid004426\,nid004427\,nid004428\,nid004429\,nid004430\,nid004431\,nid004432\,nid004433\,nid004434\,nid004435\,nid004436\,nid004437\,nid004438\,nid004439\,nid004440\,nid004441\,nid004442\,nid004443\,nid004444\,nid004445\,nid004446\,nid004447\,nid004448\,nid004449\,nid004450\,nid004451\,nid004452\,nid004453\,nid004454\,nid004455\,nid004456\,nid004457\,nid004458\,nid004459\,nid004460\,nid004461\,nid004462\,nid004464\,nid004465\,nid004466\,nid004467\,nid004468\,nid004469\,nid004470\,nid004471\,nid004472\,nid004473\,nid004474\,nid004475\,nid004476\,nid004477\,nid004478\,nid004479\,nid004480\,nid004481\,nid004482\,nid004483\,nid004484\,nid004485\,nid004486\,nid004487\,nid004488\,nid004489\,nid004490\,nid004491\,nid004492\,nid004493\,nid004494\,nid004495\,nid004496\,nid004497\,nid004498\,nid004499\,nid004500\,nid004501\,nid004502\,nid004503\,nid004504\,nid004505\,nid004506\,nid004507\,nid004508\,nid004509\,nid004510\,nid004511\,nid004512\,nid004513\,nid004514\,nid004515\,nid004516\,nid004517\,nid004518\,nid004519\,nid004520\,nid004521\,nid004522\,nid004523\,nid004524\,nid004525\,nid004526\,nid004527\,nid004528\,nid004529\,nid004530\,nid004531\,nid004532\,nid004533\,nid004534\,nid004535\,nid004536\,nid004537\,nid004538\,nid004539\,nid004540\,nid004541\,nid004542\,nid004543\,nid004544\,nid004545\,nid004546\,nid004547\,nid004548\,nid004549\,nid004550\,nid004551\,nid004552\,nid004553\,nid004554\,nid004555\,nid004556\,nid004558\,nid004559\,nid004560\,nid004561\,nid004562\,nid004563\,nid004564\,nid004565\,nid004566\,nid004567\,nid004568\,nid004569\,nid004570\,nid004571\,nid004572\,nid004573\,nid004574\,nid004575\,nid004576\,nid004577\,nid004578\,nid004579\,nid004580\,nid004581\,nid004582\,nid004583\,nid004584\,nid004585\,nid004586\,nid004587\,nid004588\,nid004589\,nid004590\,nid004591\,nid004592\,nid004593\,nid004594\,nid004595\,nid004596\,nid004597\,nid004598\,nid004599\,nid004600\,nid004601\,nid004602\,nid004603\,nid004604\,nid004605\,nid004606\,nid004607\,nid004608\,nid004609\,nid004610\,nid004611\,nid004612\,nid004613\,nid004614\,nid004615\,nid004616\,nid004617\,nid004618\,nid004619\,nid004620\,nid004621\,nid004622\,nid004623\,nid004624\,nid004625\,nid004626\,nid004627\,nid004628\,nid004629\,nid004630\,nid004631\,nid004632\,nid004633\,nid004634\,nid004635\,nid004636\,nid004637\,nid004638\,nid004639\,nid004640\,nid004641\,nid004642\,nid004643\,nid004644\,nid004645\,nid004646\,nid004647\,nid004648\,nid004649\,nid004650\,nid004651\,nid004652\,nid004653\,nid004654\,nid004655\,nid004656\,nid004657\,nid004658\,nid004659\,nid004660\,nid004661\,nid004662\,nid004663\,nid004670\,nid004671\,nid004672\,nid004673\,nid004674\,nid004675\,nid004676\,nid004677\,nid004678\,nid004679\,nid004680\,nid004681\,nid004682\,nid004683\,nid004684\,nid004685\,nid004686\,nid004687\,nid004688\,nid004689\,nid004690\,nid004691\,nid004692\,nid004693\,nid004694\,nid004695\,nid004696\,nid004697\,nid004698\,nid004699\,nid004700\,nid004701\,nid004702\,nid004703\,nid004704\,nid004705\,nid004706\,nid004707\,nid004708\,nid004709\,nid004710\,nid004711\,nid004712\,nid004713\,nid004714\,nid004715\,nid004716\,nid004717\,nid004718\,nid004719\,nid004720\,nid004721\,nid004722\,nid004723\,nid004724\,nid004725\,nid004726\,nid004727\,nid004728\,nid004729\,nid004730\,nid004731\,nid004732\,nid004733\,nid004734\,nid004735\,nid004736\,nid004737\,nid004738\,nid004739\,nid004740\,nid004741\,nid004742\,nid004743\,nid004744\,nid004745\,nid004746\,nid004747\,nid004748\,nid004749\,nid004750\,nid004751\,nid004752\,nid004753\,nid004754\,nid004755\,nid004756\,nid004757\,nid004758\,nid004759\,nid004760\,nid004761],parent=211
__rec=node,id=213,attr=140,data=3.1,parent=212
__rec=node,id=214,attr=139,data=CRAY MPICH,parent=213
__rec=node,id=215,attr=136,data=8.1.25.17,parent=214
__rec=node,id=216,attr=131,data=AMG2023_COMPILER_ID,parent=215
__rec=node,id=217,attr=130,data=AMG2023_COMPILER_VERSION,parent=216
__rec=node,id=218,attr=129,data=38,parent=217
__rec=node,id=219,attr=128,data=38,parent=218
__rec=node,id=220,attr=127,data=38,parent=219
__rec=node,id=221,attr=126,data=96,parent=220
__rec=node,id=222,attr=125,data=48,parent=221
__rec=node,id=223,attr=124,data=48,parent=222
__rec=node,id=224,attr=123,data=1,parent=223
__rec=node,id=225,attr=118,data=GMRES,parent=224
__rec=node,id=226,attr=113,data=110249093230.318573,parent=225
__rec=node,id=227,attr=112,data=185291515338.572296,parent=226
__rec=node,id=228,attr=111,data=69121538485.928299,parent=227
__rec=globals,ref=240=228
