__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=65,attr=14,data=sec,parent=5
__rec=node,id=66,attr=13,data=Min time/rank,parent=65
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#inclusive#sum#time.duration,parent=67
__rec=node,id=69,attr=13,data=Max time/rank,parent=65
__rec=node,id=70,attr=10,data=65,parent=69
__rec=node,id=71,attr=8,data=max#inclusive#sum#time.duration,parent=70
__rec=node,id=72,attr=13,data=Avg time/rank,parent=65
__rec=node,id=73,attr=10,data=65,parent=72
__rec=node,id=74,attr=8,data=avg#inclusive#sum#time.duration,parent=73
__rec=node,id=77,attr=10,data=193,parent=5
__rec=node,id=78,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=77
__rec=node,id=75,attr=10,data=193,parent=2
__rec=node,id=76,attr=8,data=avg.count#inclusive#sum#time.duration,parent=75
__rec=node,id=79,attr=13,data=Total time,parent=65
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=sum#inclusive#sum#time.duration,parent=80
__rec=node,id=82,attr=13,data=Min time/rank (exc),parent=65
__rec=node,id=83,attr=10,data=65,parent=82
__rec=node,id=84,attr=8,data=min#scale#sum#time.duration.ns,parent=83
__rec=node,id=85,attr=13,data=Max time/rank (exc),parent=65
__rec=node,id=86,attr=10,data=65,parent=85
__rec=node,id=87,attr=8,data=max#scale#sum#time.duration.ns,parent=86
__rec=node,id=88,attr=13,data=Avg time/rank (exc),parent=65
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=avg#scale#sum#time.duration.ns,parent=89
__rec=node,id=92,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=77
__rec=node,id=91,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=75
__rec=node,id=93,attr=13,data=Total time (exc),parent=65
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=sum#scale#sum#time.duration.ns,parent=94
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=101,attr=15,data=regionprofile
__rec=ctx,ref=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000283=0.001806=0.000392=10.826028=27648=10.826028=0.000283=0.001806=0.000392=10.826028=27648=10.826028=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=8.780013=10.924253=9.522186=263269.393116=27648=263269.393116=0.035227=0.140945=0.047837=1322.609928=27648=1322.609928=1
__rec=node,id=44,attr=38,data=Hypre init,parent=39
__rec=ctx,ref=44=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000143=2.098698=0.741738=20507.570753=27648=20507.570753=0.000057=0.000202=0.000072=2.001656=27648=2.001656=2
__rec=node,id=45,attr=10,data=84,parent=6
__rec=node,id=46,attr=8,data=subscription_event,parent=45
__rec=node,id=47,attr=46,data=true,parent=3
__rec=node,id=48,attr=10,data=276,parent=47
__rec=node,id=49,attr=8,data=mpi.function,parent=48
__rec=node,id=50,attr=49,data=MPI_Allreduce,parent=44
__rec=ctx,ref=50=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000074=2.098618=0.741666=20505.569098=27648=20505.569098=0.000074=2.098618=0.741666=20505.569098=27648=20505.569098=3
__rec=node,id=51,attr=49,data=MPI_Allreduce,parent=39
__rec=ctx,ref=51=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.001085=0.023650=0.012285=339.659035=27648=339.659035=0.001085=0.023650=0.012285=339.659035=27648=339.659035=4
__rec=node,id=52,attr=38,data=Problem,parent=39
__rec=ctx,ref=52=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=8.719582=8.721849=8.720325=241099.553400=27648=241099.553400=0.000327=0.003091=0.001396=38.585181=27648=38.585181=5
__rec=node,id=53,attr=49,data=MPI_Barrier,parent=52
__rec=ctx,ref=53=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000108=0.000864=0.000490=13.534748=27648=13.534748=0.000108=0.000864=0.000490=13.534748=27648=13.534748=6
__rec=node,id=54,attr=38,data=Setup,parent=52
__rec=ctx,ref=54=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=5.117941=5.118081=5.118043=141503.646298=27648=141503.646298=1.227951=2.070783=1.856545=51329.748033=27648=51329.748033=7
__rec=node,id=55,attr=49,data=MPI_Allreduce,parent=54
__rec=ctx,ref=55=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.731920=2.999616=1.783776=49317.851103=27648=49317.851103=0.731920=2.999616=1.783776=49317.851103=27648=49317.851103=8
__rec=node,id=56,attr=49,data=MPI_Waitall,parent=54
__rec=ctx,ref=56=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.091503=2.787999=1.477286=40844.013734=27648=40844.013734=0.091503=2.787999=1.477286=40844.013734=27648=40844.013734=9
__rec=node,id=57,attr=49,data=MPI_Barrier,parent=54
__rec=ctx,ref=57=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000050=0.000085=0.000069=1.910456=27648=1.910456=0.000050=0.000085=0.000069=1.910456=27648=1.910456=10
__rec=node,id=58,attr=49,data=MPI_Allreduce,parent=52
__rec=ctx,ref=58=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000063=0.000153=0.000120=3.324601=27648=3.324601=0.000063=0.000153=0.000120=3.324601=27648=3.324601=11
__rec=node,id=59,attr=38,data=Solve,parent=52
__rec=ctx,ref=59=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=3.600252=3.600307=3.600277=99540.462571=27648=99540.462571=0.263186=0.369956=0.297369=8221.665971=27648=8221.665971=12
__rec=node,id=60,attr=49,data=MPI_Waitall,parent=59
__rec=ctx,ref=60=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=3.067602=3.273398=3.191589=88241.055693=27648=88241.055693=3.067602=3.273398=3.191589=88241.055693=27648=88241.055693=13
__rec=node,id=61,attr=49,data=MPI_Allreduce,parent=59
__rec=ctx,ref=61=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.044164=0.212057=0.111245=3075.701531=27648=3075.701531=0.044164=0.212057=0.111245=3075.701531=27648=3075.701531=14
__rec=node,id=62,attr=49,data=MPI_Barrier,parent=59
__rec=ctx,ref=62=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000037=0.000116=0.000074=2.039376=27648=2.039376=0.000037=0.000116=0.000074=2.039376=27648=2.039376=15
__rec=node,id=99,attr=49,data=MPI_Wait,parent=54
__rec=ctx,ref=99=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000327=0.000620=0.000366=10.122826=27647=10.122826=0.000327=0.000620=0.000366=10.122826=27647=10.122826=10
__rec=node,id=100,attr=49,data=MPI_Allgather,parent=54
__rec=ctx,ref=100=101,attr=68=71=74=78=76=81=84=87=90=92=91=95=98,data=0.000036=0.000071=0.000049=0.000147=3=0.000147=0.000036=0.000071=0.000049=0.000147=3=0.000147=11
__rec=node,id=229,attr=10,data=512,parent=3
__rec=node,id=235,attr=8,data=spot.channels,parent=229
__rec=node,id=234,attr=8,data=spot.options,parent=229
__rec=node,id=232,attr=10,data=512,parent=1
__rec=node,id=233,attr=8,data=spot.format.version,parent=232
__rec=node,id=231,attr=8,data=spot.timeseries.metrics,parent=229
__rec=node,id=230,attr=8,data=spot.metrics,parent=229
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=27648,parent=20
__rec=node,id=236,attr=230,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=237,attr=231,data=,parent=236
__rec=node,id=238,attr=233,data=2,parent=237
__rec=node,id=239,attr=234,data=time.exclusive\,profile.mpi\,node.order,parent=238
__rec=node,id=240,attr=235,data=regionprofile,parent=239
__rec=node,id=102,attr=10,data=84,parent=3
__rec=node,id=103,attr=8,data=adiak.subcategory,parent=102
__rec=node,id=104,attr=10,data=84,parent=1
__rec=node,id=105,attr=8,data=adiak.category,parent=104
__rec=node,id=106,attr=8,data=adiak.type,parent=102
__rec=node,id=107,attr=106,data=double,parent=5
__rec=node,id=108,attr=105,data=2,parent=107
__rec=node,id=109,attr=103,data=none,parent=108
__rec=node,id=110,attr=10,data=1612,parent=109
__rec=node,id=111,attr=8,data=Final-FOM,parent=110
__rec=node,id=112,attr=8,data=Solve-FOM,parent=110
__rec=node,id=113,attr=8,data=Setup-FOM,parent=110
__rec=node,id=114,attr=106,data=string,parent=3
__rec=node,id=115,attr=105,data=2,parent=114
__rec=node,id=116,attr=103,data=none,parent=115
__rec=node,id=117,attr=10,data=1612,parent=116
__rec=node,id=118,attr=8,data=Solver,parent=117
__rec=node,id=119,attr=106,data=int,parent=1
__rec=node,id=120,attr=105,data=2,parent=119
__rec=node,id=121,attr=103,data=none,parent=120
__rec=node,id=122,attr=10,data=1612,parent=121
__rec=node,id=123,attr=8,data=Problem,parent=122
__rec=node,id=124,attr=8,data=Pz,parent=122
__rec=node,id=125,attr=8,data=Py,parent=122
__rec=node,id=126,attr=8,data=Px,parent=122
__rec=node,id=127,attr=8,data=Size-z,parent=122
__rec=node,id=128,attr=8,data=Size-y,parent=122
__rec=node,id=129,attr=8,data=Size-x,parent=122
__rec=node,id=130,attr=8,data=compiler version,parent=117
__rec=node,id=131,attr=8,data=compiler,parent=117
__rec=node,id=132,attr=106,data=version,parent=3
__rec=node,id=133,attr=105,data=2,parent=132
__rec=node,id=134,attr=103,data=mpi,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=mpi_library_version,parent=135
__rec=node,id=137,attr=103,data=mpi,parent=115
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=mpi_library_vendor,parent=138
__rec=node,id=140,attr=8,data=mpi_version,parent=135
__rec=node,id=141,attr=106,data=set of string,parent=3
__rec=node,id=142,attr=105,data=2,parent=141
__rec=node,id=143,attr=103,data=host,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=hostlist,parent=144
__rec=node,id=146,attr=106,data=unsigned int,parent=2
__rec=node,id=147,attr=105,data=2,parent=146
__rec=node,id=148,attr=103,data=mpi,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=numhosts,parent=149
__rec=node,id=151,attr=8,data=jobsize,parent=149
__rec=node,id=152,attr=103,data=host,parent=115
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=cluster,parent=153
__rec=node,id=155,attr=8,data=hostname,parent=153
__rec=node,id=156,attr=103,data=runinfo,parent=142
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=cmdline,parent=157
__rec=node,id=159,attr=106,data=set of path,parent=3
__rec=node,id=160,attr=105,data=2,parent=159
__rec=node,id=161,attr=103,data=binary,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=libraries,parent=162
__rec=node,id=164,attr=106,data=path,parent=3
__rec=node,id=165,attr=105,data=2,parent=164
__rec=node,id=166,attr=103,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=working_directory,parent=167
__rec=node,id=169,attr=103,data=binary,parent=165
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=executablepath,parent=170
__rec=node,id=172,attr=103,data=binary,parent=115
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=executable,parent=173
__rec=node,id=175,attr=106,data=date,parent=2
__rec=node,id=176,attr=105,data=2,parent=175
__rec=node,id=177,attr=103,data=runinfo,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=launchday,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=178
__rec=node,id=181,attr=103,data=runinfo,parent=115
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=uid,parent=182
__rec=node,id=184,attr=8,data=user,parent=182
__rec=node,id=185,attr=103,data=runinfo,parent=133
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=adiakversion,parent=186
__rec=node,id=188,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=189,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=190,attr=8,data=spot:node.order,parent=18
__rec=node,id=191,attr=8,data=spot:mpi.include,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=MPI_Allgather\,MPI_Allreduce\,MPI_Barrier\,MPI_Wait\,MPI_Waitall,parent=193
__rec=node,id=195,attr=190,data=true,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=true,parent=196
__rec=node,id=198,attr=187,data=0.4.0,parent=197
__rec=node,id=199,attr=184,data=agood,parent=198
__rec=node,id=200,attr=183,data=Adam James Good\,342495,parent=199
__rec=node,id=201,attr=180,data=1707863277,parent=200
__rec=node,id=202,attr=179,data=1707782400,parent=201
__rec=node,id=203,attr=174,data=amg,parent=202
__rec=node,id=204,attr=171,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg,parent=203
__rec=node,id=205,attr=168,data=/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main,parent=204
__rec=node,id=206,attr=163,data=[linux-vdso.so.1\,/lib64/libm.so.6\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib/libmemory_recorder.so\,/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/builds/install/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/lib64/libpthread.so.0\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libirng.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=205
__rec=node,id=207,attr=158,data=[/usr/projects/hpctools/agood/projects/ats5-testing/SSI-scripts-main/bin/amg\,-problem\,1\,-n\,38\,38\,38\,-P\,48\,24\,24],parent=206
__rec=node,id=208,attr=155,data=nid001255,parent=207
__rec=node,id=209,attr=154,data=nid,parent=208
__rec=node,id=210,attr=151,data=27648,parent=209
__rec=node,id=211,attr=150,data=256,parent=210
__rec=node,id=212,attr=145,data=[nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001283\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001291\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001368\,nid001369\,nid001370\,nid001371\,nid001372\,nid001373\,nid001374\,nid001375\,nid001376\,nid001377\,nid001378\,nid001379\,nid001380\,nid001381\,nid001382\,nid001383\,nid001384\,nid001385\,nid001386\,nid001387\,nid001388\,nid001389\,nid001390\,nid001391\,nid001392\,nid001393\,nid001394\,nid001395\,nid001396\,nid001397\,nid001398\,nid001399\,nid001400\,nid001401\,nid001402\,nid001403\,nid001404\,nid001405\,nid001406\,nid001407\,nid001408\,nid001409\,nid001410\,nid001411\,nid001412\,nid001413\,nid001414\,nid001415\,nid001416\,nid001417\,nid001418\,nid001419\,nid001420\,nid001421\,nid001422\,nid001423\,nid001424\,nid001425\,nid001426\,nid001427\,nid001428\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid001451\,nid001452\,nid001453\,nid001454\,nid001455\,nid001456\,nid001457\,nid001458\,nid001459\,nid001460\,nid001461\,nid001462\,nid001463\,nid001464\,nid001465\,nid001466\,nid001467\,nid001468\,nid001469\,nid001470\,nid001471\,nid001472\,nid001473\,nid001474\,nid001475\,nid001476\,nid001477\,nid001478\,nid001479\,nid001480\,nid001481\,nid001482\,nid001483\,nid001484\,nid001485\,nid001486\,nid001487\,nid001488\,nid001489\,nid001490\,nid001491\,nid001492\,nid001493\,nid001494\,nid001495\,nid001496\,nid001497\,nid001498\,nid001499\,nid001500\,nid001501\,nid001502\,nid001503\,nid001504\,nid001505\,nid001506\,nid001507\,nid001508\,nid001509\,nid001510\,nid001511\,nid001512],parent=211
__rec=node,id=213,attr=140,data=3.1,parent=212
__rec=node,id=214,attr=139,data=CRAY MPICH,parent=213
__rec=node,id=215,attr=136,data=8.1.25.17,parent=214
__rec=node,id=216,attr=131,data=AMG2023_COMPILER_ID,parent=215
__rec=node,id=217,attr=130,data=AMG2023_COMPILER_VERSION,parent=216
__rec=node,id=218,attr=129,data=38,parent=217
__rec=node,id=219,attr=128,data=38,parent=218
__rec=node,id=220,attr=127,data=38,parent=219
__rec=node,id=221,attr=126,data=48,parent=220
__rec=node,id=222,attr=125,data=24,parent=221
__rec=node,id=223,attr=124,data=24,parent=222
__rec=node,id=224,attr=123,data=1,parent=223
__rec=node,id=225,attr=118,data=GMRES,parent=224
__rec=node,id=226,attr=113,data=20179166799.318497,parent=225
__rec=node,id=227,attr=112,data=28686038167.713409,parent=226
__rec=node,id=228,attr=111,data=11846064073.371794,parent=227
__rec=globals,ref=240=228
