##### ./single-20240321_124326_748255/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 32 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 15
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/15/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 95416228535925.6
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 95416228535925.6

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0947654 secs
  create/ghost percent = 24.6263 75.3737

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.211245 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.92093 1.32035 4.38205 65.4559 24.9207 40.2933 0.148524
  surf2grid time = 0.138272 secs
  map/comm1/comm2/comm3/comm4/split percent = 49.8399 0.992529 24.3374 1.6198 9.20768 3.41026
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.410084 secs
  adapt/redo percent = 66.8117 33.1883

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6589622 cells
  CPU time = 0.329745 secs
  reassign/sort/migrate/ghost percent = 28.9032 0.388482 43.1651 27.5432

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 107145924 versus 107145926 (../create_particles.cpp:346)
Created 107145924 particles
  CPU time = 0.993356 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6824
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 350.399 294.453 356.288
  grid      (ave,min,max) = 55.831 52.1144 62.5032
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 407.26 352.424 419.745
Step CPU Np Natt Ncoll Maxlevel 
       0            0 107145924        0        0        6 
     100    10.911036 107146067        1        1        6 
     200     20.95942 107147054        1        1        6 
     300    30.776601 107146801        2        2        6 
     400    40.629842 107146546        6        6        6 
     500    50.393558 107146476       12       10        6 
     600    60.148729 107146930       20       15        6 
     700    69.885074 107146127       26       19        6 
     800    79.591446 107147081       36       28        6 
     900    89.358662 107146767       50       44        6 
    1000    99.129984 107146207       64       50        6 
    1100    108.92798 107146206       71       66        6 
    1200    118.73104 107146351       90       74        6 
    1300    128.45597 107145199       99       82        6 
    1400    138.18779 107145285      107       95        6 
    1500     147.9012 107145087      130      115        6 
    1600    157.65015 107144806      129      111        6 
    1700    167.39974 107145067      145      120        6 
    1800    177.12349 107144067      147      128        6 
    1900     186.8374 107143216      151      126        6 
    2000    196.55065 107143499      151      118        6 
    2100    206.27107 107144361      148      119        6 
    2200    215.98329 107144029      169      147        6 
    2300    225.71756 107144505      169      141        6 
    2400    235.42964 107144462      170      147        6 
    2500    245.18064 107144416      170      141        6 
    2600    254.89661 107143704      157      137        6 
    2700    264.60695 107143268      164      136        6 
    2800    274.32178 107142832      183      159        6 
    2900    284.05541 107142716      170      142        6 
    3000    293.77036 107142591      196      161        6 
    3100    303.50063 107142968      177      146        6 
    3200    313.22858 107143162      187      162        6 
    3300    322.96772 107142724      196      174        6 
    3400    332.68426 107142939      190      151        6 
    3500    342.41949 107142473      198      175        6 
    3600    352.15356 107142336      205      171        6 
    3700    361.86428 107142536      204      170        6 
    3800    371.86142 107141506      192      162        6 
    3900    381.57417 107141405      202      170        6 
    4000    391.50214 107140330      194      156        6 
    4100    401.21346 107140682      190      158        6 
    4200    410.94617 107140158      200      168        6 
    4300    420.67369 107140365      181      146        6 
    4400    430.40702 107140259      204      172        6 
    4500    440.33277 107139605      201      166        6 
    4600    450.45718 107139943      193      153        6 
    4700    460.65413 107139619      203      164        6 
    4800    470.36816 107138832      191      164        6 
    4900    480.07837 107139218      210      175        6 
    5000    489.78932 107139064      203      168        6 
    5100    499.51173 107138553      206      167        6 
    5200    509.22524 107138162      199      173        6 
    5300    518.94527 107137928      202      176        6 
    5400     528.6588 107138006      213      179        6 
    5500    538.38476 107138073      200      168        6 
    5600    548.14344 107138111      182      154        6 
    5700    557.85931 107137881      218      184        6 
    5800     567.5931 107137509      205      163        6 
    5900    577.30269 107137630      197      171        6 
    6000    587.02843 107137343      188      160        6 
    6100    596.73634 107137322      206      164        6 
    6200    606.46334 107136915      182      156        6 
    6300    616.17157 107136027      179      156        6 
    6400    625.90023 107135839      178      143        6 
    6500     635.6703 107135819      159      134        6 
    6600    645.37895 107135873      189      163        6 
    6700    655.08967 107135452      166      130        6 
    6800    664.79706 107135181      164      136        6 
    6824    666.98447 107135525   383950   304788        6 
Loop time of 666.986 on 32 procs for 6824 steps with 107135525 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 296.11     | 359.89     | 382.31     | 125.4 | 53.96
Coll    | 83.639     | 101.03     | 121.74     |  78.8 | 15.15
Sort    | 129.8      | 162.47     | 175.09     |  94.6 | 24.36
Comm    | 0.33493    | 0.45728    | 0.58482    |  11.2 |  0.07
Modify  | 0.050284   | 0.18947    | 0.50186    |  34.1 |  0.03
Output  | 0.032363   | 0.78935    | 2.3546     |  56.4 |  0.12
Other   |            | 42.16      |            |       |  6.32

Particle moves    = 731145314992 (731B)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2274796942 (2.27B)
Collide occurs    = 1771592393 (1.77B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.4256e+07
Particle-moves/step: 1.07143e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00311128
Collisions/particle/step: 0.00242304
Reactions/particle/step: 0

Particles: 3.34799e+06 ave 3.4229e+06 max 2.55816e+06 min
Histogram: 2 0 0 0 0 0 2 0 0 28
Cells:      227936 ave 227936 max 227935 min
Histogram: 12 0 0 0 0 0 0 0 0 20
GhostCell: 48405.9 ave 60945 max 28150 min
Histogram: 4 0 0 8 0 4 0 0 4 12
EmptyCell: 0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 32 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
