##### ./scale--0512-20240321_130550_748271/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 57344 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable L equal 22.6274
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*22.6274
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*22.6274
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*22.6274
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*22.6274

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (115.39974-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (115.39974--113.137)/${mfp}*${cpmfp}
variable            xncells equal (115.39974--113.137)/0.0151327112073885*${cpmfp}
variable            xncells equal (115.39974--113.137)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (115.39974-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (115.39974--115.39974)/${mfp}*${cpmfp}
variable            yncells equal (115.39974--115.39974)/0.0151327112073885*${cpmfp}
variable            yncells equal (115.39974--115.39974)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(115.39974-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(115.39974--115.39974)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(115.39974--115.39974)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(115.39974--115.39974)/35/60408.6701630618/${yncells}
variable            Fnum equal  1e+20*(115.39974--113.137)*(115.39974--115.39974)/35/60408.6701630618/61006.7758082406

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--113.137+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--113.137+115.39974)/${Vx}/${xncells}/10/4
variable            tstep equal (--113.137+115.39974)/596.774858955725/${xncells}/10/4
variable            tstep equal (--113.137+115.39974)/596.774858955725/60408.6701630618/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -113.137
print               " x-max = ${xmax}"
 x-max = 115.39974
print               " y-min = ${ymin}"
 y-min = -115.39974
print               " y-max = ${ymax}"
 y-max = 115.39974
print               " x-cells = ${xncells}"
 x-cells = 60408.6701630618
print               " y-cells = ${yncells}"
 y-cells = 61006.7758082406
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -113.137 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -113.137 115.39974 ${ymin} ${ymax} -0.5 0.5
create_box          -113.137 115.39974 -115.39974 ${ymax} -0.5 0.5
create_box          -113.137 115.39974 -115.39974 115.39974 -0.5 0.5
Created orthogonal box = (-113.137 -115.4 -0.5) to (115.4 115.4 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    60408.6701630618 ${yncells} 1 block * * *
create_grid 	    60408.6701630618 61006.7758082406 1 block * * *
Created 3685250448 child grid cells
  CPU time = 0.216043 secs
  create/ghost percent = 10.4258 89.5742

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1060 = cells with surfs
  11061 = total surfs in all grid cells
  17 = max surfs in one grid cell
  0.08304 = min surf-size/cell-size ratio
  1060 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  -609772246 54338 1060 = cells outside/inside/overlapping surfs
  1060 = surf cells with 1,2,etc splits
  52745.4 52745.4 = cell-wise and global flow volume
  CPU time = 0.400341 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 4.82743 3.50376 1.20858 56.6219 33.8383 435.439 1.76067
  surf2grid time = 0.22668 secs
  map/comm1/comm2/comm3/comm4/split percent = 89.3749 0 0 0 0 5.5554
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  -609739790 87442 33834 = cells outside/inside/overlapping surfs
  33834 = surf cells with 1,2,etc splits
  52745.4 52745.4 = cell-wise and global flow volume
  32778 cells refined, 0 cells coarsened
  adapted to 3685348782 grid cells
  CPU time = 0.293363 secs
  adapt/redo percent = 36.7337 63.2663

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 3683641129 cells
  CPU time = 0.792966 secs
  reassign/sort/migrate/ghost percent = 60.2118 0.087484 25.5026 14.1981

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 128984916277 versus 128984916279 (../create_particles.cpp:346)
Created 128984916277 particles
  CPU time = 1.56482 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6866
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 243.34 85.2928 243.35
  grid      (ave,min,max) = 18.371 15.9894 25.1144
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 262.741 105.951 269.494
Step CPU Np Natt Ncoll Maxlevel 
       0            0 128984916277        0        0        6 
     100    12.547731 128984916209        0        0        6 
     200    24.356652 128984924958       35       27        6 
     300    36.284911 128984927355       89       76        6 
     400    47.897019 128984933239      180      146        6 
     500     59.56379 128984938706      277      234        6 
     600    71.199849 128984943372      379      341        6 
     700    82.811499 128984953591      492      419        6 
     800    94.460832 128984960325      607      532        6 
     900    106.06917 128984967465      697      599        6 
    1000    117.68657 128984977133      831      727        6 
    1100    129.31893 128984983773      965      840        6 
    1200    140.95099 128984995508     1062      932        6 
    1300    152.54591 128985010945     1171     1005        6 
    1400     164.2034 128985021780     1262     1070        6 
