##### ./single-20240321_124320_748182/try-07/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 112 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 55
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 26022607782525.2
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 26022607782525.2

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0710866 secs
  create/ghost percent = 18.875 81.125

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.225052 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 7.00395 3.58219 1.85592 68.1632 19.3948 23.7851 0.752921
  surf2grid time = 0.153403 secs
  map/comm1/comm2/comm3/comm4/split percent = 57.429 3.53192 16.4182 0.632473 8.33225 2.07941
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.196219 secs
  adapt/redo percent = 55.368 44.632

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6990902 cells
  CPU time = 0.230904 secs
  reassign/sort/migrate/ghost percent = 28.1184 0.270211 47.8759 23.7355

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 392868381 versus 392868396 (../create_particles.cpp:346)
Created 392868381 particles
  CPU time = 1.62367 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 4346
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 383.637 137.365 391.917
  grid      (ave,min,max) = 18.4916 15.9894 25.1144
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 403.159 156.835 418.061
Step CPU Np Natt Ncoll Maxlevel 
       0            0 392868381        0        0        6 
     100    16.329705 392868852       29       26        6 
     200    31.402789 392868715      161      144        6 
     300    45.873542 392869555      363      317        6 
     400     60.22012 392870617      564      486        6 
     500    74.561066 392872185      811      723        6 
     600    88.862233 392872914     1047      908        6 
     700     103.2551 392873529     1316     1104        6 
     800    118.34978 392873694     1559     1331        6 
     900    133.26641 392874841     1844     1577        6 
    1000    147.63574 392877127     2078     1770        6 
    1100    162.07324 392878132     2341     2023        6 
    1200    176.43601 392879304     2619     2250        6 
    1300    190.85262 392880201     2851     2459        6 
    1400    205.37824 392881987     3135     2679        6 
    1500    219.79792 392883558     3419     2917        6 
    1600    234.13582 392884993     3680     3166        6 
    1700    248.57295 392885834     3959     3352        6 
    1800    263.06822 392886961     4210     3579        6 
    1900    278.40667 392888078     4459     3826        6 
    2000    294.38795 392889347     4680     3996        6 
    2100    310.41164 392889511     4958     4287        6 
    2200    326.44364 392890213     5205     4429        6 
    2300    342.60967 392891511     5461     4659        6 
    2400     358.8688 392892022     5652     4748        6 
    2500    375.16946 392892233     5897     5038        6 
    2600    391.45917 392893700     6110     5215        6 
    2700    407.73264 392895043     6326     5392        6 
    2800    424.05138 392896255     6505     5545        6 
    2900    440.44267 392896990     6719     5739        6 
    3000     456.7719 392898013     6926     5941        6 
    3100    473.15415 392899861     7181     6194        6 
    3200    489.22948 392902505     7381     6325        6 
    3300    504.27827 392904305     7579     6448        6 
    3400    519.28237 392905556     7777     6599        6 
    3500     534.4048 392907708     7933     6727        6 
    3600    549.51461 392909360     8190     7004        6 
    3700     564.6356 392909364     8384     7182        6 
    3800    579.91402 392910045     8580     7314        6 
    3900    595.63858 392911221     8764     7530        6 
    4000    611.35325 392912944     8963     7704        6 
    4100    627.05172 392913983     9136     7805        6 
    4200    643.11565 392915242     9369     8031        6 
    4300    660.00851 392916679     9546     8181        6 
    4346    667.62642 392916724  1446162  1069466        6 
Loop time of 667.659 on 112 procs for 4346 steps with 392916724 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 121.5      | 356.06     | 378.32     | 216.7 | 53.33
Coll    | 24.3       | 67.096     | 135.05     | 114.2 | 10.05
Sort    | 55.157     | 153.37     | 162.3      | 138.3 | 22.97
Comm    | 0.4839     | 0.64428    | 1.2263     |  20.0 |  0.10
Modify  | 0.031525   | 0.11129    | 0.54361    |  37.5 |  0.02
Output  | 0.34381    | 1.0991     | 7.3268     | 103.0 |  0.16
Other   |            | 89.28      |            |       | 13.37

Particle moves    = 1707525737896 (1.71T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 6056985735 (6.06B)
Collide occurs    = 4491551378 (4.49B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.28347e+07
Particle-moves/step: 3.92896e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00354723
Collisions/particle/step: 0.00263044
Reactions/particle/step: 0

Particles: 3.50819e+06 ave 3.79447e+06 max 900496 min
Histogram: 1 1 0 2 0 0 0 1 0 107
Cells:      65124.5 ave 65125 max 65124 min
Histogram: 60 0 0 0 0 0 0 0 0 52
GhostCell: 28712.5 ave 43961 max 14875 min
Histogram: 4 0 22 12 0 68 3 0 1 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 112 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 112 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 112 0 0 0 0 0 0 0 0 0
