##### ./scale--0004-20240321_115342_748080/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 448 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable L equal 2
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*2
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*2
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*2
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*2

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (10.2-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (10.2--10)/${mfp}*${cpmfp}
variable            xncells equal (10.2--10)/0.0151327112073885*${cpmfp}
variable            xncells equal (10.2--10)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (10.2-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (10.2--10.2)/${mfp}*${cpmfp}
variable            yncells equal (10.2--10.2)/0.0151327112073885*${cpmfp}
variable            yncells equal (10.2--10.2)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(10.2-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(10.2--10.2)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(10.2--10.2)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(10.2--10.2)/35/5339.42655038244/${yncells}
variable            Fnum equal  1e+20*(10.2--10)*(10.2--10.2)/35/5339.42655038244/5392.29215979216

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--10+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--10+10.2)/${Vx}/${xncells}/10/4
variable            tstep equal (--10+10.2)/596.774858955725/${xncells}/10/4
variable            tstep equal (--10+10.2)/596.774858955725/5339.42655038244/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -10
print               " x-max = ${xmax}"
 x-max = 10.2
print               " y-min = ${ymin}"
 y-min = -10.2
print               " y-max = ${ymax}"
 y-max = 10.2
print               " x-cells = ${xncells}"
 x-cells = 5339.42655038244
print               " y-cells = ${yncells}"
 y-cells = 5392.29215979216
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -10 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -10 10.2 ${ymin} ${ymax} -0.5 0.5
create_box          -10 10.2 -10.2 ${ymax} -0.5 0.5
create_box          -10 10.2 -10.2 10.2 -0.5 0.5
Created orthogonal box = (-10 -10.2 -0.5) to (10.2 10.2 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    5339.42655038244 ${yncells} 1 block * * *
create_grid 	    5339.42655038244 5392.29215979216 1 block * * *
Created 28787888 child grid cells
  CPU time = 0.083203 secs
  create/ghost percent = 19.2884 80.7116

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1060 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  28732496 54332 1060 = cells outside/inside/overlapping surfs
  1060 = surf cells with 1,2,etc splits
  411.295 411.295 = cell-wise and global flow volume
  CPU time = 0.647315 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 2.3349 1.24432 0.627068 87.9949 7.79877 17.7362 0.360287
  surf2grid time = 0.569605 secs
  map/comm1/comm2/comm3/comm4/split percent = 67.9962 0.910846 8.74735 0.224569 8.96105 0.728251
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  28765434 86954 33834 = cells outside/inside/overlapping surfs
  33834 = surf cells with 1,2,etc splits
  411.295 411.295 = cell-wise and global flow volume
  32778 cells refined, 0 cells coarsened
  adapted to 28886222 grid cells
  CPU time = 0.211269 secs
  adapt/redo percent = 54.4195 45.5805

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 28524324 cells
  CPU time = 0.233068 secs
  reassign/sort/migrate/ghost percent = 35.0382 0.270336 33.1618 31.5297

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 1005790532 versus 1005790544 (../create_particles.cpp:346)
Created 1005790532 particles
  CPU time = 1.07659 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6866
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 242.098 77.539 243.35
  grid      (ave,min,max) = 18.3713 15.9894 25.1144
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 261.499 97.0097 269.494
Step CPU Np Natt Ncoll Maxlevel 
       0            0 1005790532        0        0        6 
     100    11.145621 1005790678        5        5        6 
     200    21.838973 1005790957       42       34        6 
     300    32.186295 1005790650      102       84        6 
     400    42.265263 1005791747      184      159        6 
     500    52.031747 1005792045      282      251        6 
     600    61.645661 1005792446      383      332        6 
     700    71.337275 1005793380      512      435        6 
     800    80.941176 1005792982      594      527        6 
     900    90.499464 1005793248      714      610        6 
    1000    100.12284 1005794277      826      701        6 
    1100    109.74648 1005795096      954      814        6 
    1200       119.41 1005796462     1049      883        6 
    1300    128.96683 1005797317     1151      976        6 
    1400    138.61507 1005798665     1260     1062        6 
    1500    148.25767 1005799957     1404     1179        6 
    1600    158.00287 1005801473     1456     1247        6 
    1700    167.67957 1005802011     1590     1347        6 
    1800     177.4268 1005802292     1686     1448        6 
    1900    187.21056 1005802445     1796     1545        6 
    2000    196.99923 1005803661     1884     1581        6 
    2100    206.84617 1005805518     1982     1715        6 
    2200    216.54933 1005806829     2046     1776        6 
    2300    226.46311 1005807811     2145     1824        6 
    2400    236.28025 1005808864     2251     1927        6 
    2500    246.15499 1005811107     2271     1966        6 
    2600    255.95163 1005812609     2347     2001        6 
    2700    265.87012 1005814178     2432     2083        6 
    2800    275.75581 1005814922     2488     2123        6 
    2900    285.59037 1005817112     2575     2230        6 
    3000    295.52251 1005818782     2650     2326        6 
    3100     305.5257 1005819273     2663     2293        6 
    3200    315.47039 1005819880     2724     2307        6 
    3300    325.39872 1005822846     2805     2372        6 
    3400    335.44093 1005823953     2864     2417        6 
    3500    345.55351 1005825607     2948     2527        6 
    3600    355.54068 1005826414     2962     2523        6 
    3700     365.5878 1005826708     3016     2581        6 
    3800    375.63841 1005828963     3073     2635        6 
    3900     385.7032 1005829930     3101     2647        6 
    4000    395.83587 1005830119     3129     2695        6 
    4100    405.96456 1005830892     3218     2759        6 
    4200     416.0557 1005831882     3279     2796        6 
    4300    426.23769 1005832983     3259     2808        6 
    4400    436.46873 1005833179     3322     2870        6 
    4500    446.68339 1005832307     3382     2889        6 
    4600    456.86315 1005832856     3372     2891        6 
    4700    467.12245 1005834286     3457     2929        6 
    4800    477.30711 1005836733     3489     2976        6 
    4900    487.57423 1005836747     3472     2946        6 
    5000    497.84054 1005837146     3546     3064        6 
    5100    508.07767 1005837453     3461     2927        6 
    5200    518.37548 1005838051     3568     3081        6 
    5300    528.69218 1005837958     3548     3036        6 
    5400    539.01596 1005837555     3584     3050        6 
    5500    549.33859 1005837627     3646     3094        6 
    5600    559.68278 1005837764     3673     3107        6 
    5700    570.04974 1005839192     3695     3115        6 
    5800    580.40773 1005842172     3732     3158        6 
    5900    590.85574 1005844836     3718     3152        6 
    6000    601.31494 1005845734     3736     3177        6 
    6100    611.80777 1005846071     3771     3227        6 
    6200    622.25921 1005847946     3816     3293        6 
    6300    632.73746 1005849041     3768     3212        6 
    6400    643.32873 1005850074     3803     3258        6 
    6500    653.86933 1005849161     3869     3324        6 
    6600    664.41462 1005849907     3890     3354        6 
    6700    675.01552 1005849874     3826     3262        6 
    6800    685.60638 1005850887     3848     3245        6 
    6866    692.47937 1005851820  3647439  2714845        6 
Loop time of 692.492 on 448 procs for 6866 steps with 1005851820 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 120.87     | 369.72     | 395.48     | 116.5 | 53.39
Coll    | 24.53      | 69.634     | 128.92     |  52.4 | 10.06
Sort    | 54.754     | 157.26     | 165.44     |  76.3 | 22.71
Comm    | 0.76773    | 0.96341    | 1.8827     |  14.8 |  0.14
Modify  | 0.04325    | 0.10727    | 0.66555    |  36.9 |  0.02
Output  | 0.29962    | 1.1523     | 7.3365     |  57.3 |  0.17
Other   |            | 93.65      |            |       | 13.52

Particle moves    = 6906011009509 (6.91T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 23460981654 (23.5B)
Collide occurs    = 17776921786 (17.8B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.22605e+07
Particle-moves/step: 1.00583e+09
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00339718
Collisions/particle/step: 0.00257412
Reactions/particle/step: 0

Particles: 2.2452e+06 ave 2.52554e+06 max 504132 min
Histogram: 1 1 0 2 0 0 1 0 441 2
Cells:      64478.2 ave 64479 max 64478 min
Histogram: 370 0 0 0 0 0 0 0 0 78
GhostCell: 29905.4 ave 46177 max 14771 min
Histogram: 4 3 51 24 1 361 1 1 1 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 448 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 448 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 448 0 0 0 0 0 0 0 0 0
