##### ./scale--0256-20240321_121151_748101/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 28672 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable L equal 16
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*16
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*16
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*16
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*16

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (81.6-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (81.6--80)/${mfp}*${cpmfp}
variable            xncells equal (81.6--80)/0.0151327112073885*${cpmfp}
variable            xncells equal (81.6--80)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (81.6-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (81.6--81.6)/${mfp}*${cpmfp}
variable            yncells equal (81.6--81.6)/0.0151327112073885*${cpmfp}
variable            yncells equal (81.6--81.6)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(81.6-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(81.6--81.6)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(81.6--81.6)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(81.6--81.6)/35/42715.4124030595/${yncells}
variable            Fnum equal  1e+20*(81.6--80)*(81.6--81.6)/35/42715.4124030595/43138.3372783373

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--80+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--80+81.6)/${Vx}/${xncells}/10/4
variable            tstep equal (--80+81.6)/596.774858955725/${xncells}/10/4
variable            tstep equal (--80+81.6)/596.774858955725/42715.4124030595/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -80
print               " x-max = ${xmax}"
 x-max = 81.6
print               " y-min = ${ymin}"
 y-min = -81.6
print               " y-max = ${ymax}"
 y-max = 81.6
print               " x-cells = ${xncells}"
 x-cells = 42715.4124030595
print               " y-cells = ${yncells}"
 y-cells = 43138.3372783373
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -80 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -80 81.6 ${ymin} ${ymax} -0.5 0.5
create_box          -80 81.6 -81.6 ${ymax} -0.5 0.5
create_box          -80 81.6 -81.6 81.6 -0.5 0.5
Created orthogonal box = (-80 -81.6 -0.5) to (81.6 81.6 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    42715.4124030595 ${yncells} 1 block * * *
create_grid 	    42715.4124030595 43138.3372783373 1 block * * *
Created 1842639670 child grid cells
  CPU time = 0.147842 secs
  create/ghost percent = 15.7722 84.2278

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1060 = cells with surfs
  11061 = total surfs in all grid cells
  17 = max surfs in one grid cell
  0.0830403 = min surf-size/cell-size ratio
  1060 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  1842584272 54338 1060 = cells outside/inside/overlapping surfs
  1060 = surf cells with 1,2,etc splits
  26372.3 26372.3 = cell-wise and global flow volume
  CPU time = 0.467385 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.88377 2.09566 1.02102 66.9675 26.032 257.899 0.906522
  surf2grid time = 0.312996 secs
  map/comm1/comm2/comm3/comm4/split percent = 96.4846 0 0 0 0 0.717864
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  1842616962 87208 33834 = cells outside/inside/overlapping surfs
  33834 = surf cells with 1,2,etc splits
  26372.3 26372.3 = cell-wise and global flow volume
  32778 cells refined, 0 cells coarsened
  adapted to 1842738004 grid cells
  CPU time = 0.362387 secs
  adapt/redo percent = 33.1335 66.8665

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 1842352845 cells
  CPU time = 0.618066 secs
  reassign/sort/migrate/ghost percent = 38.3855 0.120224 36.5363 24.958

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 64491594709 versus 64491594719 (../create_particles.cpp:346)
Created 64491594709 particles
  CPU time = 1.24604 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6866
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 243.33 52.9602 243.35
  grid      (ave,min,max) = 18.3627 15.9894 30.1769
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 262.722 73.6185 274.556
Step CPU Np Natt Ncoll Maxlevel 
       0            0 64491594709        0        0        6 
     100    12.254451 64491592835        1        1        6 
     200    23.913554 64491595060       33       31        6 
     300    35.524806 64491601879       93       71        6 
     400    47.113958 64491606671      179      160        6 
     500    58.664423 64491610294      266      227        6 
     600    70.259809 64491618120      379      332        6 
     700    81.837429 64491624038      503      415        6 
     800    93.400261 64491633628      605      505        6 
     900    104.99962 64491638667      737      635        6 
    1000    116.53514 64491647000      829      713        6 
    1100     128.0833 64491652220      945      788        6 
    1200    139.71913 64491663315     1037      889        6 
    1300    151.27154 64491671487     1158     1009        6 
    1400     162.8565 64491681340     1267     1067        6 
    1500    174.46773 64491690888     1385     1186        6 
    1600    186.03889 64491698639     1511     1277        6 
    1700    197.61111 64491705261     1601     1353        6 
    1800    209.15966 64491712026     1707     1468        6 
    1900    220.73329 64491724650     1792     1536        6 
    2000    232.30037 64491729062     1906     1620        6 
    2100    243.86369 64491735872     1993     1730        6 
    2200    255.43963 64491740325     2079     1789        6 
    2300    267.00058 64491750490     2174     1846        6 
    2400    278.63046 64491761271     2270     1936        6 
    2500    290.23078 64491764657     2330     1977        6 
    2600    301.86734 64491774667     2427     2042        6 
    2700    313.47233 64491784546     2464     2091        6 
    2800    325.07371 64491792606     2539     2162        6 
    2900    336.69229 64491797466     2613     2244        6 
    3000    348.27395 64491807372     2655     2270        6 
    3100    359.79532 64491819000     2741     2324        6 
    3200    371.38202 64491821885     2847     2423        6 
    3300    383.03969 64491827360     2875     2488        6 
    3400     394.5736 64491833707     2902     2493        6 
    3500    406.13769 64491836617     2949     2534        6 
    3600    417.70633 64491846726     3024     2566        6 
    3700    429.23634 64491857349     3050     2597        6 
    3800    440.81362 64491865246     3120     2677        6 
    3900     452.3396 64491872003     3184     2734        6 
    4000    463.87747 64491878939     3213     2736        6 
    4100    475.46321 64491883081     3250     2762        6 
    4200    487.04045 64491889285     3330     2843        6 
    4300    498.58483 64491898809     3364     2859        6 
    4400    510.12684 64491907967     3354     2833        6 
    4500    521.69193 64491914344     3419     2915        6 
    4600     533.2208 64491924104     3454     2918        6 
    4700    544.80555 64491933606     3462     2963        6 
    4800    556.38492 64491941833     3520     2971        6 
    4900    567.91626 64491946891     3531     3038        6 
    5000    579.54613 64491954525     3534     2993        6 
    5100    591.10988 64491956453     3601     3088        6 
    5200    602.66634 64491960716     3596     3055        6 
    5300    614.22035 64491968705     3617     3079        6 
    5400    625.81552 64491971880     3680     3152        6 
    5500    637.38437 64491976809     3662     3131        6 
    5600    648.93794 64491985403     3731     3161        6 
    5700       660.54 64491993161     3702     3170        6 
    5800    672.08136 64491996288     3740     3182        6 
    5900    683.68588 64492006522     3746     3235        6 
    6000    695.27664 64492015133     3774     3223        6 
    6100    706.81937 64492020561     3799     3256        6 
    6200    718.38627 64492022436     3837     3277        6 
    6300    729.95307 64492027275     3820     3247        6 
    6400    741.54752 64492034236     3880     3334        6 
    6500    753.05842 64492042009     3767     3216        6 
    6600     764.6207 64492047693     3880     3318        6 
    6700     776.1588 64492053819     3853     3291        6 
    6800    787.73158 64492059322     3857     3276        6 
    6866    795.19772 64492064002 232695414 173290324        6 
Loop time of 795.219 on 28672 procs for 6866 steps with 64492064002 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 42.984     | 356.07     | 434.18     |  49.0 | 44.78
Coll    | 9.5314     | 65.487     | 120.45     |  14.4 |  8.24
Sort    | 18.167     | 155.23     | 194.2      |  31.7 | 19.52
Comm    | 1.844      | 2.0479     | 2.6924     |   3.9 |  0.26
Modify  | 0.0387     | 0.061792   | 0.63774    |  17.5 |  0.01
Output  | 0.81129    | 1.9353     | 10.05      |  24.9 |  0.24
Other   |            | 214.4      |            |       | 26.96

Particle moves    = 442801274008163 (443T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1500683166961 (1.5T)
Collide occurs    = 1137525885711 (1.14T)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.94207e+07
Particle-moves/step: 6.44919e+10
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00338907
Collisions/particle/step: 0.00256893
Reactions/particle/step: 0

Particles: 2.2493e+06 ave 2.55326e+06 max 165000 min
Histogram: 1 0 1 0 1 0 0 3 28664 2
Cells:      64269.6 ave 64271 max 64269 min
Histogram: 11441 0 0 0 0 17226 0 0 0 5
GhostCell: 31148.4 ave 45036 max 14730 min
Histogram: 4 0 440 256 0 27967 2 1 0 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 28672 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 28672 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 28672 0 0 0 0 0 0 0 0 0
