##### ./single-20240321_124323_748218/try-01/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 88 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/35/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/35/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0683742 secs
  create/ghost percent = 20.9663 79.0337

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.204969 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 6.0762 2.84275 2.03061 69.5111 19.5394 27.9489 0.942076
  surf2grid time = 0.142476 secs
  map/comm1/comm2/comm3/comm4/split percent = 56.5069 2.58501 18.5501 0.819916 8.03053 2.01388
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.257276 secs
  adapt/redo percent = 55.1394 44.8606

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6896312 cells
  CPU time = 0.22377 secs
  reassign/sort/migrate/ghost percent = 29.7401 0.3386 44.3393 25.582

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 250007150 versus 250007161 (../create_particles.cpp:346)
Created 250007150 particles
  CPU time = 1.15828 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6406
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 316.765 151.101 323.898
  grid      (ave,min,max) = 23.5142 21.0519 34.2394
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 341.309 175.634 359.168
Step CPU Np Natt Ncoll Maxlevel 
       0            0 250007150        0        0        6 
     100    11.632366 250007190        2        2        6 
     200    22.327186 250007430       44       35        6 
     300    32.575274 250007814      111       96        6 
     400    42.692494 250007904      186      165        6 
     500    52.942682 250008281      291      257        6 
     600    63.029331 250006925      387      334        6 
     700    73.147571 250007525      509      437        6 
     800    83.462783 250007934      621      539        6 
     900     93.87365 250007788      752      638        6 
    1000    104.40374 250008493      844      721        6 
    1100    114.85774 250009058      950      808        6 
    1200    125.37445 250009548     1103      941        6 
    1300    135.88112 250010857     1188      998        6 
    1400    146.46226 250011376     1294     1121        6 
    1500    157.12547 250013824     1419     1223        6 
    1600     167.6852 250013972     1493     1275        6 
    1700    178.27066 250016141     1618     1373        6 
    1800    188.88384 250015478     1700     1448        6 
    1900    199.49701 250015907     1836     1549        6 
    2000    210.17813 250015492     1879     1612        6 
    2100    220.80698 250015949     2005     1739        6 
    2200     231.5012 250015359     2074     1768        6 
    2300     242.1832 250015741     2170     1839        6 
    2400    252.86093 250015737     2234     1895        6 
    2500    263.57324 250015351     2293     1953        6 
    2600    274.28154 250016392     2401     2038        6 
    2700    285.05505 250017282     2491     2103        6 
    2800    295.84031 250018663     2554     2197        6 
    2900    306.57355 250020707     2616     2245        6 
    3000    317.38616 250021376     2664     2276        6 
    3100    328.18628 250022263     2744     2363        6 
    3200    339.03012 250022509     2818     2424        6 
    3300    349.85286 250021546     2839     2422        6 
    3400    360.70083 250021544     2948     2500        6 
    3500    371.59071 250021428     2974     2528        6 
    3600    382.46222 250020849     3016     2585        6 
    3700    393.40335 250020949     3087     2626        6 
    3800    404.31447 250021586     3133     2677        6 
    3900    415.24203 250022359     3186     2722        6 
    4000     426.2241 250023503     3217     2708        6 
    4100    437.17806 250024388     3278     2800        6 
    4200    448.16189 250024248     3298     2831        6 
    4300    459.22022 250024941     3306     2837        6 
    4400    470.23719 250025292     3354     2869        6 
    4500    481.27836 250024602     3430     2903        6 
    4600     492.3221 250024944     3449     2897        6 
    4700    503.38371 250024558     3474     3016        6 
    4800    514.45861 250025103     3482     2938        6 
    4900    525.58237 250026142     3587     3098        6 
    5000    536.69922 250026603     3634     3128        6 
    5100    547.86441 250026835     3599     3066        6 
    5200    559.02287 250027024     3623     3092        6 
    5300    570.19001 250026299     3648     3143        6 
    5400    581.38255 250027047     3688     3157        6 
    5500    592.60699 250027954     3653     3142        6 
    5600    603.81989 250028567     3700     3152        6 
    5700       615.05 250027986     3783     3275        6 
    5800    626.29862 250028399     3698     3143        6 
    5900    637.57425 250028453     3742     3190        6 
    6000    648.87397 250028905     3818     3267        6 
    6100    660.22521 250029058     3761     3190        6 
    6200    671.55364 250028750     3797     3258        6 
    6300    682.91147 250028911     3860     3294        6 
    6400    694.35176 250029576     3832     3262        6 
    6406    695.01013 250029613   880175   704672        6 
Loop time of 695.021 on 88 procs for 6406 steps with 250029613 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 163.57     | 371.29     | 398.9      | 201.0 | 53.42
Coll    | 33.329     | 73.806     | 114.47     |  95.2 | 10.62
Sort    | 74.232     | 160.89     | 175.56     | 132.6 | 23.15
Comm    | 0.47116    | 0.61738    | 1.0375     |  18.1 |  0.09
Modify  | 0.037006   | 0.1403     | 0.50498    |  35.6 |  0.02
Output  | 0.095343   | 1.0098     | 6.3593     |  95.5 |  0.15
Other   |            | 87.27      |            |       | 12.56

Particle moves    = 1601644530721 (1.6T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 5475353546 (5.48B)
Collide occurs    = 4143930789 (4.14B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.6187e+07
Particle-moves/step: 2.50023e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00341858
Collisions/particle/step: 0.0025873
Reactions/particle/step: 0

Particles: 2.84125e+06 ave 3.1468e+06 max 941739 min
Histogram: 2 0 0 0 1 1 0 0 83 1
Cells:      82885.7 ave 82886 max 82885 min
Histogram: 28 0 0 0 0 0 0 0 0 60
GhostCell: 31750.6 ave 47517 max 16746 min
Histogram: 4 0 17 10 1 14 41 0 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 88 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 88 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 88 0 0 0 0 0 0 0 0 0
