##### ./scale--1024-20240321_115852_748086/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 114688 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable L equal 32
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*32
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*32
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*32
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*32

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (163.2-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (163.2--160)/${mfp}*${cpmfp}
variable            xncells equal (163.2--160)/0.0151327112073885*${cpmfp}
variable            xncells equal (163.2--160)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (163.2-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (163.2--163.2)/${mfp}*${cpmfp}
variable            yncells equal (163.2--163.2)/0.0151327112073885*${cpmfp}
variable            yncells equal (163.2--163.2)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(163.2-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(163.2--163.2)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(163.2--163.2)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(163.2--163.2)/35/85430.824806119/${yncells}
variable            Fnum equal  1e+20*(163.2--160)*(163.2--163.2)/35/85430.824806119/86276.6745566746

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--160+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--160+163.2)/${Vx}/${xncells}/10/4
variable            tstep equal (--160+163.2)/596.774858955725/${xncells}/10/4
variable            tstep equal (--160+163.2)/596.774858955725/85430.824806119/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -160
print               " x-max = ${xmax}"
 x-max = 163.2
print               " y-min = ${ymin}"
 y-min = -163.2
print               " y-max = ${ymax}"
 y-max = 163.2
print               " x-cells = ${xncells}"
 x-cells = 85430.824806119
print               " y-cells = ${yncells}"
 y-cells = 86276.6745566746
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -160 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -160 163.2 ${ymin} ${ymax} -0.5 0.5
create_box          -160 163.2 -163.2 ${ymax} -0.5 0.5
create_box          -160 163.2 -163.2 163.2 -0.5 0.5
Created orthogonal box = (-160 -163.2 -0.5) to (163.2 163.2 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    85430.824806119 ${yncells} 1 block * * *
create_grid 	    85430.824806119 86276.6745566746 1 block * * *
Created 7370558680 child grid cells
  CPU time = 0.214005 secs
  create/ghost percent = 19.3826 80.6174

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1060 = cells with surfs
  11061 = total surfs in all grid cells
  18 = max surfs in one grid cell
  0.0830403 = min surf-size/cell-size ratio
  1060 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  -1219431312 54340 1060 = cells outside/inside/overlapping surfs
  1060 = surf cells with 1,2,etc splits
  105492 105492 = cell-wise and global flow volume
  CPU time = 0.457768 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 3.91515 2.16384 1.03542 61.0885 31.797 1604.56 0.787125
  surf2grid time = 0.279644 secs
  map/comm1/comm2/comm3/comm4/split percent = 95.4974 0 0 0 0 0.828557
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  -1219398858 87446 33834 = cells outside/inside/overlapping surfs
  33834 = surf cells with 1,2,etc splits
  105492 105492 = cell-wise and global flow volume
  32778 cells refined, 0 cells coarsened
  adapted to 7370657014 grid cells
  CPU time = 0.374984 secs
  adapt/redo percent = 31.3587 68.6413

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 7370336931 cells
  CPU time = 0.845744 secs
  reassign/sort/migrate/ghost percent = 44.1572 0.0850657 28.745 27.0127

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 257972140768 versus 257972140778 (../create_particles.cpp:346)
Created 257972140768 particles
  CPU time = 1.57173 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6866
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 243.345 43.7689 243.35
  grid      (ave,min,max) = 18.3637 15.9894 28.4894
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 262.738 64.4271 272.869
Step CPU Np Natt Ncoll Maxlevel 
       0            0 257972140768        0        0        6 
     100     13.01996 257972144007        2        1        6 
     200     25.75675 257972147105       38       31        6 
     300    38.193317 257972150064      105       94        6 
     400    49.897825 257972158924      193      156        6 
     500    61.637569 257972169447      287      252        6 
     600     73.34139 257972185211      395      349        6 
     700    85.139616 257972200854      507      432        6 
     800    96.854154 257972213593      612      527        6 
     900    108.57368 257972226227      732      627        6 
    1000     120.2992 257972241147      828      718        6 
    1100    132.00756 257972253243      941      799        6 
    1200    143.78126 257972269333     1057      916        6 
    1300    155.51246 257972282185     1141      968        6 
    1400    167.15038 257972299466     1275     1091        6 
    1500    178.85378 257972312106     1368     1179        6 
    1600    190.57765 257972330634     1476     1253        6 
    1700    202.26509 257972345307     1562     1335        6 
    1800    213.95474 257972360408     1662     1441        6 
    1900    225.76752 257972374788     1777     1537        6 
    2000    237.41803 257972393939     1851     1595        6 
    2100    249.15635 257972408123     1955     1664        6 
    2200    261.13129 257972426585     2063     1766        6 
    2300    273.05708 257972448479     2145     1833        6 
    2400    284.68518 257972463414     2230     1910        6 
    2500    296.40169 257972485975     2293     1969        6 
    2600    308.02722 257972502599     2370     1999        6 
    2700    319.66966 257972521886     2456     2091        6 
    2800    331.36892 257972533977     2512     2150        6 
    2900    342.98744 257972539402     2582     2208        6 
    3000    354.63366 257972544555     2672     2289        6 
    3100    366.32342 257972555886     2745     2322        6 
    3200    377.94455 257972574167     2805     2400        6 
    3300    389.59922 257972591702     2871     2463        6 
    3400    401.27426 257972597851     2912     2498        6 
    3500    412.94208 257972608544     2971     2515        6 
    3600    424.57901 257972614786     3023     2593        6 
    3700    436.51274 257972626802     3076     2648        6 
    3800    448.16099 257972647589     3129     2679        6 
    3900    459.80329 257972662660     3174     2738        6 
    4000    471.53955 257972668981     3236     2770        6 
    4100    483.21332 257972687018     3274     2793        6 
    4200    495.02883 257972706610     3226     2749        6 
    4300    506.76827 257972720648     3313     2814        6 
    4400    518.50327 257972734250     3396     2934        6 
    4500    530.19594 257972746012     3445     2976        6 
    4600    541.90702 257972764564     3443     2935        6 
    4700    553.65958 257972785679     3478     2956        6 
    4800    565.39413 257972805337     3510     2958        6 
    4900    577.26517 257972821083     3532     3045        6 
    5000    589.00366 257972842739     3577     3052        6 
    5100     600.7285 257972857112     3653     3166        6 
    5200    612.48338 257972873037     3677     3121        6 
    5300    624.22872 257972884085     3642     3130        6 
    5400    636.01809 257972903939     3658     3134        6 
    5500    647.74338 257972912629     3669     3147        6 
    5600    659.45094 257972917239     3709     3141        6 
    5700     671.1985 257972934508     3744     3214        6 
    5800    683.18994 257972950717     3770     3222        6 
    5900    694.92073 257972959600     3825     3248        6 
    6000    706.67137 257972976725     3783     3216        6 
    6100    718.41362 257972992262     3846     3308        6 
    6200    730.12026 257973007489     3863     3328        6 
    6300    741.85313 257973021023     3892     3387        6 
    6400    754.36717 257973031094     3839     3304        6 
    6500    766.10723 257973039560     3853     3262        6 
    6600    777.84155 257973053145     3887     3363        6 
    6700    789.55918 257973064903     3928     3326        6 
    6800    801.26759 257973077829     3930     3381        6 
    6866    808.85669 257973093220 930772466 693164023        6 
Loop time of 808.878 on 114688 procs for 6866 steps with 257973093220 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 101.85     | 354.17     | 443.6      |  49.1 | 43.79
Coll    | 21.907     | 64.906     | 107.47     |  12.8 |  8.02
Sort    | 45.234     | 155.1      | 169.99     |  30.1 | 19.17
Comm    | 2.327      | 2.5178     | 3.328      |   3.3 |  0.31
Modify  | 0.036658   | 0.055256   | 0.65223    |  13.0 |  0.01
Output  | 0.76121    | 2.1443     | 8.7099     |  23.2 |  0.27
Other   |            | 230        |            |       | 28.43

Particle moves    = 1771240616258669 (1.77P)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 6002681476965 (6T)
Collide occurs    = 4550085401342 (4.55T)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.90931e+07
Particle-moves/step: 2.57973e+11
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00338897
Collisions/particle/step: 0.00256887
Reactions/particle/step: 0

Particles: 2.24935e+06 ave 2.31088e+06 max 622466 min
Histogram: 1 1 0 1 0 0 2 1 0 114682
Cells:      64267 ave 64268 max 64266 min
Histogram: 30 0 0 0 0 111310 0 0 0 3348
GhostCell: 31263.2 ave 44405 max 14733 min
Histogram: 4 0 886 514 0 113280 0 1 2 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 114688 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 114688 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 114688 0 0 0 0 0 0 0 0 0
