##### ./single-20240321_124320_748184/try-04/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 56 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable            L equal 1.
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 55
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*1
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*1
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*1
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*1

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/${mfp}*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*${cpmfp}
variable            xncells equal (5.1--5)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/${mfp}*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*${cpmfp}
variable            yncells equal (5.1--5.1)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/${xncells}/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/2669.71327519122/${yncells}
variable            Fnum equal  1e+20*(5.1--5)*(5.1--5.1)/55/2669.71327519122/2696.14607989608

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/${Vx}/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/${xncells}/10/4
variable            tstep equal (--5+5.1)/596.774858955725/2669.71327519122/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -5
print               " x-max = ${xmax}"
 x-max = 5.1
print               " y-min = ${ymin}"
 y-min = -5.1
print               " y-max = ${ymax}"
 y-max = 5.1
print               " x-cells = ${xncells}"
 x-cells = 2669.71327519122
print               " y-cells = ${yncells}"
 y-cells = 2696.14607989608
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 26022607782525.2
print               " Timestep = ${tstep}"
 Timestep = 1.584842987717e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 26022607782525.2

timestep            ${tstep}
timestep            1.584842987717e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 ${ymin} ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 ${ymax} -0.5 0.5
create_box          -5 5.1 -5.1 5.1 -0.5 0.5
Created orthogonal box = (-5 -5.1 -0.5) to (5.1 5.1 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    2669.71327519122 ${yncells} 1 block * * *
create_grid 	    2669.71327519122 2696.14607989608 1 block * * *
Created 7195624 child grid cells
  CPU time = 0.0702582 secs
  create/ghost percent = 22.872 77.128

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1058 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  7140234 54332 1058 = cells outside/inside/overlapping surfs
  1058 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  CPU time = 0.186259 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 5.90876 1.96404 3.12206 66.1173 22.8878 39.5503 0.317396
  surf2grid time = 0.123149 secs
  map/comm1/comm2/comm3/comm4/split percent = 55.7182 1.57828 20.8391 1.20417 7.68649 2.43212
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  7173424 86686 33830 = cells outside/inside/overlapping surfs
  33830 = surf cells with 1,2,etc splits
  102.235 102.235 = cell-wise and global flow volume
  32772 cells refined, 0 cells coarsened
  adapted to 7293940 grid cells
  CPU time = 0.318569 secs
  adapt/redo percent = 60.5295 39.4705

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 6853043 cells
  CPU time = 0.248756 secs
  reassign/sort/migrate/ghost percent = 30.1543 0.389761 43.0258 26.4302

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 392868388 versus 392868396 (../create_particles.cpp:346)
Created 392868388 particles
  CPU time = 2.45802 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 70

run 3095
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 748.305 521.641 763.734
  grid      (ave,min,max) = 33.7761 30.6769 44.8644
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 783.111 556.987 809.629
Step CPU Np Natt Ncoll Maxlevel 
       0            0 392868388        0        0        6 
      70    16.633708 392868254  1458784  1056908        6 
     140    32.595734 392868825  1414014  1057723        6 
     210    48.197328 392868311  1329633  1051180        6 
     280     63.36019 392868594  1477966  1058063        6 
     350    78.242876 392868684  1435849  1059578        6 
     420    93.294115 392869688  1367714  1059199        6 
     490    108.07249 392869999  1489265  1057111        6 
     560    122.99603 392870980  1453279  1059876        6 
     630    137.99418 392871491  1397523  1062517        6 
     700    153.10505 392873044     1332     1118        6 
     770    167.71974 392873012  1467713  1059880        6 
     840    182.72074 392872912  1420665  1061807        6 
     910    198.12665 392872049  1331948  1052495        6 
     980    212.88397 392872881  1482210  1059795        6 
    1050    227.86643 392874280  1439885  1061734        6 
    1120    242.96568 392874795  1370548  1060245        6 
    1190    257.80059 392875549  1494161  1061155        6 
    1260    272.70539 392876290  1457711  1062821        6 
    1330    287.76567 392877343  1396093  1060815        6 
    1400    302.91873 392879107     3155     2686        6 
    1470    317.57853 392879514  1472407  1062570        6 
    1540    332.57667 392880983  1422841  1063489        6 
    1610    347.71888 392882106  1335454  1054159        6 
    1680    362.54955 392882375  1486699  1062589        6 
    1750    377.55091 392883716  1443547  1063803        6 
    1820    392.68104 392885807  1372897  1061677        6 
    1890    407.54134 392886159  1497615  1062680        6 
    1960    422.59055 392887035  1459604  1063776        6 
    2030    437.67094 392888172  1400266  1063265        6 
    2100    452.88281 392887791     4948     4240        6 
    2170    467.57634 392889423  1474953  1062674        6 
    2240    482.60898 392890795  1423601  1063601        6 
    2310    497.76293 392892673  1337784  1056118        6 
    2380    512.54119 392895035  1490474  1066281        6 
    2450    527.47796 392895970  1445325  1066004        6 
    2520    542.59328 392896230  1376886  1064005        6 
    2590    557.49519 392897599  1500809  1064492        6 
    2660    572.47934 392898413  1462409  1065438        6 
    2730    587.54415 392899124  1404320  1065104        6 
    2800    602.93461 392900791     6502     5570        6 
    2870    617.67311 392902331  1478028  1064686        6 
    2940    632.77026 392903439  1428161  1065762        6 
    3010     647.9637 392905329  1337800  1055798        6 
    3080    662.81564 392906329  1491793  1065223        6 
    3095    666.04888 392906688  1508989  1065822        6 
Loop time of 666.052 on 56 procs for 3095 steps with 392906688 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 247.93     | 358.78     | 385.23     | 157.6 | 53.87
Coll    | 62.748     | 87.535     | 105.56     |  85.7 | 13.14
Sort    | 117.18     | 168.09     | 183.41     | 120.1 | 25.24
Comm    | 0.30647    | 0.4289     | 0.66583    |  15.0 |  0.06
Modify  | 0.026295   | 0.10188    | 0.35644    |  28.9 |  0.02
Output  | 0.080653   | 0.60458    | 1.9685     |  45.3 |  0.09
Other   |            | 50.51      |            |       |  7.58

Particle moves    = 1215988635018 (1.22T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 4308123852 (4.31B)
Collide occurs    = 3194700146 (3.19B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.26012e+07
Particle-moves/step: 3.92888e+08
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0035429
Collisions/particle/step: 0.00262725
Reactions/particle/step: 0

Particles: 7.01619e+06 ave 7.1718e+06 max 4.64014e+06 min
Histogram: 2 0 0 2 0 0 0 0 0 52
Cells:      130249 ave 130249 max 130248 min
Histogram: 4 0 0 0 0 0 0 0 0 52
GhostCell: 37517.6 ave 49211 max 20672 min
Histogram: 4 0 0 16 3 0 3 20 8 2
EmptyCell: 0 ave 0 max 0 min
Histogram: 56 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 56 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 56 0 0 0 0 0 0 0 0 0
