__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=120,attr=13,data=Total time (exc),parent=92
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=104.535513=141.970818=127.113126=520655.363970=4096=520655.363970=104.535513=141.970818=127.113126=520655.363970=4096=520655.363970=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.422320=5.614742=5.192458=21268.307515=4096=21268.307515=2.068837=2.575473=2.394059=9806.067055=4096=9806.067055=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.291433=3.086105=2.798399=11462.240460=4096=11462.240460=2.291433=3.086105=2.798399=11462.240460=4096=11462.240460=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.034105=0.247274=0.048875=200.190455=4096=200.190455=0.034105=0.133157=0.044276=181.352660=4096=181.352660=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=15.877372=19.317722=17.697724=72489.876895=4096=72489.876895=15.877372=19.317722=17.697724=72489.876895=4096=72489.876895=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.065255=0.861511=0.152818=625.942977=4096=625.942977=0.065255=0.487777=0.127179=520.923143=4096=520.923143=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.013854=14.767951=1.073747=4398.068958=4096=4398.068958=0.013854=5.498848=0.417236=1709.000191=4096=1709.000191=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.014756=0.148994=0.038378=157.198309=4096=157.198309=0.014756=0.148994=0.038378=157.198309=4096=157.198309=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.323405=16.193576=7.717864=31612.371033=4096=31612.371033=6.323405=16.193576=7.717864=31612.371033=4096=31612.371033=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=11.274627=12.025790=11.449811=46898.424688=4096=46898.424688=11.274627=12.025790=11.449811=46898.424688=4096=46898.424688=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=11.636941=12.788500=12.067206=49427.275957=4096=49427.275957=11.636941=12.788500=12.067206=49427.275957=4096=49427.275957=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=21.742521=26.957145=24.610076=100802.872637=4096=100802.872637=13.595176=15.772415=14.857467=60856.185798=4096=60856.185798=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.775328=2.277454=2.113930=8658.656328=4096=8658.656328=1.775328=2.277454=2.113930=8658.656328=4096=8658.656328=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=3.079232=5.388302=3.991951=16351.030848=4096=16351.030848=3.079232=5.388302=3.991951=16351.030848=4096=16351.030848=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=20.427749=61.326469=34.607398=141751.902678=4096=141751.902678=7.558892=25.354539=12.024092=49250.682840=4096=49250.682840=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.938096=10.273979=8.102217=33186.681385=4096=33186.681385=6.938096=10.273979=8.102217=33186.681385=4096=33186.681385=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.032025=20.687591=11.765361=48190.918449=4096=48190.918449=6.032025=20.687591=11.765361=48190.918449=4096=48190.918449=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.292348=15.225691=8.740868=35802.594088=4096=35802.594088=4.292348=15.225691=8.740868=35802.594088=4096=35802.594088=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.752608=2.214771=2.077077=8507.707302=4096=8507.707302=1.752608=2.214771=2.077077=8507.707302=4096=8507.707302=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.342015=0.647605=0.547105=2240.943953=4096=2240.943953=0.342015=0.647605=0.547105=2240.943953=4096=2240.943953=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.265500=0.295990=0.273321=1119.521738=4096=1119.521738=0.265500=0.295990=0.273321=1119.521738=4096=1119.521738=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.730954=2.919868=2.166594=8874.368394=4096=8874.368394=1.730954=2.919868=2.166594=8874.368394=4096=8874.368394=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.195959=2.008096=1.480135=6062.631269=4096=6062.631269=1.195959=2.008096=1.480135=6062.631269=4096=6062.631269=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.142677=0.177252=0.146458=599.891870=4096=599.891870=0.142677=0.177252=0.146458=599.891870=4096=599.891870=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.406216=0.453530=0.426183=1745.646257=4096=1745.646257=0.406216=0.453530=0.426183=1745.646257=4096=1745.646257=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=21.170789=80.173733=60.021351=245847.451812=4096=245847.451812=21.170789=80.173733=60.021351=245847.451812=4096=245847.451812=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=42.666859=123.976274=65.569917=268574.378861=4096=268574.378861=42.666859=123.976274=65.569917=268574.378861=4096=268574.378861=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.291648=2.503641=1.994963=8171.366487=4096=8171.366487=1.291648=2.503641=1.994963=8171.366487=4096=8171.366487=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.001759=0.005368=0.002311=9.465442=4096=9.465442=0.001759=0.005368=0.002311=9.465442=4096=9.465442=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.928018=25.642311=14.893684=61004.531238=4096=61004.531238=7.928018=25.642311=14.893684=61004.531238=4096=61004.531238=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=11.568845=22.751656=15.285264=62608.441901=4096=62608.441901=11.568845=22.751656=15.285264=62608.441901=4096=62608.441901=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.034888=2.840835=1.547734=6339.516686=4096=6339.516686=1.034888=2.840835=1.547734=6339.516686=4096=6339.516686=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.762217=3.671049=1.449941=5938.959934=4096=5938.959934=0.762217=3.671049=1.449941=5938.959934=4096=5938.959934=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.701214=32.697625=6.269401=25679.464718=4096=25679.464718=1.701214=32.697625=6.269401=25679.464718=4096=25679.464718=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.815864=1.116436=1.025808=4201.709936=4096=4201.709936=0.815864=1.116436=1.025808=4201.709936=4096=4201.709936=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.033393=36.180847=19.340691=79219.468898=4096=79219.468898=0.033393=36.180847=19.340691=79219.468898=4096=79219.468898=30
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000195=0.074590=0.001055=4.319700=4096=4.319700=0.000195=0.074590=0.001055=4.319700=4096=4.319700=36
__rec=node,id=84,attr=48,data=MPI_Waitall
__rec=ctx,ref=84=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000056=18.613061=5.373158=22008.455693=4096=22008.455693=0.000056=18.613061=5.373158=22008.455693=4096=22008.455693=32
__rec=node,id=85,attr=48,data=MPI_Comm_free
__rec=ctx,ref=85=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000025=0.000072=0.000033=0.133941=4096=0.133941=0.000025=0.000072=0.000033=0.133941=4096=0.133941=38
__rec=node,id=86,attr=48,data=MPI_Finalize
__rec=ctx,ref=86=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000012=0.000047=0.000017=0.068807=4096=0.068807=0.000012=0.000047=0.000017=0.068807=4096=0.068807=39
__rec=node,id=87,attr=48,data=MPI_Initialized
__rec=ctx,ref=87=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000021=0.000005=0.020755=4096=0.020755=0.000004=0.000021=0.000005=0.020755=4096=0.020755=40
__rec=node,id=88,attr=48,data=MPI_Finalized
__rec=ctx,ref=88=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000016=0.000004=0.017460=4096=0.017460=0.000004=0.000016=0.000004=0.017460=4096=0.017460=41
__rec=node,id=89,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=89=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.016435=0.190186=0.151688=621.314169=4096=621.314169=0.016435=0.190186=0.151688=621.314169=4096=621.314169=42
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000037=0.114571=0.009957=18.837795=1892=18.837795=0.000037=0.114571=0.009957=18.837795=1892=18.837795=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000085=5.462225=0.865934=1638.347398=1892=1638.347398=0.000085=5.462225=0.865934=1638.347398=1892=1638.347398=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000030=3.811167=0.547308=1035.507292=1892=1035.507292=0.000030=3.811167=0.547308=1035.507292=1892=1035.507292=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000022=0.078764=0.008041=15.214077=1892=15.214077=0.000022=0.078764=0.008041=15.214077=1892=15.214077=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000030=0.054283=0.009640=17.004661=1764=17.004661=0.000030=0.054283=0.009640=17.004661=1764=17.004661=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000023=0.091625=0.014528=25.626642=1764=25.626642=0.000023=0.091625=0.014528=25.626642=1764=25.626642=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000037=0.153924=0.023419=41.311307=1764=41.311307=0.000037=0.153924=0.023419=41.311307=1764=41.311307=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000006=0.115883=0.011949=21.077223=1764=21.077223=0.000006=0.115883=0.011949=21.077223=1764=21.077223=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4096,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714426130,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=1280\,parthenon/mesh/nx2\=1280\,parthenon/mesh/nx3\=1280\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=4096,parent=217
__rec=node,id=219,attr=160,data=512,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010\,nid001011\,nid001012\,nid001013\,nid001014\,nid001015\,nid001016\,nid001017\,nid001018\,nid001019\,nid001020\,nid001021\,nid001022\,nid001023\,nid001024\,nid001025\,nid001026\,nid001027\,nid001028\,nid001029\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001037\,nid001038\,nid001039\,nid001040\,nid001041\,nid001042\,nid001043\,nid001044\,nid001045\,nid001046\,nid001047\,nid001048\,nid001049\,nid001050\,nid001051\,nid001052\,nid001053\,nid001054\,nid001055\,nid001056\,nid001057\,nid001058\,nid001059\,nid001060\,nid001061\,nid001062\,nid001063\,nid001064\,nid001065\,nid001066\,nid001067\,nid001068\,nid001069\,nid001070\,nid001071\,nid001072\,nid001073\,nid001074\,nid001075\,nid001076\,nid001077\,nid001078\,nid001079\,nid001080\,nid001081\,nid001082\,nid001083\,nid001084\,nid001085\,nid001086\,nid001087\,nid001088\,nid001089\,nid001090\,nid001091\,nid001092\,nid001093\,nid001094\,nid001095\,nid001096\,nid001097\,nid001099\,nid001100\,nid001101\,nid001102\,nid001103\,nid001104\,nid001105\,nid001106\,nid001107\,nid001108\,nid001109\,nid001110\,nid001111\,nid001112\,nid001113\,nid001114\,nid001115\,nid001116\,nid001117\,nid001118\,nid001120\,nid001121\,nid001122\,nid001123\,nid001124\,nid001125\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001144\,nid001145\,nid001146\,nid001147\,nid001148\,nid001149\,nid001150\,nid001151\,nid001152\,nid001153\,nid001154\,nid001155\,nid001156\,nid001157\,nid001158\,nid001159\,nid001160\,nid001161\,nid001162\,nid001163\,nid001169\,nid001170\,nid001171\,nid001172\,nid001173\,nid001174\,nid001175\,nid001176\,nid001177\,nid001178\,nid001179\,nid001180\,nid001181\,nid001182\,nid001183\,nid001184\,nid001185\,nid001186\,nid001187\,nid001188\,nid001189\,nid001190\,nid001191\,nid001193\,nid001194\,nid001195\,nid001196\,nid001197\,nid001198\,nid001199\,nid001200\,nid001201\,nid001202\,nid001203\,nid001204\,nid001205\,nid001206\,nid001207\,nid001208\,nid001209\,nid001210\,nid001211\,nid001212\,nid001213\,nid001214\,nid001215\,nid001216\,nid001217\,nid001218\,nid001219\,nid001224\,nid001225\,nid001226\,nid001227\,nid001228\,nid001229\,nid001230\,nid001231\,nid001232\,nid001233\,nid001234\,nid001235\,nid001236\,nid001237\,nid001238\,nid001239\,nid001240\,nid001241\,nid001242\,nid001243\,nid001244\,nid001245\,nid001246\,nid001247\,nid001248\,nid001249\,nid001250\,nid001251\,nid001252\,nid001253\,nid001254\,nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid001451\,nid001452\,nid001453\,nid001454\,nid001455\,nid001456\,nid001457\,nid001458\,nid001459\,nid001460\,nid001461\,nid001462\,nid001463\,nid001464\,nid001465\,nid001466\,nid001467\,nid001468\,nid001469\,nid001471\,nid001472\,nid001473\,nid001474\,nid001475\,nid001476\,nid001477\,nid001478\,nid001479\,nid001480\,nid001481\,nid001482\,nid001483\,nid001484\,nid001485\,nid001486\,nid001487\,nid001489\,nid001490\,nid001491\,nid001492\,nid001493\,nid001494\,nid001495\,nid001496\,nid001497\,nid001498\,nid001499\,nid001500\,nid001501\,nid001502\,nid001504\,nid001505\,nid001506\,nid001507\,nid001508\,nid001509\,nid001510\,nid001511\,nid001512\,nid001513\,nid001514\,nid001515\,nid001516\,nid001517\,nid001519\,nid001520\,nid001521\,nid001522\,nid001523\,nid001524\,nid001525\,nid001526\,nid001527\,nid001528\,nid001529\,nid001530\,nid001531\,nid001532\,nid001533\,nid001534\,nid001535\,nid001536\,nid001537\,nid001538\,nid001539\,nid001540\,nid001541\,nid001542\,nid001543\,nid001544\,nid001545\,nid001546\,nid001547\,nid001548\,nid001549\,nid001550\,nid001551\,nid001552\,nid001554\,nid001555\,nid001556\,nid001557\,nid001558\,nid001559\,nid001560\,nid001561\,nid001562\,nid001563\,nid001564\,nid001565\,nid001566\,nid001567\,nid001568\,nid001569\,nid001570\,nid001571\,nid001572\,nid001573\,nid001574\,nid001576\,nid001577\,nid001578\,nid001579\,nid001580\,nid001581\,nid001582\,nid001583\,nid001584\,nid001585\,nid001586\,nid001587\,nid001588\,nid001589\,nid001590\,nid001591\,nid001592\,nid001593\,nid001594\,nid001595],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
