__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=120,attr=13,data=Total time (exc),parent=92
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=94.732838=121.448085=105.432288=215925.325532=2048=215925.325532=94.732838=121.448085=105.432288=215925.325532=2048=215925.325532=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.264461=6.027380=5.480858=11224.797791=2048=11224.797791=2.066582=2.752084=2.534633=5190.927780=2048=5190.927780=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.181278=3.293928=2.946226=6033.870011=2048=6033.870011=2.181278=3.293928=2.946226=6033.870011=2048=6033.870011=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.035299=0.335888=0.056391=115.487936=2048=115.487936=0.035299=0.182550=0.049299=100.964346=2048=100.964346=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=16.911052=19.894603=18.459212=37804.466524=2048=37804.466524=16.911052=19.894603=18.459212=37804.466524=2048=37804.466524=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.069914=1.348512=0.192566=394.375830=2048=394.375830=0.069914=0.704433=0.152447=312.211215=2048=312.211215=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.014540=25.670267=1.452164=2974.032494=2048=2974.032494=0.014540=9.788770=0.553137=1132.825050=2048=1132.825050=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.015571=0.194997=0.046773=95.791399=2048=95.791399=0.015571=0.194997=0.046773=95.791399=2048=95.791399=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.727729=17.343240=7.924095=16228.545808=2048=16228.545808=6.727729=17.343240=7.924095=16228.545808=2048=16228.545808=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=12.022811=13.247781=12.210412=25006.923671=2048=25006.923671=12.022811=13.247781=12.210412=25006.923671=2048=25006.923671=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=12.416972=14.261382=12.810095=26235.074296=2048=26235.074296=12.416972=14.261382=12.810095=26235.074296=2048=26235.074296=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=22.959182=28.883718=26.138907=53532.481763=2048=53532.481763=14.372535=16.981578=15.802867=32364.270783=2048=32364.270783=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.739443=2.422016=2.204047=4513.887726=2048=4513.887726=1.739443=2.422016=2.204047=4513.887726=2048=4513.887726=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.632376=5.543501=4.323590=8854.713244=2048=8854.713244=2.632376=5.543501=4.323590=8854.713244=2048=8854.713244=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=25.250973=67.408275=37.234027=76255.288307=2048=76255.288307=9.007738=33.129557=13.453343=27552.447454=2048=27552.447454=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.412841=11.274185=8.757972=17936.326815=2048=17936.326815=7.412841=11.274185=8.757972=17936.326815=2048=17936.326815=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.286000=22.072485=12.440049=25477.220664=2048=25477.220664=7.286000=22.072485=12.440049=25477.220664=2048=25477.220664=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=5.003947=16.182267=9.174798=18789.985867=2048=18789.985867=5.003947=16.182267=9.174798=18789.985867=2048=18789.985867=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.706553=2.391044=2.165837=4435.634323=2048=4435.634323=1.706553=2.391044=2.165837=4435.634323=2048=4435.634323=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.367361=0.608548=0.533775=1093.171649=2048=1093.171649=0.367361=0.608548=0.533775=1093.171649=2048=1093.171649=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.283869=0.314088=0.291373=596.731430=2048=596.731430=0.283869=0.314088=0.291373=596.731430=2048=596.731430=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.686462=3.113602=2.263349=4635.338019=2048=4635.338019=1.686462=3.113602=2.263349=4635.338019=2048=4635.338019=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.152888=2.152111=1.545055=3164.271990=2048=3164.271990=1.152888=2.152111=1.545055=3164.271990=2048=3164.271990=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.152374=0.187164=0.156743=321.009260=2048=321.009260=0.152374=0.187164=0.156743=321.009260=2048=321.009260=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.432719=0.487758=0.455169=932.185445=2048=932.185445=0.432719=0.487758=0.455169=932.185445=2048=932.185445=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=20.484648=79.175437=60.412578=123724.960656=2048=123724.960656=20.484648=79.175437=60.412578=123724.960656=2048=123724.960656=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=34.368214=89.457784=54.608763=111838.745979=2048=111838.745979=34.368214=89.457784=54.608763=111838.745979=2048=111838.745979=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.963068=1.762678=1.508889=3090.205104=2048=3090.205104=0.963068=1.762678=1.508889=3090.205104=2048=3090.205104=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.001689=0.004313=0.002175=4.454051=2048=4.454051=0.001689=0.004313=0.002175=4.454051=2048=4.454051=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=8.306557=18.744946=11.457301=23464.552168=2048=23464.552168=8.306557=18.744946=11.457301=23464.552168=2048=23464.552168=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=11.489263=19.495458=14.110755=28898.826379=2048=28898.826379=11.489263=19.495458=14.110755=28898.826379=2048=28898.826379=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.026312=2.377751=1.411975=2891.725036=2048=2891.725036=1.026312=2.377751=1.411975=2891.725036=2048=2891.725036=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.848734=5.373950=1.702082=3485.864781=2048=3485.864781=0.848734=5.373950=1.702082=3485.864781=2048=3485.864781=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.673314=23.473521=5.986164=12259.664216=2048=12259.664216=1.673314=23.473521=5.986164=12259.664216=2048=12259.664216=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.854734=1.169639=1.080810=2213.498852=2048=2213.498852=0.854734=1.169639=1.080810=2213.498852=2048=2213.498852=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.044957=31.174042=16.956282=34726.465687=2048=34726.465687=0.044957=31.174042=16.956282=34726.465687=2048=34726.465687=30
__rec=node,id=83,attr=48,data=MPI_Waitall
__rec=ctx,ref=83=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000074=10.247955=2.880140=5898.526503=2048=5898.526503=0.000074=10.247955=2.880140=5898.526503=2048=5898.526503=32
__rec=node,id=84,attr=48,data=MPI_Reduce
__rec=ctx,ref=84=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000195=0.026709=0.000742=1.519255=2048=1.519255=0.000195=0.026709=0.000742=1.519255=2048=1.519255=37
__rec=node,id=85,attr=48,data=MPI_Comm_free
__rec=ctx,ref=85=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000025=0.000062=0.000032=0.065479=2048=0.065479=0.000025=0.000062=0.000032=0.065479=2048=0.065479=38
__rec=node,id=86,attr=48,data=MPI_Finalize
__rec=ctx,ref=86=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000012=0.000045=0.000017=0.034570=2048=0.034570=0.000012=0.000045=0.000017=0.034570=2048=0.034570=39
__rec=node,id=87,attr=48,data=MPI_Initialized
__rec=ctx,ref=87=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000018=0.000005=0.010412=2048=0.010412=0.000004=0.000018=0.000005=0.010412=2048=0.010412=40
__rec=node,id=88,attr=48,data=MPI_Finalized
__rec=ctx,ref=88=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000018=0.000004=0.008785=2048=0.008785=0.000004=0.000018=0.000004=0.008785=2048=0.008785=41
__rec=node,id=89,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=89=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.016958=0.126734=0.093594=191.680040=2048=191.680040=0.016958=0.126734=0.093594=191.680040=2048=191.680040=42
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000026=0.170709=0.013179=14.523590=1102=14.523590=0.000026=0.170709=0.013179=14.523590=1102=14.523590=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000339=9.598845=1.008410=1111.267516=1102=1111.267516=0.000339=9.598845=1.008410=1111.267516=1102=1111.267516=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000078=6.694352=0.651793=718.275923=1102=718.275923=0.000078=6.694352=0.651793=718.275923=1102=718.275923=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000013=0.121704=0.010584=11.664004=1102=11.664004=0.000013=0.121704=0.010584=11.664004=1102=11.664004=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000014=0.096566=0.011989=12.876587=1074=12.876587=0.000014=0.096566=0.011989=12.876587=1074=12.876587=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000017=0.188170=0.017886=19.209322=1074=19.209322=0.000017=0.188170=0.017886=19.209322=1074=19.209322=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000033=0.276143=0.029728=31.927495=1074=31.927495=0.000033=0.276143=0.029728=31.927495=1074=31.927495=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000006=0.220497=0.016901=18.151211=1074=18.151211=0.000006=0.220497=0.016901=18.151211=1074=18.151211=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2048,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714425710,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=1024\,parthenon/mesh/nx2\=1024\,parthenon/mesh/nx3\=1024\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=2048,parent=217
__rec=node,id=219,attr=160,data=256,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010\,nid001011\,nid001012\,nid001013\,nid001014\,nid001015\,nid001016\,nid001017\,nid001018\,nid001019\,nid001020\,nid001021\,nid001022\,nid001023\,nid001024\,nid001025\,nid001026\,nid001027\,nid001028\,nid001029\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001037\,nid001038\,nid001039\,nid001040\,nid001041\,nid001042\,nid001043\,nid001044\,nid001045\,nid001046\,nid001047\,nid001048\,nid001049\,nid001050\,nid001051\,nid001052\,nid001053\,nid001054\,nid001055\,nid001056\,nid001057\,nid001058\,nid001059\,nid001060\,nid001061\,nid001062\,nid001063\,nid001064\,nid001065\,nid001066\,nid001067\,nid001068\,nid001069\,nid001070\,nid001071\,nid001072\,nid001073\,nid001074\,nid001075\,nid001076\,nid001077\,nid001078\,nid001079\,nid001080\,nid001081\,nid001082\,nid001083\,nid001084\,nid001085\,nid001086\,nid001087\,nid001088\,nid001089\,nid001090\,nid001091\,nid001092\,nid001093\,nid001094\,nid001095\,nid001096\,nid001097\,nid001099\,nid001100\,nid001101\,nid001102\,nid001103\,nid001104\,nid001105\,nid001106\,nid001107\,nid001108\,nid001109\,nid001110\,nid001111\,nid001112\,nid001113\,nid001114\,nid001115\,nid001116\,nid001117\,nid001118\,nid001120\,nid001121\,nid001122\,nid001123\,nid001124\,nid001125\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001144\,nid001145\,nid001146\,nid001147\,nid001148\,nid001149\,nid001150\,nid001151\,nid001152\,nid001153\,nid001154\,nid001155\,nid001156\,nid001157\,nid001158\,nid001159\,nid001160\,nid001161\,nid001162\,nid001163\,nid001169\,nid001170\,nid001171\,nid001172\,nid001173\,nid001174\,nid001175\,nid001176\,nid001177\,nid001178\,nid001179\,nid001180\,nid001181\,nid001182\,nid001183\,nid001184\,nid001185\,nid001186\,nid001187\,nid001188\,nid001189\,nid001190\,nid001191\,nid001193\,nid001194\,nid001195\,nid001196\,nid001197\,nid001198\,nid001199\,nid001200\,nid001201\,nid001202\,nid001203\,nid001204\,nid001205\,nid001206\,nid001207\,nid001208\,nid001209\,nid001210\,nid001211\,nid001212\,nid001213\,nid001214\,nid001215\,nid001216\,nid001217\,nid001218\,nid001219\,nid001224\,nid001225\,nid001226\,nid001227\,nid001228\,nid001229\,nid001230\,nid001231\,nid001232\,nid001233\,nid001234\,nid001235\,nid001236\,nid001237\,nid001238\,nid001239\,nid001240\,nid001241\,nid001242\,nid001243\,nid001244\,nid001245\,nid001246\,nid001247\,nid001248\,nid001249\,nid001250\,nid001251\,nid001252\,nid001253\,nid001254\,nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
