__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Min time/rank (exc),parent=100
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Max time/rank (exc),parent=100
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank (exc),parent=100
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#scale#sum#time.duration.ns,parent=124
__rec=node,id=127,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=112
__rec=node,id=126,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=110
__rec=node,id=128,attr=13,data=Total time (exc),parent=100
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#scale#sum#time.duration.ns,parent=129
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=43.552266=54.346571=49.664004=794.624062=16=794.624062=43.552266=54.346571=49.664004=794.624062=16=794.624062=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=4.710711=10.102645=8.405395=134.486323=16=134.486323=2.300126=4.608099=3.811198=60.979163=16=60.979163=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=2.410585=5.498363=4.594198=73.507160=16=73.507160=2.410585=5.498363=4.594198=73.507160=16=73.507160=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.045865=0.323043=0.138405=2.214474=16=2.214474=0.041961=0.180539=0.083373=1.333964=16=1.333964=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=30.411038=32.475195=31.257705=500.123272=16=500.123272=30.411038=32.475195=31.257705=500.123272=16=500.123272=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.274970=2.455716=1.080870=17.293916=16=17.293916=0.274970=1.371987=0.623913=9.982612=16=9.982612=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=1.890373=54.670065=19.455671=311.290741=16=311.290741=0.689137=21.453338=7.633406=122.134500=16=122.134500=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.199338=0.321424=0.250172=4.002753=16=4.002753=0.199338=0.321424=0.250172=4.002753=16=4.002753=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=12.504888=13.036941=12.750668=204.010682=16=204.010682=12.504888=13.036941=12.750668=204.010682=16=204.010682=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=23.370863=23.754065=23.513575=376.217202=16=376.217202=23.370863=23.754065=23.513575=376.217202=16=376.217202=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=23.921223=24.374725=24.085992=385.375865=16=385.375865=23.921223=24.374725=24.085992=385.375865=16=385.375865=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=34.005430=56.645728=47.482987=759.727785=16=759.727785=23.777326=30.328084=27.692608=443.081727=16=443.081727=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=2.005660=4.194971=3.420623=54.729965=16=54.729965=2.005660=4.194971=3.420623=54.729965=16=54.729965=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=2.647565=7.689451=6.024542=96.392665=16=96.392665=2.647565=7.689451=6.024542=96.392665=16=96.392665=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=50.274852=106.038247=81.064021=1297.024344=16=1297.024344=17.216233=40.918545=28.220098=451.521566=16=451.521566=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=13.769856=15.155572=14.715628=235.450045=16=235.450045=13.769856=15.155572=14.715628=235.450045=16=235.450045=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=16.957973=38.673609=28.889560=462.232959=16=462.232959=16.957973=38.673609=28.889560=462.232959=16=462.232959=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=12.079385=28.059372=20.643915=330.302647=16=330.302647=12.079385=28.059372=20.643915=330.302647=16=330.302647=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=1.941667=4.035888=3.310448=52.967172=16=52.967172=1.941667=4.035888=3.310448=52.967172=16=52.967172=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.722144=0.752525=0.736951=11.791222=16=11.791222=0.722144=0.752525=0.736951=11.791222=16=11.791222=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.563005=0.582718=0.572904=9.166465=16=9.166465=0.563005=0.582718=0.572904=9.166465=16=9.166465=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=3.302155=10.273446=6.075161=97.202571=16=97.202571=3.302155=10.273446=6.075161=97.202571=16=97.202571=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=2.272724=8.123245=4.270053=68.320856=16=68.320856=2.272724=8.123245=4.270053=68.320856=16=68.320856=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.296471=0.311688=0.303445=4.855119=16=4.855119=0.296471=0.311688=0.303445=4.855119=16=4.855119=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.866523=0.896650=0.884675=14.154802=16=14.154802=0.866523=0.896650=0.884675=14.154802=16=14.154802=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=10.485690=29.498651=18.908434=302.534946=16=302.534946=10.485690=29.498651=18.908434=302.534946=16=302.534946=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=2.389161=8.174540=4.028279=64.452466=16=64.452466=2.389161=8.174540=4.028279=64.452466=16=64.452466=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.156787=0.214163=0.185665=2.970643=16=2.970643=0.156787=0.214163=0.185665=2.970643=16=2.970643=27
__rec=node,id=75,attr=48,data=MPI_Isend
__rec=ctx,ref=75=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.455899=6.505373=2.681412=42.902595=16=42.902595=0.455899=6.505373=2.681412=42.902595=16=42.902595=28
__rec=node,id=76,attr=48,data=MPI_Waitall
__rec=ctx,ref=76=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000861=0.707078=0.131369=2.101911=16=2.101911=0.000861=0.707078=0.131369=2.101911=16=2.101911=29
__rec=node,id=77,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=77=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000766=0.001049=0.000868=0.013889=16=0.013889=0.000766=0.001049=0.000868=0.013889=16=0.013889=30
__rec=node,id=78,attr=48,data=MPI_Iprobe
__rec=ctx,ref=78=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=5.618721=10.760078=8.551914=136.830632=16=136.830632=5.618721=10.760078=8.551914=136.830632=16=136.830632=29
__rec=node,id=79,attr=48,data=MPI_Test
__rec=ctx,ref=79=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=8.146157=14.090247=10.506869=168.109900=16=168.109900=8.146157=14.090247=10.506869=168.109900=16=168.109900=32
__rec=node,id=80,attr=48,data=MPI_Irecv
__rec=ctx,ref=80=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.382121=1.016974=0.752933=12.046929=16=12.046929=0.382121=1.016974=0.752933=12.046929=16=12.046929=33
__rec=node,id=81,attr=48,data=MPI_Wait
__rec=ctx,ref=81=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.816016=9.924165=3.346340=53.541434=16=53.541434=0.816016=9.924165=3.346340=53.541434=16=53.541434=34
__rec=node,id=82,attr=48,data=MPI_Get_count
__rec=ctx,ref=82=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.344097=0.640199=0.558054=8.928870=16=8.928870=0.344097=0.640199=0.558054=8.928870=16=8.928870=30
__rec=node,id=83,attr=48,data=MPI_Recv
__rec=ctx,ref=83=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.242489=2.192442=1.294507=20.712109=16=20.712109=0.242489=2.192442=1.294507=20.712109=16=20.712109=31
__rec=node,id=84,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=84=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.003904=0.142504=0.055032=0.880510=16=0.880510=0.003904=0.142504=0.055032=0.880510=16=0.880510=4
__rec=node,id=85,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=85=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.746884=19.931207=7.084465=113.351434=16=113.351434=0.746884=19.931207=7.084465=113.351434=16=113.351434=8
__rec=node,id=86,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=86=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.440185=13.211929=4.693918=75.102690=16=75.102690=0.440185=13.211929=4.693918=75.102690=16=75.102690=9
__rec=node,id=87,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=87=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.003674=0.134970=0.043882=0.702117=16=0.702117=0.003674=0.134970=0.043882=0.702117=16=0.702117=10
__rec=node,id=88,attr=48,data=MPI_Reduce
__rec=ctx,ref=88=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000648=0.025618=0.005320=0.085118=16=0.085118=0.000648=0.025618=0.005320=0.085118=16=0.085118=41
__rec=node,id=89,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=89=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.004532=0.201789=0.050058=0.750868=15=0.750868=0.004532=0.201789=0.050058=0.750868=15=0.750868=7
__rec=node,id=90,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=90=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.004539=0.292471=0.072748=1.091224=15=1.091224=0.004539=0.292471=0.072748=1.091224=15=1.091224=8
__rec=node,id=91,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=91=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.022356=0.732445=0.213154=3.197314=15=3.197314=0.022356=0.732445=0.213154=3.197314=15=3.197314=27
__rec=node,id=92,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=92=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.006782=0.635918=0.151460=2.271899=15=2.271899=0.006782=0.635918=0.151460=2.271899=15=2.271899=28
__rec=node,id=93,attr=48,data=MPI_Comm_free
__rec=ctx,ref=93=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000025=0.000051=0.000031=0.000489=16=0.000489=0.000025=0.000051=0.000031=0.000489=16=0.000489=42
__rec=node,id=94,attr=48,data=MPI_Finalize
__rec=ctx,ref=94=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000013=0.000037=0.000023=0.000374=16=0.000374=0.000013=0.000037=0.000023=0.000374=16=0.000374=43
__rec=node,id=95,attr=48,data=MPI_Initialized
__rec=ctx,ref=95=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000005=0.000006=0.000005=0.000082=16=0.000082=0.000005=0.000006=0.000005=0.000082=16=0.000082=44
__rec=node,id=96,attr=48,data=MPI_Finalized
__rec=ctx,ref=96=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.000004=0.000004=0.000004=0.000068=16=0.000068=0.000004=0.000004=0.000004=0.000068=16=0.000068=45
__rec=node,id=97,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=97=134,attr=103=106=109=113=111=116=119=122=125=127=126=130=133,data=0.034044=0.055402=0.044942=0.719073=16=0.719073=0.034044=0.055402=0.044942=0.719073=16=0.719073=46
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714423258,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=208\,parthenon/mesh/nx2\=208\,parthenon/mesh/nx3\=208\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=16,parent=217
__rec=node,id=219,attr=160,data=2,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
