__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=91,attr=14,data=sec,parent=5
__rec=node,id=92,attr=13,data=Min time/rank,parent=91
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=min#inclusive#sum#time.duration,parent=93
__rec=node,id=95,attr=13,data=Max time/rank,parent=91
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=max#inclusive#sum#time.duration,parent=96
__rec=node,id=98,attr=13,data=Avg time/rank,parent=91
__rec=node,id=99,attr=10,data=65,parent=98
__rec=node,id=100,attr=8,data=avg#inclusive#sum#time.duration,parent=99
__rec=node,id=103,attr=10,data=193,parent=5
__rec=node,id=104,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=103
__rec=node,id=101,attr=10,data=193,parent=2
__rec=node,id=102,attr=8,data=avg.count#inclusive#sum#time.duration,parent=101
__rec=node,id=105,attr=13,data=Total time,parent=91
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Min time/rank (exc),parent=91
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=min#scale#sum#time.duration.ns,parent=109
__rec=node,id=111,attr=13,data=Max time/rank (exc),parent=91
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=max#scale#sum#time.duration.ns,parent=112
__rec=node,id=114,attr=13,data=Avg time/rank (exc),parent=91
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=avg#scale#sum#time.duration.ns,parent=115
__rec=node,id=118,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=103
__rec=node,id=117,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=101
__rec=node,id=119,attr=13,data=Total time (exc),parent=91
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=sum#scale#sum#time.duration.ns,parent=120
__rec=node,id=122,attr=13,data=Node order,parent=2
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=min#min#aggregate.slot,parent=123
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=142.032145=189.176083=173.902983=1424613.235637=8192=1424613.235637=142.032145=189.176083=173.902983=1424613.235637=8192=1424613.235637=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=3.819499=6.089866=5.042501=41308.165153=8192=41308.165153=1.804755=2.770823=2.322404=19025.132688=8192=19025.132688=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.999330=3.374727=2.720097=22283.032464=8192=22283.032464=1.999330=3.374727=2.720097=22283.032464=8192=22283.032464=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.032397=0.284382=0.048927=400.812809=8192=400.812809=0.032397=0.150045=0.043008=352.320339=8192=352.320339=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=15.496810=19.112475=17.550249=143771.640219=8192=143771.640219=15.496810=19.112475=17.550249=143771.640219=8192=143771.640219=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.061672=1.000676=0.146355=1198.936774=8192=1198.936774=0.061672=0.583935=0.115401=945.368104=8192=945.368104=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.013400=11.284858=0.758031=6209.789868=8192=6209.789868=0.013400=4.350689=0.291519=2388.125900=8192=2388.125900=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.014299=0.140457=0.032570=266.810476=8192=266.810476=0.014299=0.140457=0.032570=266.810476=8192=266.810476=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=6.097739=16.256769=7.757906=63552.765249=8192=63552.765249=6.097739=16.256769=7.757906=63552.765249=8192=63552.765249=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=10.863349=11.935692=11.032971=90382.098688=8192=90382.098688=10.863349=11.935692=11.032971=90382.098688=8192=90382.098688=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=11.204568=12.983099=11.704459=95882.931446=8192=95882.931446=11.204568=12.983099=11.704459=95882.931446=8192=95882.931446=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=20.251952=28.516689=23.860236=195463.056664=8192=195463.056664=13.034212=15.491606=14.380609=117805.945942=8192=117805.945942=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.570145=2.584022=2.072447=16977.486550=8192=16977.486550=1.570145=2.584022=2.072447=16977.486550=8192=16977.486550=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=2.599062=6.247780=3.876509=31756.357686=8192=31756.357686=2.599062=6.247780=3.876509=31756.357686=8192=31756.357686=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=22.061690=48.635734=33.337154=273097.963574=8192=273097.963574=7.672714=20.477082=11.461175=93889.944523=8192=93889.944523=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=6.675352=10.290334=7.772165=63669.573758=8192=63669.573758=6.675352=10.290334=7.772165=63669.573758=8192=63669.573758=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=6.827007=16.854824=11.374638=93181.031564=8192=93181.031564=6.827007=16.854824=11.374638=93181.031564=8192=93181.031564=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=4.727290=12.375906=8.465068=69345.833472=8192=69345.833472=4.727290=12.375906=8.465068=69345.833472=8192=69345.833472=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.542448=2.535625=2.036274=16681.154015=8192=16681.154015=1.542448=2.535625=2.036274=16681.154015=8192=16681.154015=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.332319=0.674656=0.577707=4732.576108=8192=4732.576108=0.332319=0.674656=0.577707=4732.576108=8192=4732.576108=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.256374=0.289665=0.264625=2167.810380=8192=2167.810380=0.256374=0.289665=0.264625=2167.810380=8192=2167.810380=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.539140=3.117734=2.097255=17180.709793=8192=17180.709793=1.539140=3.117734=2.097255=17180.709793=8192=17180.709793=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.058091=2.141825=1.433418=11742.556693=8192=11742.556693=1.058091=2.141825=1.433418=11742.556693=8192=11742.556693=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.136383=0.171828=0.141263=1157.230414=8192=1157.230414=0.136383=0.171828=0.141263=1157.230414=8192=1157.230414=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.392980=0.441084=0.411213=3368.655964=8192=3368.655964=0.392980=0.441084=0.411213=3368.655964=8192=3368.655964=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=45.168673=87.442321=67.935945=556531.260579=8192=556531.260579=45.168673=87.442321=67.935945=556531.260579=8192=556531.260579=25
__rec=node,id=73,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=73=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.620127=3.648608=2.861724=23443.240216=8192=23443.240216=1.620127=3.648608=2.861724=23443.240216=8192=23443.240216=26
__rec=node,id=74,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=74=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.001787=0.006183=0.002299=18.832349=8192=18.832349=0.001787=0.006183=0.002299=18.832349=8192=18.832349=27
__rec=node,id=75,attr=48,data=MPI_Iprobe
__rec=ctx,ref=75=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=8.011236=34.018499=21.205922=173718.911593=8192=173718.911593=8.011236=34.018499=21.205922=173718.911593=8192=173718.911593=27
__rec=node,id=76,attr=48,data=MPI_Test
__rec=ctx,ref=76=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=11.267170=27.639520=17.681471=144846.612883=8192=144846.612883=11.267170=27.639520=17.681471=144846.612883=8192=144846.612883=29
__rec=node,id=77,attr=48,data=MPI_Irecv
__rec=ctx,ref=77=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.006236=3.976618=1.827413=14970.165819=8192=14970.165819=1.006236=3.976618=1.827413=14970.165819=8192=14970.165819=30
__rec=node,id=78,attr=48,data=MPI_Wait
__rec=ctx,ref=78=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.718579=2.592207=1.123304=9202.105661=8192=9202.105661=0.718579=2.592207=1.123304=9202.105661=8192=9202.105661=31
__rec=node,id=79,attr=48,data=MPI_Isend
__rec=ctx,ref=79=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=1.825100=45.910716=8.280959=67837.618416=8192=67837.618416=1.825100=45.910716=8.280959=67837.618416=8192=67837.618416=27
__rec=node,id=80,attr=48,data=MPI_Get_count
__rec=ctx,ref=80=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.749471=1.158518=0.994101=8143.675767=8192=8143.675767=0.749471=1.158518=0.994101=8143.675767=8192=8143.675767=28
__rec=node,id=81,attr=48,data=MPI_Allreduce
__rec=ctx,ref=81=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=47.291590=158.515368=76.123284=623601.939708=8192=623601.939708=47.291590=158.515368=76.123284=623601.939708=8192=623601.939708=34
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.021976=34.276546=21.689267=177678.476900=8192=177678.476900=0.021976=34.276546=21.689267=177678.476900=8192=177678.476900=29
__rec=node,id=83,attr=48,data=MPI_Reduce
__rec=ctx,ref=83=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000195=0.087490=0.000874=7.159272=8192=7.159272=0.000195=0.087490=0.000874=7.159272=8192=7.159272=36
__rec=node,id=84,attr=48,data=MPI_Comm_free
__rec=ctx,ref=84=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000025=0.000069=0.000033=0.272823=8192=0.272823=0.000025=0.000069=0.000033=0.272823=8192=0.272823=37
__rec=node,id=85,attr=48,data=MPI_Finalize
__rec=ctx,ref=85=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000011=0.000054=0.000017=0.141465=8192=0.141465=0.000011=0.000054=0.000017=0.141465=8192=0.141465=38
__rec=node,id=86,attr=48,data=MPI_Initialized
__rec=ctx,ref=86=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000003=0.000025=0.000005=0.039843=8192=0.039843=0.000003=0.000025=0.000005=0.039843=8192=0.039843=39
__rec=node,id=87,attr=48,data=MPI_Finalized
__rec=ctx,ref=87=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000003=0.000027=0.000004=0.033481=8192=0.033481=0.000003=0.000027=0.000004=0.033481=8192=0.033481=40
__rec=node,id=88,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=88=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.022562=0.154363=0.104832=858.780967=8192=858.780967=0.022562=0.154363=0.104832=858.780967=8192=858.780967=41
__rec=node,id=125,attr=48,data=MPI_Waitall
__rec=ctx,ref=125=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000326=27.204176=8.530738=69866.743823=8190=69866.743823=0.000326=27.204176=8.530738=69866.743823=8190=69866.743823=31
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000021=0.134337=0.014866=48.492470=3262=48.492470=0.000021=0.134337=0.014866=48.492470=3262=48.492470=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000092=4.144271=0.708835=2312.219820=3262=2312.219820=0.000092=4.144271=0.708835=2312.219820=3262=2312.219820=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000016=2.751894=0.451652=1473.288666=3262=1473.288666=0.000016=2.751894=0.451652=1473.288666=3262=1473.288666=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000006=0.091011=0.011084=36.155482=3262=36.155482=0.000006=0.091011=0.011084=36.155482=3262=36.155482=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000014=0.073689=0.012352=39.327279=3184=39.327279=0.000014=0.073689=0.012352=39.327279=3184=39.327279=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000017=0.135429=0.020523=65.344761=3184=65.344761=0.000017=0.135429=0.020523=65.344761=3184=65.344761=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000033=0.170440=0.029396=93.596822=3184=93.596822=0.000033=0.170440=0.029396=93.596822=3184=93.596822=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=94=97=100=104=102=107=110=113=116=118=117=121=124,data=0.000006=0.127878=0.017368=55.299809=3184=55.299809=0.000006=0.127878=0.017368=55.299809=3184=55.299809=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8192,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714426590,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=1616\,parthenon/mesh/nx2\=1616\,parthenon/mesh/nx3\=1616\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=8192,parent=217
__rec=node,id=219,attr=160,data=1024,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010\,nid001011\,nid001012\,nid001013\,nid001014\,nid001015\,nid001016\,nid001017\,nid001018\,nid001019\,nid001020\,nid001021\,nid001022\,nid001023\,nid001024\,nid001025\,nid001026\,nid001027\,nid001028\,nid001029\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001037\,nid001038\,nid001039\,nid001040\,nid001041\,nid001042\,nid001043\,nid001044\,nid001045\,nid001046\,nid001047\,nid001048\,nid001049\,nid001050\,nid001051\,nid001052\,nid001053\,nid001054\,nid001055\,nid001056\,nid001057\,nid001058\,nid001059\,nid001060\,nid001061\,nid001062\,nid001063\,nid001064\,nid001065\,nid001066\,nid001067\,nid001068\,nid001069\,nid001070\,nid001071\,nid001072\,nid001073\,nid001074\,nid001075\,nid001076\,nid001077\,nid001078\,nid001079\,nid001080\,nid001081\,nid001082\,nid001083\,nid001084\,nid001085\,nid001086\,nid001087\,nid001088\,nid001089\,nid001090\,nid001091\,nid001092\,nid001093\,nid001094\,nid001095\,nid001096\,nid001097\,nid001099\,nid001100\,nid001101\,nid001102\,nid001103\,nid001104\,nid001105\,nid001106\,nid001107\,nid001108\,nid001109\,nid001110\,nid001111\,nid001112\,nid001113\,nid001114\,nid001115\,nid001116\,nid001117\,nid001118\,nid001120\,nid001121\,nid001122\,nid001123\,nid001124\,nid001125\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132\,nid001133\,nid001134\,nid001135\,nid001136\,nid001137\,nid001138\,nid001139\,nid001140\,nid001141\,nid001142\,nid001143\,nid001144\,nid001145\,nid001146\,nid001147\,nid001148\,nid001149\,nid001150\,nid001151\,nid001152\,nid001153\,nid001154\,nid001155\,nid001156\,nid001157\,nid001158\,nid001159\,nid001160\,nid001161\,nid001162\,nid001163\,nid001169\,nid001170\,nid001171\,nid001172\,nid001173\,nid001174\,nid001175\,nid001176\,nid001177\,nid001178\,nid001179\,nid001180\,nid001181\,nid001182\,nid001183\,nid001184\,nid001185\,nid001186\,nid001187\,nid001188\,nid001189\,nid001190\,nid001191\,nid001193\,nid001194\,nid001195\,nid001196\,nid001197\,nid001198\,nid001199\,nid001200\,nid001201\,nid001202\,nid001203\,nid001204\,nid001205\,nid001206\,nid001207\,nid001208\,nid001209\,nid001210\,nid001211\,nid001212\,nid001213\,nid001214\,nid001215\,nid001216\,nid001217\,nid001218\,nid001219\,nid001224\,nid001225\,nid001226\,nid001227\,nid001228\,nid001229\,nid001230\,nid001231\,nid001232\,nid001233\,nid001234\,nid001235\,nid001236\,nid001237\,nid001238\,nid001239\,nid001240\,nid001241\,nid001242\,nid001243\,nid001244\,nid001245\,nid001246\,nid001247\,nid001248\,nid001249\,nid001250\,nid001251\,nid001252\,nid001253\,nid001254\,nid001255\,nid001256\,nid001257\,nid001258\,nid001259\,nid001260\,nid001261\,nid001262\,nid001263\,nid001264\,nid001265\,nid001266\,nid001267\,nid001268\,nid001269\,nid001270\,nid001271\,nid001272\,nid001273\,nid001274\,nid001275\,nid001276\,nid001277\,nid001278\,nid001279\,nid001280\,nid001281\,nid001282\,nid001284\,nid001285\,nid001286\,nid001287\,nid001288\,nid001289\,nid001290\,nid001292\,nid001293\,nid001294\,nid001295\,nid001296\,nid001297\,nid001298\,nid001299\,nid001300\,nid001301\,nid001302\,nid001303\,nid001304\,nid001305\,nid001306\,nid001307\,nid001308\,nid001309\,nid001310\,nid001311\,nid001312\,nid001313\,nid001314\,nid001315\,nid001316\,nid001317\,nid001318\,nid001319\,nid001320\,nid001321\,nid001322\,nid001323\,nid001324\,nid001325\,nid001326\,nid001327\,nid001328\,nid001329\,nid001330\,nid001331\,nid001332\,nid001333\,nid001334\,nid001335\,nid001336\,nid001337\,nid001338\,nid001339\,nid001340\,nid001341\,nid001342\,nid001343\,nid001344\,nid001345\,nid001346\,nid001347\,nid001348\,nid001349\,nid001350\,nid001351\,nid001352\,nid001353\,nid001354\,nid001355\,nid001356\,nid001357\,nid001358\,nid001359\,nid001360\,nid001361\,nid001362\,nid001363\,nid001364\,nid001365\,nid001366\,nid001367\,nid001429\,nid001430\,nid001431\,nid001432\,nid001433\,nid001434\,nid001435\,nid001436\,nid001437\,nid001438\,nid001439\,nid001440\,nid001441\,nid001442\,nid001443\,nid001444\,nid001445\,nid001446\,nid001447\,nid001448\,nid001449\,nid001450\,nid001451\,nid001452\,nid001453\,nid001454\,nid001455\,nid001456\,nid001457\,nid001458\,nid001459\,nid001460\,nid001461\,nid001462\,nid001463\,nid001464\,nid001465\,nid001466\,nid001467\,nid001468\,nid001469\,nid001471\,nid001472\,nid001473\,nid001474\,nid001475\,nid001476\,nid001477\,nid001478\,nid001479\,nid001480\,nid001481\,nid001482\,nid001483\,nid001484\,nid001485\,nid001486\,nid001487\,nid001489\,nid001490\,nid001491\,nid001492\,nid001493\,nid001494\,nid001495\,nid001496\,nid001497\,nid001498\,nid001499\,nid001500\,nid001501\,nid001502\,nid001504\,nid001505\,nid001506\,nid001507\,nid001508\,nid001509\,nid001510\,nid001511\,nid001512\,nid001513\,nid001514\,nid001515\,nid001516\,nid001517\,nid001519\,nid001520\,nid001521\,nid001522\,nid001523\,nid001524\,nid001525\,nid001526\,nid001527\,nid001528\,nid001529\,nid001530\,nid001531\,nid001532\,nid001533\,nid001534\,nid001535\,nid001536\,nid001537\,nid001538\,nid001539\,nid001540\,nid001541\,nid001542\,nid001543\,nid001544\,nid001545\,nid001546\,nid001547\,nid001548\,nid001549\,nid001550\,nid001551\,nid001552\,nid001554\,nid001555\,nid001556\,nid001557\,nid001558\,nid001559\,nid001560\,nid001561\,nid001562\,nid001563\,nid001564\,nid001565\,nid001566\,nid001567\,nid001568\,nid001569\,nid001570\,nid001571\,nid001572\,nid001573\,nid001574\,nid001576\,nid001577\,nid001578\,nid001579\,nid001580\,nid001581\,nid001582\,nid001583\,nid001584\,nid001585\,nid001586\,nid001587\,nid001588\,nid001589\,nid001590\,nid001591\,nid001592\,nid001593\,nid001594\,nid001595\,nid001596\,nid001597\,nid001598\,nid001599\,nid001600\,nid001601\,nid001602\,nid001603\,nid001604\,nid001605\,nid001606\,nid001607\,nid001608\,nid001609\,nid001610\,nid001611\,nid001612\,nid001613\,nid001614\,nid001615\,nid001616\,nid001617\,nid001618\,nid001619\,nid001620\,nid001621\,nid001622\,nid001623\,nid001624\,nid001625\,nid001626\,nid001627\,nid001628\,nid001629\,nid001630\,nid001631\,nid001632\,nid001633\,nid001634\,nid001635\,nid001636\,nid001637\,nid001638\,nid001639\,nid001641\,nid001642\,nid001643\,nid001644\,nid001645\,nid001646\,nid001647\,nid001648\,nid001649\,nid001650\,nid001651\,nid001652\,nid001653\,nid001654\,nid001655\,nid001656\,nid001657\,nid001658\,nid001659\,nid001660\,nid001661\,nid001667\,nid001668\,nid001669\,nid001670\,nid001671\,nid001672\,nid001673\,nid001674\,nid001675\,nid001676\,nid001677\,nid001678\,nid001679\,nid001680\,nid001681\,nid001682\,nid001683\,nid001684\,nid001685\,nid001686\,nid001687\,nid001688\,nid001689\,nid001690\,nid001691\,nid001692\,nid001693\,nid001694\,nid001695\,nid001696\,nid001697\,nid001698\,nid001699\,nid001700\,nid001701\,nid001702\,nid001703\,nid001704\,nid001705\,nid001706\,nid001707\,nid001708\,nid001709\,nid001710\,nid001711\,nid001712\,nid001713\,nid001714\,nid001715\,nid001717\,nid001718\,nid001719\,nid001720\,nid001721\,nid001722\,nid001723\,nid001724\,nid001725\,nid001726\,nid001727\,nid001728\,nid001729\,nid001730\,nid001731\,nid001732\,nid001733\,nid001734\,nid001735\,nid001736\,nid001737\,nid001738\,nid001739\,nid001741\,nid001742\,nid001743\,nid001744\,nid001745\,nid001746\,nid001747\,nid001748\,nid001749\,nid001750\,nid001751\,nid001752\,nid001753\,nid001754\,nid001755\,nid001756\,nid001757\,nid001758\,nid001759\,nid001760\,nid001761\,nid001762\,nid001763\,nid001764\,nid001765\,nid001766\,nid001767\,nid001768\,nid001769\,nid001770\,nid001771\,nid001772\,nid001773\,nid001774\,nid001775\,nid001776\,nid001777\,nid001778\,nid001779\,nid001780\,nid001781\,nid001782\,nid001783\,nid001784\,nid001785\,nid001786\,nid001787\,nid001788\,nid001796\,nid001797\,nid001798\,nid001799\,nid001800\,nid001801\,nid001802\,nid001803\,nid001804\,nid001805\,nid001806\,nid001807\,nid001817\,nid001818\,nid001819\,nid001820\,nid001821\,nid001822\,nid001823\,nid001824\,nid001825\,nid001826\,nid001828\,nid001829\,nid001830\,nid001831\,nid001832\,nid001833\,nid001834\,nid001835\,nid001836\,nid001837\,nid001838\,nid001839\,nid001840\,nid001841\,nid001842\,nid001843\,nid001844\,nid001845\,nid001846\,nid001847\,nid001848\,nid001849\,nid001850\,nid001851\,nid001852\,nid001853\,nid001854\,nid001855\,nid001856\,nid001857\,nid001858\,nid001859\,nid001860\,nid001861\,nid001862\,nid001863\,nid001864\,nid001865\,nid001866\,nid001867\,nid001868\,nid001869\,nid001870\,nid001871\,nid001872\,nid001873\,nid001874\,nid001875\,nid001876\,nid001877\,nid001878\,nid001879\,nid001882\,nid001883\,nid001884\,nid001885\,nid001886\,nid001887\,nid001888\,nid001889\,nid001890\,nid001891\,nid001892\,nid001893\,nid001894\,nid001895\,nid001896\,nid001897\,nid001898\,nid001899\,nid001900\,nid001901\,nid001902\,nid001903\,nid001904\,nid001905\,nid001906\,nid001907\,nid001908\,nid001909\,nid001910\,nid001911\,nid001912\,nid001913\,nid001914\,nid001915\,nid001916\,nid001917\,nid001918\,nid001919\,nid001920\,nid001921\,nid001922\,nid001923\,nid001924\,nid001925\,nid001926\,nid001927\,nid001928\,nid001929\,nid001930\,nid001931\,nid001932\,nid001933\,nid001934\,nid001935\,nid001936\,nid001937\,nid001938\,nid001940\,nid001941\,nid001942\,nid001943\,nid001944\,nid001945\,nid001946\,nid001947\,nid001948\,nid001949\,nid001950\,nid001951\,nid001952\,nid001953\,nid001954\,nid001955\,nid001956\,nid001957\,nid001958\,nid001959\,nid001961\,nid001962\,nid001963\,nid001964\,nid001965\,nid001966\,nid001967\,nid001968\,nid001969\,nid001970\,nid001971\,nid001972\,nid001973\,nid001974\,nid001975\,nid001976\,nid001977\,nid001978\,nid001979\,nid001980\,nid001981\,nid001982\,nid001983\,nid001985\,nid001986\,nid001987\,nid001988\,nid001989\,nid001990\,nid001991\,nid001992\,nid001993\,nid001994\,nid001995\,nid001996\,nid001997\,nid001998\,nid001999\,nid002000\,nid002001\,nid002002\,nid002003\,nid002004\,nid002005\,nid002006\,nid002007\,nid002008\,nid002009\,nid002010\,nid002011\,nid002012\,nid002013\,nid002014\,nid002015\,nid002016\,nid002017\,nid002018\,nid002019\,nid002020\,nid002021\,nid002022\,nid002023\,nid002024\,nid002025\,nid002026\,nid002027\,nid002028\,nid002029\,nid002030\,nid002031\,nid002032\,nid002033\,nid002034\,nid002035\,nid002036\,nid002037\,nid002038\,nid002039\,nid002040\,nid002041\,nid002042\,nid002043\,nid002044\,nid002045\,nid002046\,nid002047\,nid002048\,nid002049\,nid002050\,nid002051\,nid002052\,nid002053\,nid002054\,nid002055\,nid002056\,nid002057\,nid002058\,nid002059\,nid002060\,nid002061\,nid002062\,nid002063\,nid002064\,nid002065\,nid002066\,nid002067\,nid002068\,nid002069\,nid002070\,nid002071\,nid002072\,nid002073\,nid002074\,nid002075\,nid002076\,nid002077\,nid002078\,nid002079\,nid002080\,nid002081\,nid002082\,nid002083\,nid002084\,nid002085\,nid002086\,nid002087\,nid002088\,nid002089\,nid002090\,nid002091\,nid002092\,nid002093\,nid002094\,nid002095\,nid002096\,nid002097\,nid002098\,nid002099\,nid002100\,nid002101\,nid002102\,nid002103\,nid002104\,nid002105\,nid002106\,nid002107\,nid002108\,nid002109\,nid002110\,nid002111\,nid002112\,nid002113\,nid002114\,nid002116\,nid002117\,nid002118\,nid002119\,nid002120\,nid002121\,nid002122\,nid002123\,nid002124\,nid002125\,nid002126\,nid002127\,nid002128\,nid002129\,nid002130\,nid002131\,nid002133\,nid002134\,nid002135\,nid002136\,nid002137\,nid002138\,nid002139],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
