__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=120,attr=13,data=Total time (exc),parent=92
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=84.851726=103.493528=92.250312=94464.319728=1024=94464.319728=84.851726=103.493528=92.250312=94464.319728=1024=94464.319728=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.540430=7.577059=5.664538=5800.486586=1024=5800.486586=2.141171=3.319967=2.599549=2661.938602=1024=2661.938602=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.343519=4.257092=3.064988=3138.547984=1024=3138.547984=2.343519=4.257092=3.064988=3138.547984=1024=3138.547984=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.036336=0.317176=0.059295=60.718257=1024=60.718257=0.036336=0.158115=0.051076=52.301897=1024=52.301897=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=17.004189=19.710895=18.289972=18728.930907=1024=18728.930907=17.004189=19.710895=18.289972=18728.930907=1024=18728.930907=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.072605=1.097734=0.211847=216.931073=1024=216.931073=0.072605=0.594091=0.168899=172.952347=1024=172.952347=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.014960=14.083972=1.258654=1288.862120=1024=1288.862120=0.014960=5.309488=0.484295=495.918344=1024=495.918344=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.015671=0.165356=0.053443=54.725655=1024=54.725655=0.015671=0.165356=0.053443=54.725655=1024=54.725655=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.801999=16.546451=7.793091=7980.125466=1024=7980.125466=6.801999=16.546451=7.793091=7980.125466=1024=7980.125466=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=12.106763=12.479062=12.280336=12575.064555=1024=12575.064555=12.106763=12.479062=12.280336=12575.064555=1024=12575.064555=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=12.485089=13.231767=12.856451=13165.005736=1024=13165.005736=12.485089=13.231767=12.856451=13165.005736=1024=13165.005736=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=23.229565=33.389226=26.577470=27215.328913=1024=27215.328913=14.396945=17.888377=15.949135=16331.914279=1024=16331.914279=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.808277=2.996394=2.228248=2281.725967=1024=2281.725967=1.808277=2.996394=2.228248=2281.725967=1024=2281.725967=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=3.109439=7.905245=4.501233=4609.262584=1024=4609.262584=3.109439=7.905245=4.501233=4609.262584=1024=4609.262584=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=24.072013=53.288539=34.248872=35070.845257=1024=35070.845257=8.419663=21.551966=12.256263=12550.413722=1024=12550.413722=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.393292=11.166268=8.858144=9070.739640=1024=9070.739640=7.393292=11.166268=8.858144=9070.739640=1024=9070.739640=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=6.851109=18.379839=11.403194=11676.870435=1024=11676.870435=6.851109=18.379839=11.403194=11676.870435=1024=11676.870435=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.740076=14.129146=8.400502=8602.113619=1024=8602.113619=4.740076=14.129146=8.400502=8602.113619=1024=8602.113619=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.778356=2.936990=2.188914=2241.447481=1024=2241.447481=1.778356=2.936990=2.188914=2241.447481=1024=2241.447481=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.372104=0.590681=0.506143=518.290299=1024=518.290299=0.372104=0.590681=0.506143=518.290299=1024=518.290299=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.286616=0.319256=0.293684=300.732054=1024=300.732054=0.286616=0.319256=0.293684=300.732054=1024=300.732054=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.853247=3.345898=2.316812=2372.415581=1024=2372.415581=1.853247=3.345898=2.316812=2372.415581=1024=2372.415581=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.268878=2.227960=1.582042=1620.010501=1024=1620.010501=1.268878=2.227960=1.582042=1620.010501=1024=1620.010501=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.153341=0.188399=0.157850=161.638317=1024=161.638317=0.153341=0.188399=0.157850=161.638317=1024=161.638317=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.440769=0.484506=0.458074=469.068286=1024=469.068286=0.440769=0.484506=0.458074=469.068286=1024=469.068286=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=20.601703=64.699182=48.499437=49663.423224=1024=49663.423224=20.601703=64.699182=48.499437=49663.423224=1024=49663.423224=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=30.290419=73.078481=46.230471=47340.002544=1024=47340.002544=30.290419=73.078481=46.230471=47340.002544=1024=47340.002544=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.617597=0.946619=0.798098=817.252534=1024=817.252534=0.617597=0.946619=0.798098=817.252534=1024=817.252534=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.001803=0.004124=0.002329=2.385266=1024=2.385266=0.001803=0.004124=0.002329=2.385266=1024=2.385266=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.320042=17.251734=10.559209=10812.630144=1024=10812.630144=7.320042=17.251734=10.559209=10812.630144=1024=10812.630144=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=11.599563=19.283945=14.003827=14339.918372=1024=14339.918372=11.599563=19.283945=14.003827=14339.918372=1024=14339.918372=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.070365=2.057164=1.368175=1401.011253=1024=1401.011253=1.070365=2.057164=1.368175=1401.011253=1024=1401.011253=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.882072=4.313907=1.551792=1589.035132=1024=1589.035132=0.882072=4.313907=1.551792=1589.035132=1024=1589.035132=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.063073=20.281291=6.156097=6303.843141=1024=6303.843141=2.063073=20.281291=6.156097=6303.843141=1024=6303.843141=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.877017=1.297971=1.064262=1089.804395=1024=1089.804395=0.877017=1.297971=1.064262=1089.804395=1024=1089.804395=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.069420=27.337284=13.674121=14002.299952=1024=14002.299952=0.069420=27.337284=13.674121=14002.299952=1024=14002.299952=30
__rec=node,id=83,attr=48,data=MPI_Waitall
__rec=ctx,ref=83=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000201=8.192309=2.177524=2229.784472=1024=2229.784472=0.000201=8.192309=2.177524=2229.784472=1024=2229.784472=32
__rec=node,id=84,attr=48,data=MPI_Reduce
__rec=ctx,ref=84=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000302=0.126590=0.002470=2.529654=1024=2.529654=0.000302=0.126590=0.002470=2.529654=1024=2.529654=37
__rec=node,id=85,attr=48,data=MPI_Comm_free
__rec=ctx,ref=85=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000026=0.000057=0.000032=0.032944=1024=0.032944=0.000026=0.000057=0.000032=0.032944=1024=0.032944=38
__rec=node,id=86,attr=48,data=MPI_Finalize
__rec=ctx,ref=86=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000012=0.000043=0.000016=0.016454=1024=0.016454=0.000012=0.000043=0.000016=0.016454=1024=0.016454=39
__rec=node,id=87,attr=48,data=MPI_Initialized
__rec=ctx,ref=87=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000018=0.000005=0.005174=1024=0.005174=0.000004=0.000018=0.000005=0.005174=1024=0.005174=40
__rec=node,id=88,attr=48,data=MPI_Finalized
__rec=ctx,ref=88=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000006=0.000004=0.004362=1024=0.004362=0.000004=0.000006=0.000004=0.004362=1024=0.004362=41
__rec=node,id=89,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=89=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.014525=0.088501=0.056517=57.873510=1024=57.873510=0.014525=0.088501=0.056517=57.873510=1024=57.873510=42
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000035=0.159061=0.014314=8.416360=588=8.416360=0.000035=0.159061=0.014314=8.416360=588=8.416360=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000440=5.243687=0.822577=483.675118=588=483.675118=0.000440=5.243687=0.822577=483.675118=588=483.675118=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000045=3.564541=0.515289=302.990207=588=302.990207=0.000045=3.564541=0.515289=302.990207=588=302.990207=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000022=0.098808=0.010678=6.278450=588=6.278450=0.000022=0.098808=0.010678=6.278450=588=6.278450=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000033=0.071316=0.012452=7.048100=566=7.048100=0.000033=0.071316=0.012452=7.048100=566=7.048100=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000020=0.136202=0.020270=11.472712=566=11.472712=0.000020=0.136202=0.020270=11.472712=566=11.472712=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000040=0.182915=0.029967=16.961311=566=16.961311=0.000040=0.182915=0.029967=16.961311=566=16.961311=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000016=0.139366=0.015012=8.496603=566=8.496603=0.000016=0.139366=0.015012=8.496603=566=8.496603=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=1024,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714425332,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=800\,parthenon/mesh/nx2\=800\,parthenon/mesh/nx3\=800\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=1024,parent=217
__rec=node,id=219,attr=160,data=128,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010\,nid001011\,nid001012\,nid001013\,nid001014\,nid001015\,nid001016\,nid001017\,nid001018\,nid001019\,nid001020\,nid001021\,nid001022\,nid001023\,nid001024\,nid001025\,nid001026\,nid001027\,nid001028\,nid001029\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001037\,nid001038\,nid001039\,nid001040\,nid001041\,nid001042\,nid001043\,nid001044\,nid001045\,nid001046\,nid001047\,nid001048\,nid001049\,nid001050\,nid001051\,nid001052\,nid001053\,nid001054\,nid001055\,nid001056\,nid001057\,nid001058\,nid001059\,nid001060\,nid001061\,nid001062\,nid001063\,nid001064\,nid001065\,nid001066\,nid001067\,nid001068\,nid001069\,nid001070\,nid001071\,nid001072\,nid001073\,nid001074\,nid001075\,nid001076\,nid001077\,nid001078\,nid001079\,nid001080\,nid001081\,nid001082\,nid001083\,nid001084\,nid001085\,nid001086\,nid001087\,nid001088\,nid001089\,nid001090\,nid001091\,nid001092\,nid001093\,nid001094\,nid001095\,nid001096\,nid001097\,nid001099\,nid001100\,nid001101\,nid001102\,nid001103\,nid001104\,nid001105\,nid001106\,nid001107\,nid001108\,nid001109\,nid001110\,nid001111\,nid001112\,nid001113\,nid001114\,nid001115\,nid001116\,nid001117\,nid001118\,nid001120\,nid001121\,nid001122\,nid001123\,nid001124\,nid001125\,nid001126\,nid001127\,nid001128\,nid001129\,nid001130\,nid001131\,nid001132],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
