__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=92,attr=14,data=sec,parent=5
__rec=node,id=93,attr=13,data=Min time/rank,parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#inclusive#sum#time.duration,parent=94
__rec=node,id=96,attr=13,data=Max time/rank,parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=max#inclusive#sum#time.duration,parent=97
__rec=node,id=99,attr=13,data=Avg time/rank,parent=92
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=avg#inclusive#sum#time.duration,parent=100
__rec=node,id=104,attr=10,data=193,parent=5
__rec=node,id=105,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=104
__rec=node,id=102,attr=10,data=193,parent=2
__rec=node,id=103,attr=8,data=avg.count#inclusive#sum#time.duration,parent=102
__rec=node,id=106,attr=13,data=Total time,parent=92
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=sum#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Min time/rank (exc),parent=92
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#scale#sum#time.duration.ns,parent=110
__rec=node,id=112,attr=13,data=Max time/rank (exc),parent=92
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#scale#sum#time.duration.ns,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank (exc),parent=92
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#scale#sum#time.duration.ns,parent=116
__rec=node,id=119,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=104
__rec=node,id=118,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=102
__rec=node,id=120,attr=13,data=Total time (exc),parent=92
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#scale#sum#time.duration.ns,parent=121
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=82.596574=100.599088=91.261277=46725.773724=512=46725.773724=82.596574=100.599088=91.261277=46725.773724=512=46725.773724=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=StartReceiveBoundBufs
__rec=ctx,ref=39=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=4.940292=6.661997=6.070520=3108.106376=512=3108.106376=2.372163=3.060985=2.812173=1439.832375=512=1439.832375=1
__rec=node,id=44,attr=10,data=84,parent=6
__rec=node,id=45,attr=8,data=subscription_event,parent=44
__rec=node,id=46,attr=45,data=true,parent=3
__rec=node,id=47,attr=10,data=276,parent=46
__rec=node,id=48,attr=8,data=mpi.function,parent=47
__rec=node,id=49,attr=48,data=MPI_Irecv,parent=39
__rec=ctx,ref=49=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=2.535272=3.680194=3.258348=1668.274001=512=1668.274001=2.535272=3.680194=3.258348=1668.274001=512=1668.274001=2
__rec=node,id=50,attr=38,data=StartReceiveFluxCorrections
__rec=ctx,ref=50=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.039931=0.310011=0.065630=33.602802=512=33.602802=0.039931=0.165386=0.056980=29.173850=512=29.173850=3
__rec=node,id=51,attr=38,data=CalculateFluxes
__rec=ctx,ref=51=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=18.153402=20.593070=19.525859=9997.239773=512=9997.239773=18.153402=20.593070=19.525859=9997.239773=512=9997.239773=4
__rec=node,id=52,attr=38,data=LoadAndSendFluxCorrections
__rec=ctx,ref=52=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.084287=0.944562=0.254732=130.422575=512=130.422575=0.084287=0.571001=0.207088=106.029205=512=106.029205=5
__rec=node,id=53,attr=38,data=ReceiveFluxCorrections
__rec=ctx,ref=53=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.016875=11.549902=1.712893=877.001001=512=877.001001=0.016875=4.369218=0.662760=339.333184=512=339.333184=6
__rec=node,id=54,attr=38,data=SetFluxCorrections
__rec=ctx,ref=54=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.017602=0.190663=0.069792=35.733704=512=35.733704=0.017602=0.190663=0.069792=35.733704=512=35.733704=7
__rec=node,id=55,attr=38,data=anon task
__rec=ctx,ref=55=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.441857=11.801408=8.253915=4226.004438=512=4226.004438=7.441857=11.801408=8.253915=4226.004438=512=4226.004438=8
__rec=node,id=56,attr=38,data=AverageIndependentData
__rec=ctx,ref=56=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=13.272742=13.599498=13.469372=6896.318513=512=6896.318513=13.272742=13.599498=13.469372=6896.318513=512=6896.318513=9
__rec=node,id=57,attr=38,data=UpdateIndependentData
__rec=ctx,ref=57=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=13.660590=14.253570=14.051507=7194.371624=512=7194.371624=13.660590=14.253570=14.051507=7194.371624=512=7194.371624=10
__rec=node,id=58,attr=38,data=SendBoundBufs
__rec=ctx,ref=58=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=25.027240=31.398473=28.556055=14620.700131=512=14620.700131=15.648662=18.448684=17.381952=8899.559549=512=8899.559549=11
__rec=node,id=59,attr=48,data=MPI_Wait,parent=58
__rec=ctx,ref=59=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.915348=2.539536=2.347439=1201.888628=512=1201.888628=1.915348=2.539536=2.347439=1201.888628=512=1201.888628=12
__rec=node,id=60,attr=48,data=MPI_Isend,parent=58
__rec=ctx,ref=60=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=3.014203=5.994523=4.693439=2403.040673=512=2403.040673=3.014203=5.994523=4.693439=2403.040673=512=2403.040673=13
__rec=node,id=61,attr=38,data=ReceiveBoundBufs
__rec=ctx,ref=61=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=28.334588=50.258975=38.207891=19562.440154=512=19562.440154=9.974707=21.020238=14.140385=7239.876928=512=7239.876928=14
__rec=node,id=62,attr=38,data=SetBounds
__rec=ctx,ref=62=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.911783=12.180193=9.915386=5076.677630=512=5076.677630=7.911783=12.180193=9.915386=5076.677630=512=5076.677630=15
__rec=node,id=63,attr=48,data=MPI_Iprobe,parent=61
__rec=ctx,ref=63=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=8.692668=17.853403=12.571514=6436.615345=512=6436.615345=8.692668=17.853403=12.571514=6436.615345=512=6436.615345=16
__rec=node,id=64,attr=48,data=MPI_Test,parent=61
__rec=ctx,ref=64=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=5.849724=13.396993=9.189433=4704.989811=512=4704.989811=5.849724=13.396993=9.189433=4704.989811=512=4704.989811=17
__rec=node,id=65,attr=48,data=MPI_Get_count,parent=61
__rec=ctx,ref=65=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.886269=2.495863=2.306559=1180.958069=512=1180.958069=1.886269=2.495863=2.306559=1180.958069=512=1180.958069=18
__rec=node,id=66,attr=38,data=FillDerived
__rec=ctx,ref=66=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.414082=0.588992=0.509476=260.851748=512=260.851748=0.414082=0.588992=0.509476=260.851748=512=260.851748=19
__rec=node,id=67,attr=38,data=ApplyBoundaryConditions
__rec=ctx,ref=67=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.315908=0.340716=0.322993=165.372260=512=165.372260=0.315908=0.340716=0.322993=165.372260=512=165.372260=20
__rec=node,id=68,attr=48,data=MPI_Iprobe,parent=58
__rec=ctx,ref=68=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.905663=3.220149=2.459520=1259.274067=512=1259.274067=1.905663=3.220149=2.459520=1259.274067=512=1259.274067=21
__rec=node,id=69,attr=48,data=MPI_Test,parent=58
__rec=ctx,ref=69=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.301417=2.206063=1.673705=856.937214=512=856.937214=1.301417=2.206063=1.673705=856.937214=512=856.937214=22
__rec=node,id=70,attr=38,data=EstimateTimestep
__rec=ctx,ref=70=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.169602=0.207927=0.174866=89.531569=512=89.531569=0.169602=0.207927=0.174866=89.531569=512=89.531569=23
__rec=node,id=71,attr=38,data=UpdateRefinement
__rec=ctx,ref=71=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.486132=0.532666=0.503797=257.943906=512=257.943906=0.486132=0.532666=0.503797=257.943906=512=257.943906=24
__rec=node,id=72,attr=48,data=MPI_Allgather
__rec=ctx,ref=72=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=17.599235=50.831090=35.327362=18087.609597=512=18087.609597=17.599235=50.831090=35.327362=18087.609597=512=18087.609597=25
__rec=node,id=73,attr=48,data=MPI_Allreduce
__rec=ctx,ref=73=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=23.461977=61.894606=37.109460=19000.043429=512=19000.043429=23.461977=61.894606=37.109460=19000.043429=512=19000.043429=26
__rec=node,id=74,attr=48,data=MPI_Allgatherv
__rec=ctx,ref=74=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.455888=0.671705=0.551403=282.318379=512=282.318379=0.455888=0.671705=0.551403=282.318379=512=282.318379=27
__rec=node,id=75,attr=48,data=MPI_Comm_get_attr
__rec=ctx,ref=75=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.001874=0.003536=0.002396=1.226614=512=1.226614=0.001874=0.003536=0.002396=1.226614=512=1.226614=28
__rec=node,id=76,attr=48,data=MPI_Iprobe
__rec=ctx,ref=76=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=7.703187=14.570193=10.485883=5368.771897=512=5368.771897=7.703187=14.570193=10.485883=5368.771897=512=5368.771897=28
__rec=node,id=77,attr=48,data=MPI_Test
__rec=ctx,ref=77=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=12.655978=18.426891=14.679459=7515.883115=512=7515.883115=12.655978=18.426891=14.679459=7515.883115=512=7515.883115=30
__rec=node,id=78,attr=48,data=MPI_Irecv
__rec=ctx,ref=78=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.133236=1.950569=1.439614=737.082623=512=737.082623=1.133236=1.950569=1.439614=737.082623=512=737.082623=31
__rec=node,id=79,attr=48,data=MPI_Wait
__rec=ctx,ref=79=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.984368=5.040702=1.644886=842.181707=512=842.181707=0.984368=5.040702=1.644886=842.181707=512=842.181707=32
__rec=node,id=80,attr=48,data=MPI_Isend
__rec=ctx,ref=80=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=1.912309=19.225100=6.142152=3144.781830=512=3144.781830=1.912309=19.225100=6.142152=3144.781830=512=3144.781830=28
__rec=node,id=81,attr=48,data=MPI_Get_count
__rec=ctx,ref=81=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.955738=1.248738=1.132475=579.827143=512=579.827143=0.955738=1.248738=1.132475=579.827143=512=579.827143=29
__rec=node,id=82,attr=48,data=MPI_Recv
__rec=ctx,ref=82=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.078435=23.815659=9.834204=5035.112534=512=5035.112534=0.078435=23.815659=9.834204=5035.112534=512=5035.112534=30
__rec=node,id=83,attr=48,data=MPI_Waitall
__rec=ctx,ref=83=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000208=7.197864=1.239905=634.831545=512=634.831545=0.000208=7.197864=1.239905=634.831545=512=634.831545=32
__rec=node,id=84,attr=48,data=MPI_Reduce
__rec=ctx,ref=84=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000311=0.051267=0.002268=1.161091=512=1.161091=0.000311=0.051267=0.002268=1.161091=512=1.161091=37
__rec=node,id=85,attr=48,data=MPI_Comm_free
__rec=ctx,ref=85=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000025=0.000048=0.000032=0.016187=512=0.016187=0.000025=0.000048=0.000032=0.016187=512=0.016187=38
__rec=node,id=86,attr=48,data=MPI_Finalize
__rec=ctx,ref=86=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000011=0.000038=0.000016=0.008026=512=0.008026=0.000011=0.000038=0.000016=0.008026=512=0.008026=39
__rec=node,id=87,attr=48,data=MPI_Initialized
__rec=ctx,ref=87=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000013=0.000005=0.002578=512=0.002578=0.000004=0.000013=0.000005=0.002578=512=0.002578=40
__rec=node,id=88,attr=48,data=MPI_Finalized
__rec=ctx,ref=88=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000004=0.000013=0.000004=0.002193=512=0.002193=0.000004=0.000013=0.000004=0.002193=512=0.002193=41
__rec=node,id=89,attr=48,data=MPI_Comm_dup
__rec=ctx,ref=89=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.019624=0.173533=0.150629=77.122016=512=77.122016=0.019624=0.173533=0.150629=77.122016=512=77.122016=42
__rec=node,id=126,attr=48,data=MPI_Irecv,parent=50
__rec=ctx,ref=126=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000054=0.144625=0.012912=4.428953=343=4.428953=0.000054=0.144625=0.012912=4.428953=343=4.428953=4
__rec=node,id=127,attr=48,data=MPI_Iprobe,parent=53
__rec=ctx,ref=127=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000767=4.306473=0.954395=327.357462=343=327.357462=0.000767=4.306473=0.954395=327.357462=343=327.357462=8
__rec=node,id=128,attr=48,data=MPI_Test,parent=53
__rec=ctx,ref=128=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000119=2.841140=0.603078=206.855661=343=206.855661=0.000119=2.841140=0.603078=206.855661=343=206.855661=9
__rec=node,id=129,attr=48,data=MPI_Get_count,parent=53
__rec=ctx,ref=129=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000022=0.088101=0.010072=3.454695=343=3.454695=0.000022=0.088101=0.010072=3.454695=343=3.454695=10
__rec=node,id=130,attr=48,data=MPI_Wait,parent=52
__rec=ctx,ref=130=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000036=0.051786=0.012775=3.973053=311=3.973053=0.000036=0.051786=0.012775=3.973053=311=3.973053=6
__rec=node,id=131,attr=48,data=MPI_Isend,parent=52
__rec=ctx,ref=131=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000036=0.087387=0.019434=6.044036=311=6.044036=0.000036=0.087387=0.019434=6.044036=311=6.044036=7
__rec=node,id=132,attr=48,data=MPI_Iprobe,parent=52
__rec=ctx,ref=132=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000050=0.145515=0.030775=9.571125=311=9.571125=0.000050=0.145515=0.030775=9.571125=311=9.571125=23
__rec=node,id=133,attr=48,data=MPI_Test,parent=52
__rec=ctx,ref=133=134,attr=95=98=101=105=103=108=111=114=117=119=118=122=125,data=0.000017=0.108814=0.015451=4.805155=311=4.805155=0.000017=0.108814=0.015451=4.805155=311=4.805155=24
__rec=node,id=224,attr=10,data=512,parent=3
__rec=node,id=230,attr=8,data=spot.channels,parent=224
__rec=node,id=229,attr=8,data=spot.options,parent=224
__rec=node,id=227,attr=10,data=512,parent=1
__rec=node,id=228,attr=8,data=spot.format.version,parent=227
__rec=node,id=226,attr=8,data=spot.timeseries.metrics,parent=224
__rec=node,id=225,attr=8,data=spot.metrics,parent=224
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=512,parent=20
__rec=node,id=231,attr=225,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns\,min#min#aggregate.slot,parent=21
__rec=node,id=232,attr=226,data=,parent=231
__rec=node,id=233,attr=228,data=2,parent=232
__rec=node,id=234,attr=229,data=time.exclusive\,profile.mpi\,node.order,parent=233
__rec=node,id=235,attr=230,data=regionprofile,parent=234
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=version,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=mpi,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=mpi_library_version,parent=143
__rec=node,id=145,attr=139,data=string,parent=3
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=mpi,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=mpi_library_vendor,parent=148
__rec=node,id=150,attr=8,data=mpi_version,parent=143
__rec=node,id=151,attr=139,data=set of string,parent=3
__rec=node,id=152,attr=138,data=2,parent=151
__rec=node,id=153,attr=136,data=host,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostlist,parent=154
__rec=node,id=156,attr=139,data=unsigned int,parent=2
__rec=node,id=157,attr=138,data=2,parent=156
__rec=node,id=158,attr=136,data=mpi,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=numhosts,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=159
__rec=node,id=162,attr=136,data=host,parent=146
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cluster,parent=163
__rec=node,id=165,attr=8,data=hostname,parent=163
__rec=node,id=166,attr=136,data=runinfo,parent=152
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=139,data=set of path,parent=3
__rec=node,id=170,attr=138,data=2,parent=169
__rec=node,id=171,attr=136,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=139,data=path,parent=3
__rec=node,id=175,attr=138,data=2,parent=174
__rec=node,id=176,attr=136,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=working_directory,parent=177
__rec=node,id=179,attr=136,data=binary,parent=175
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=executablepath,parent=180
__rec=node,id=182,attr=136,data=binary,parent=146
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=executable,parent=183
__rec=node,id=185,attr=139,data=date,parent=2
__rec=node,id=186,attr=138,data=2,parent=185
__rec=node,id=187,attr=136,data=runinfo,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=launchday,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=188
__rec=node,id=191,attr=136,data=runinfo,parent=146
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=uid,parent=192
__rec=node,id=194,attr=8,data=user,parent=192
__rec=node,id=195,attr=136,data=runinfo,parent=141
__rec=node,id=196,attr=10,data=1612,parent=195
__rec=node,id=197,attr=8,data=adiakversion,parent=196
__rec=node,id=198,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=199,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=200,attr=8,data=spot:node.order,parent=18
__rec=node,id=201,attr=8,data=cali.channel,parent=18
__rec=node,id=202,attr=201,data=spot
__rec=node,id=203,attr=200,data=true,parent=202
__rec=node,id=204,attr=199,data=true,parent=203
__rec=node,id=205,attr=198,data=true,parent=204
__rec=node,id=206,attr=197,data=0.4.0,parent=205
__rec=node,id=207,attr=194,data=gshipman,parent=206
__rec=node,id=208,attr=193,data=Galen M. Shipman\,209352,parent=207
__rec=node,id=209,attr=190,data=1714424974,parent=208
__rec=node,id=210,attr=189,data=1714348800,parent=209
__rec=node,id=211,attr=184,data=burgers-benchmark,parent=210
__rec=node,id=212,attr=181,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/burgers-benchmark,parent=211
__rec=node,id=213,attr=178,data=/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale,parent=212
__rec=node,id=214,attr=173,data=[linux-vdso.so.1\,/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/cali-inst/lib64/libcaliper.so.2\,/lib64/libdl.so.2\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libiomp5.so\,/opt/cray/pe/lib64/libmpi_intel.so.12\,/opt/cray/xpmem/default/lib64/libxpmem.so.0\,/usr/lib64/libstdc++.so.6\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libimf.so\,/lib64/libpthread.so.0\,/lib64/libm.so.6\,/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/librt.so.1\,/opt/cray/pe/lib64/libmpi_gnu_91.so.12\,/lib64/ld-linux-x86-64.so.2\,/opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1\,/usr/lib64/libatomic.so.1\,/opt/cray/pe/lib64/libpmi.so.0\,/opt/cray/pe/lib64/libpmi2.so.0\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifport.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libifcoremt.so.5\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libsvml.so\,/opt/intel/oneapi/compiler/2023.1.0/linux/compiler/lib/intel64/libintlc.so.5\,/opt/cray/pe/gcc-libs/libgfortran.so.5\,/opt/cray/pe/gcc-libs/libquadmath.so.0\,/usr/lib64/libcxi.so.1\,/usr/lib64/libcurl.so.4\,/usr/lib64/libjson-c.so.3\,/opt/cray/pe/lib64/libpals.so.0\,/usr/lib64/libnghttp2.so.14\,/usr/lib64/libidn2.so.0\,/usr/lib64/libssh.so.4\,/usr/lib64/libpsl.so.5\,/usr/lib64/libssl.so.1.1\,/usr/lib64/libcrypto.so.1.1\,/usr/lib64/libgssapi_krb5.so.2\,/usr/lib64/libldap_r-2.4.so.2\,/usr/lib64/liblber-2.4.so.2\,/usr/lib64/libzstd.so.1\,/usr/lib64/libbrotlidec.so.1\,/lib64/libz.so.1\,/usr/lib64/libjansson.so.4\,/usr/lib64/libunistring.so.2\,/usr/lib64/libjitterentropy.so.3\,/usr/lib64/libkrb5.so.3\,/usr/lib64/libk5crypto.so.3\,/lib64/libcom_err.so.2\,/usr/lib64/libkrb5support.so.0\,/lib64/libresolv.so.2\,/usr/lib64/libsasl2.so.3\,/usr/lib64/libbrotlicommon.so.1\,/usr/lib64/libkeyutils.so.1\,/lib64/libselinux.so.1\,/usr/lib64/libpcre.so.1],parent=213
__rec=node,id=215,attr=168,data=[/usr/projects/crestone/users/gshipman/parthenon-prepost-cali/build-parthenon/benchmarks/burgers/numas_8_cores_14_826961_scale/../burgers-benchmark\,-i\,./burgers.pin\,parthenon/mesh/nx1\=640\,parthenon/mesh/nx2\=640\,parthenon/mesh/nx3\=640\,parthenon/meshblock/nx1\=16\,parthenon/meshblock/nx2\=16\,parthenon/meshblock/nx3\=16\,parthenon/time/nlim\=250\,parthenon/mesh/numlevel\=3],parent=214
__rec=node,id=216,attr=165,data=nid001002,parent=215
__rec=node,id=217,attr=164,data=nid,parent=216
__rec=node,id=218,attr=161,data=512,parent=217
__rec=node,id=219,attr=160,data=64,parent=218
__rec=node,id=220,attr=155,data=[nid001002\,nid001004\,nid001005\,nid001006\,nid001007\,nid001008\,nid001009\,nid001010\,nid001011\,nid001012\,nid001013\,nid001014\,nid001015\,nid001016\,nid001017\,nid001018\,nid001019\,nid001020\,nid001021\,nid001022\,nid001023\,nid001024\,nid001025\,nid001026\,nid001027\,nid001028\,nid001029\,nid001030\,nid001031\,nid001032\,nid001033\,nid001034\,nid001035\,nid001036\,nid001037\,nid001038\,nid001039\,nid001040\,nid001041\,nid001042\,nid001043\,nid001044\,nid001045\,nid001046\,nid001047\,nid001048\,nid001049\,nid001050\,nid001051\,nid001052\,nid001053\,nid001054\,nid001055\,nid001056\,nid001057\,nid001058\,nid001059\,nid001060\,nid001061\,nid001062\,nid001063\,nid001064\,nid001065\,nid001066],parent=219
__rec=node,id=221,attr=150,data=3.1,parent=220
__rec=node,id=222,attr=149,data=CRAY MPICH,parent=221
__rec=node,id=223,attr=144,data=8.1.25.17,parent=222
__rec=globals,ref=235=223
