##### ./scale--0016-20240321_140139_748276/try-00/log.sparta
SPARTA (13 Apr 2023)
KOKKOS mode is enabled (../kokkos.cpp:40)
  requested 0 GPU(s) per node
  requested 1 thread(s) per MPI task
Running on 1792 MPI task(s)
package kokkos
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
#
###################################
# Constants
###################################
variable            boltz equal 1.380658E-23

###################################
# Gas parameters (Ar)
###################################
variable            mue equal 1.656E-5
variable            mass equal 46.5E-27
variable            visc equal 1.656E-5
variable            gamma equal 1.400
variable            To equal 293.
variable            pi equal 3.14159

variable            cbar equal sqrt(8.*${boltz}*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*${To}/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/${mass}/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/${pi})
variable            cbar equal sqrt(8.*1.380658e-23*293/4.65e-26/3.14159)
variable            uspeed equal sqrt(${gamma}*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*${boltz}*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*${To}/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/${mass})
variable            uspeed equal sqrt(1.4*1.380658e-23*293/4.65e-26)

###################################
# Trajectory inputs
###################################
variable            mach equal 1.71
variable L equal 4
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143
variable            nden equal 1.E20
variable            Vo equal ${mach}*${uspeed}
variable            Vo equal 1.71*${uspeed}
variable            Vo equal 1.71*348.991145588143

variable            surftemp equal 293.
variable            temp equal 293.00
variable            beta equal 0.000

###################################
# Simulation initialization standards
###################################
variable ppc equal 35
variable            cpmfp equal 4

###################################
# Parameter calculations
###################################
variable            Vx equal ${Vo}*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(${beta}*2*PI/360)
variable            Vx equal 596.774858955725*cos(0*2*PI/360)
variable            Vy equal ${Vo}*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(${beta}*2*PI/360)
variable            Vy equal 596.774858955725*sin(0*2*PI/360)


variable            mfp equal 2*${mue}/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(${nden}*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*${mass}*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*${cbar})
variable            mfp equal 2*1.656e-05/(1e+20*4.65e-26*470.674457970473)

variable            xmin equal -5.0*${L}
variable            xmin equal -5.0*4
variable            xmax equal  5.1*${L}
variable            xmax equal  5.1*4
variable            ymin equal -5.1*${L}
variable            ymin equal -5.1*4
variable            ymax equal  5.1*${L}
variable            ymax equal  5.1*4

variable            xncells equal (${xmax}-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (20.4-${xmin})/${mfp}*${cpmfp}
variable            xncells equal (20.4--20)/${mfp}*${cpmfp}
variable            xncells equal (20.4--20)/0.0151327112073885*${cpmfp}
variable            xncells equal (20.4--20)/0.0151327112073885*4
variable            yncells equal (${ymax}-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (20.4-${ymin})/${mfp}*${cpmfp}
variable            yncells equal (20.4--20.4)/${mfp}*${cpmfp}
variable            yncells equal (20.4--20.4)/0.0151327112073885*${cpmfp}
variable            yncells equal (20.4--20.4)/0.0151327112073885*4

variable            Fnum equal  ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(${xmax}-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4-${xmin})*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(${ymax}-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(20.4-${ymin})/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(20.4--20.4)/${ppc}/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(20.4--20.4)/35/${xncells}/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(20.4--20.4)/35/10678.8531007649/${yncells}
variable            Fnum equal  1e+20*(20.4--20)*(20.4--20.4)/35/10678.8531007649/10784.5843195843

variable            tstep equal (-${xmin}+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--20+${xmax})/${Vx}/${xncells}/10/4
variable            tstep equal (--20+20.4)/${Vx}/${xncells}/10/4
variable            tstep equal (--20+20.4)/596.774858955725/${xncells}/10/4
variable            tstep equal (--20+20.4)/596.774858955725/10678.8531007649/10/4

###################################
# Print variable values to log file
###################################
print               " Velocity  = ${Vo}"
 Velocity  = 596.774858955725
print               " Density  = ${nden}"
 Density  = 1e+20
print               " X-Velocity  = ${Vx}"
 X-Velocity  = 596.774858955725
print               " Y-Velocity  = ${Vy}"
 Y-Velocity  = 0
print               " Temp  = ${temp}"
 Temp  = 293
print               " cbar  = ${cbar}"
 cbar  = 470.674457970473
print               " mean free path  = ${mfp}"
 mean free path  = 0.0151327112073885
print               " cells per free stream mean free path = ${cpmfp}"
 cells per free stream mean free path = 4
print               " sound speed  = ${uspeed}"
 sound speed  = 348.991145588143
#print               " number of mean free paths = ${nmfp}"
print               " x-min = ${xmin}"
 x-min = -20
print               " x-max = ${xmax}"
 x-max = 20.4
print               " y-min = ${ymin}"
 y-min = -20.4
print               " y-max = ${ymax}"
 y-max = 20.4
print               " x-cells = ${xncells}"
 x-cells = 10678.8531007649
print               " y-cells = ${yncells}"
 y-cells = 10784.5843195843
print               " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 40892669372539.5
print               " Timestep = ${tstep}"
 Timestep = 1.58484298771699e-07

###################################
# Simulation parameters
###################################
seed	    	    847384
dimension   	    2
global		    nrho ${nden}
global		    nrho 1e+20
global              fnum ${Fnum}
global              fnum 40892669372539.5

timestep            ${tstep}
timestep            1.58484298771699e-07
global              gridcut 1.E-1 particle/reorder 100 comm/sort yes

###################################
# Grid generation
###################################
boundary	    o o p
create_box          ${xmin} ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -20 ${xmax} ${ymin} ${ymax} -0.5 0.5
create_box          -20 20.4 ${ymin} ${ymax} -0.5 0.5
create_box          -20 20.4 -20.4 ${ymax} -0.5 0.5
create_box          -20 20.4 -20.4 20.4 -0.5 0.5
Created orthogonal box = (-20 -20.4 -0.5) to (20.4 20.4 0.5)
create_grid 	    ${xncells} ${yncells} 1 block * * *
create_grid 	    10678.8531007649 ${yncells} 1 block * * *
create_grid 	    10678.8531007649 10784.5843195843 1 block * * *
Created 115151552 child grid cells
  CPU time = 0.105285 secs
  create/ghost percent = 17.9756 82.0244

#####################################
# Gas/Collision Model Specification #
#####################################
species             air.species N2
mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293
mixture             air N2 frac 1.0

mixture             air vstream ${Vx} ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 ${Vy} 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp ${temp}
mixture             air vstream 596.774858955725 0 0.0 temp 293

collide             vss all air.vss relax variable
collide_modify      vremax 100 yes vibrate no rotate smooth nearcp yes 10

#####################################################
# Surface generation and collision specification
#####################################################
read_surf	    circle_R0.5_P10000.surf group 1 invert
  10000 points
  10000 lines
  -0.5 0.5 xlo xhi
  -0.5 0.5 ylo yhi
  0 0 zlo zhi
  0.000314159 min line length
  1060 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  115096148 54344 1060 = cells outside/inside/overlapping surfs
  1060 = surf cells with 1,2,etc splits
  1647.53 1647.53 = cell-wise and global flow volume
  CPU time = 2.16218 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 0.744469 0.391464 0.199704 95.3895 3.27488 11.8776 0.128455
  surf2grid time = 2.06249 secs
  map/comm1/comm2/comm3/comm4/split percent = 74.9527 0.211623 4.35707 0.0723856 7.92015 0.461522
surf_collide	    1 diffuse ${surftemp} 1.0
surf_collide	    1 diffuse 293 1.0
surf_modify         1 collide 1

###################################
# Boundary conditions
###################################
fix                 in emit/face air xlo xhi ylo yhi twopass

# adapt the grid around the surface before running the simulation
adapt_grid          all refine surf all 0.00001 iterate 5
Adapting grid ...
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
  115129302 86762 33834 = cells outside/inside/overlapping surfs
  33834 = surf cells with 1,2,etc splits
  1647.53 1647.53 = cell-wise and global flow volume
  32782 cells refined, 0 cells coarsened
  adapted to 115249898 grid cells
  CPU time = 0.237225 secs
  adapt/redo percent = 46.9167 53.0833

balance_grid        rcb cell
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Balance grid migrated 114927980 cells
  CPU time = 0.339879 secs
  reassign/sort/migrate/ghost percent = 32.8488 0.195236 36.8738 30.0821

###################################
# Initialize simulation
###################################
create_particles    air n 0 twopass
WARNING: Created unexpected # of particles: 4028924071 versus 4028924076 (../create_particles.cpp:346)
Created 4028924071 particles
  CPU time = 1.10545 secs

###################################
# Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel

stats 100

run 6866
WARNING: One or more fix inflow faces oppose streaming velocity (../fix_emit_face.cpp:195)
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 243.032 58.2562 243.35
  grid      (ave,min,max) = 18.3591 15.9894 26.8019
  surf      (ave,min,max) = 1.02997 1.02997 1.02997
  total     (ave,min,max) = 262.421 77.7269 271.181
Step CPU Np Natt Ncoll Maxlevel 
       0            0 4028924071        0        0        6 
     100    11.447565 4028923462        3        3        6 
     200    22.363654 4028923932       39       35        6 
     300    33.216427 4028923658      104       89        6 
     400      43.9281 4028925163      200      169        6 
     500     54.24276 4028926819      290      259        6 
     600    64.479749 4028929009      387      329        6 
     700     74.52833 4028930541      504      434        6 
     800     84.57292 4028934012      630      537        6 
     900    94.782743 4028937246      750      640        6 
    1000    104.76099 4028942601      846      720        6 
    1100    114.91685 4028944256      966      831        6 
    1200    124.84811 4028944984     1070      919        6 
    1300    135.13334 4028947549     1181     1002        6 
    1400    144.92786 4028947842     1287     1112        6 
    1500    154.85883 4028950182     1399     1215        6 
    1600    164.91482 4028953540     1488     1262        6 
    1700     174.7419 4028955004     1564     1350        6 
    1800    184.92041 4028957462     1687     1418        6 
    1900     194.8199 4028960049     1769     1486        6 
    2000    205.26654 4028962266     1891     1613        6 
    2100    215.67304 4028965023     1977     1697        6 
    2200    226.07662 4028966523     2053     1743        6 
    2300    236.03434 4028968683     2116     1785        6 
    2400    245.96677 4028973831     2222     1895        6 
    2500    256.03494 4028975032     2289     1938        6 
    2600    265.97489 4028977373     2407     2032        6 
    2700    275.99338 4028977724     2467     2100        6 
    2800    285.84253 4028979843     2514     2113        6 
    2900    295.65722 4028979385     2567     2180        6 
    3000    305.59891 4028979873     2658     2283        6 
    3100    315.58549 4028979913     2710     2313        6 
    3200    325.68903 4028980249     2789     2371        6 
    3300    335.84957 4028984087     2838     2416        6 
    3400    346.03855 4028987476     2897     2486        6 
    3500     355.9599 4028988130     2959     2539        6 
    3600     365.9679 4028989041     3018     2563        6 
    3700    376.02835 4028990280     3069     2632        6 
    3800    386.04516 4028991344     3118     2643        6 
    3900    396.34932 4028991356     3168     2689        6 
    4000    406.40584 4028993957     3243     2798        6 
    4100    416.57471 4028996167     3232     2738        6 
    4200    426.64153 4028999141     3286     2790        6 
    4300     436.7722 4029000187     3337     2864        6 
    4400     446.9537 4029002804     3332     2824        6 
    4500     457.2343 4029002393     3409     2925        6 
    4600     467.5644 4029003922     3389     2872        6 
    4700    477.70999 4029005574     3437     2914        6 
    4800    487.90658 4029006047     3473     2967        6 
    4900    498.10473 4029008399     3495     2977        6 
    5000    508.40228 4029007774     3545     3044        6 
    5100    518.90954 4029008886     3569     3071        6 
    5200    529.38815 4029006994     3619     3092        6 
    5300    539.62377 4029007571     3646     3066        6 
    5400    549.83057 4029008265     3669     3113        6 
    5500    560.12629 4029012724     3703     3134        6 
    5600    570.65885 4029014260     3688     3157        6 
    5700    580.94966 4029014443     3736     3176        6 
    5800    591.46923 4029016320     3760     3217        6 
    5900    601.78449 4029015495     3731     3209        6 
    6000    612.17538 4029016446     3760     3248        6 
    6100    622.58129 4029015597     3800     3267        6 
    6200    633.05434 4029018508     3801     3266        6 
    6300    643.54148 4029020323     3833     3286        6 
    6400    653.97641 4029021777     3838     3286        6 
    6500    664.45861 4029023253     3836     3260        6 
    6600    674.98777 4029022242     3871     3292        6 
    6700    685.51229 4029024919     3888     3351        6 
    6800    696.05926 4029025408     3888     3327        6 
    6866     702.8846 4029025806 14554553 10835464        6 
Loop time of 702.897 on 1792 procs for 6866 steps with 4029025806 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 134.71     | 363.27     | 384.05     |  70.4 | 51.68
Coll    | 30.444     | 67.661     | 124.88     |  26.8 |  9.63
Sort    | 60.43      | 156.12     | 163.9      |  45.0 | 22.21
Comm    | 0.92965    | 1.1106     | 2.0495     |   8.3 |  0.16
Modify  | 0.042398   | 0.080816   | 0.67395    |  30.2 |  0.01
Output  | 0.44659    | 1.2513     | 6.7271     |  38.0 |  0.18
Other   |            | 113.4      |            |       | 16.13

Particle moves    = 27663077614370 (27.7T)
Cells touched     = 0 (0K)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 93806220862 (93.8B)
Collide occurs    = 71098922277 (71.1B)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.1962e+07
Particle-moves/step: 4.02899e+09
Cell-touches/particle/step: 0
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00339103
Collisions/particle/step: 0.00257017
Reactions/particle/step: 0

Particles: 2.24834e+06 ave 2.44399e+06 max 663843 min
Histogram: 1 1 2 0 0 0 0 1 1785 2
Cells:      64313.6 ave 64314 max 64313 min
Histogram: 790 0 0 0 0 0 0 0 0 1002
GhostCell: 30603.5 ave 47690 max 14686 min
Histogram: 4 22 84 62 645 972 1 1 0 1
EmptyCell: 0 ave 0 max 0 min
Histogram: 1792 0 0 0 0 0 0 0 0 0
Surfs:    10000 ave 10000 max 10000 min
Histogram: 1792 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1792 0 0 0 0 0 0 0 0 0
